lang/cn.json (before)
{
	"LangName": "ch",
	"LangFullName": "Chinese",
	"LangEmoji": ":flag_cn:",
	"LangSetup": "type {cmd} to set the bot to Chineese.",
	"defaultFooter": "查看 https://zsurvive.xyz 以了解更多的咨询。",
	"generalTimeout": "你还在这里吗？",
	"generalTimeoutDesc": "我在90秒内**没收到任何一个指令**，若你还想**继续玩**，请输入 `z survive`！",
	"defaultNotFound": "该ID并不存在！**请确认你是否写对指令**。",
	"helpEmbedDesc": [
		"若你不知道该如何开始，请使用 `z survive` 指令。请依照机器人的教学来学习基本的操作方式。",
		"想知道更多关于**游戏指南**与**指令**，请查看 [**网址**](https://zsurvive.xyz/guide).\n\n",
		"加入 [**我们的Discord**](https://zsurvive.xyz/discord?x=help) ，你还可以**根据自己所解锁的区域来得到更多角色**，或更多！",
		":earth_americas: 请使用 `z lang` 的指令来更换机器人的语言。",
		":envelope_with_arrow: 若你使用 `z vote` 的指令，将得到 **ZCoins** 奖励。\n\n"
	],
	"becomePremium": ":star: **守护神**: [**点击这里**](https://www.patreon.com/XZurvive) 来成为守护神，还可以获取一些优惠:",
	"premiumPerks": ["- 每个月的 ZCoins。", "- 额外的能量。", "- 多人挖掘资源。", "- 使用测试版功能。", "- 独特的身分组。"],
	"langSuccessTitle": "成功",
	"langSuccessDescription": "你已成功将**机器人的语言**更新为**中文**。使用 `z survive` 的指令来**开始游戏**！",
	"surviveEmbedTitle": "主页",
	"surviveSurvivor": "幸存者: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` 指令",
	"surviveEnergyFullIn": "将在 {time} 后填满",
	"surviveDamage": "杀伤力: {amount}",
	"reactionsMenuMap": "点击 {emoji} 以**打开地图** (挖掘物资，探索，战斗)。",
	"reactionsMenuFarm": "点击 {emoji} 以**挖掘** (得到物资)。",
	"reactionsMenuFarmAgain": "点击 {emoji} 以**再挖掘**。",
	"reactionsMenuInventory": "点击 {emoji} 以打开你的**背包**。",
	"reactionsMenuUpgrades": "点击 {emoji} 以打开**升级**的主页。",
	"reactionsMenuMakeUpgrade": "点击 {emoji} 以**升级**。",
	"reactionsMenuBosses": "点击 {emoji} 以打开**大boss**的主页。",
	"reactionsMenuMarket": "点击 {emoji} 以打开**商店**。",
	"reactionsMenuAchievements": "点击 {emoji} 以打开**成就**的主页。",
	"reactionsMenuGoBack": "点击 {emoji} 以**返回**至主页。",
	"reactionsMenuGoBack2": "点击 {emoji} 以**返回**。",
	"reactionsMenuOk": "点击 {emoji} 以**继续**。",
	"reactionsMenuFight": "点击 {emoji} 以与大boss**战斗**。",
	"reactionsMenuHeal": "点击 {emoji} 以**治疗**幸存者。",
	"reactionsMenuHealOption": "点击 {emoji} 以**治疗**幸存者**{amount} HP**，你需要:",
	"reactionsMenuPurchase": "点击 {emoji} 以**确认这次的交易**。",
	"zoneMenuItems": "点击 {emoji} 以穿越至**{zone}**",
	"zoneMenuItemsLocked": "你还需要打败**{amount}大boss**以解锁 {emoji} **{zone}**。",
	"bosses": "打败大boss",
	"totalBossesKilled": "{emoji} **已打败的数量**: {amount}",
	"newZoneUnlocked": "{emoji} {zone} 已解锁！打开你的地图，穿越至新区域以探索**新物资，大boss**等等。",
	"mapEmbedTitle": "地图",
	"mapEmbedDesc": "请选择一个你想要穿越的区域。若你到了那里，将能够挖掘那里的物资，或与那里的大boss战斗等等！",
	"zoneEmbedDesc": "在这里，你可以与大boss战斗，还可以挖掘一些物资。升级你的工具以得到更多的资源。",
	"justfarmed": "你刚刚挖掘了: ",
	"zoneFarmInCooldown": "{emoji} 你需要至少**1个能量**来挖掘物资！",
	"patreonFarmMultiplier": "激活**{multiplier}**守护神的多人挖掘。",
	"inventoryEmbedTitle": "背包",
	"inventoryEmbedDesc": "这是让你收集物资的背包！",
	"inventoryZoneResourcesTitle": "{zone} 资源",
	"healEmbedTitle": "治疗",
	"healEmbedDesc": "当你与大boss战斗时，你将会受伤。请确保已经治疗幸存者并准备下一场战斗！\n\n你也可以在**商店**使用**ZCoins购买HP**。",
	"healSuccess": "你已成功替幸存者**治疗 {amount} HP**！",
	"healHpFull": "**你的HP已满**！你不能再治疗幸存者了...",
	"marketEmbedTitle": "商店",
	"marketEmbedDesc": "使用 `z buy` 的指令来花费你的金币。",
	"marketCoinsEmbedDesc": [
		"如何得到ZCoins:",
		"- 打败**大boss**.",
		"- 解锁**成就**.",
		"- 为ZSurvive[**投票**](https://top.gg/bot/1041448694765060166/vote)。",
		"- 成为[**守护神**](https://www.patreon.com/XZurvive) 以得到每个月的ZCoins。"
	],
	"marketZoneLocked": "** {box} 已锁**！请先解锁该区域。",
	"notEnoughCoins": "**你没有足够的ZCoins**购买**{item}**！\n\n{emoji} 你的ZCoins: {amount}\n价格: {price}",
	"confirmPurchase": "请问你是否确定要以 {price} 的ZCoins购买**{item}**？ (你有 {amount})。",
	"purchaseSuccess": "你已成功买下**{item}**！",
	"boxItemListTitle": "你从箱子里找到了该奖励:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "森林宝箱",
	"forestboxDesc_market": "来自森林的物资。",
	"citybox_market": "城市宝箱",
	"cityboxDesc_market": "来自城市的物资。",
	"cavebox_market": "山洞宝箱",
	"caveboxDesc_market": "来自山洞的物资。",
	"islandbox_market": "岛屿宝箱",
	"islandboxDesc_market": "来自岛屿的物资。",
	"hp_market": "恢复HP",
	"hpDesc_market": "让幸存者的HP满值。",
	"energy_market": "10 个能量",
	"energyDesc_market": "让幸存者恢复10个能量 - 别再等了！",
	"marketPropIsFull": "你不能买这个！你不需要再恢复它，因为已经满了。",
	"bossesEmbedTitle": "大Boss",
	"bossesEmbedDesc": "你需要打败大boss以解锁全新的区域与ZCoins！",
	"notEnoughDmg": "你**没有足够的__杀伤力__**与大boss战斗！",
	"notEnoughHp": "你**没有足够的__HP__**与大boss战斗！",
	"notEnoughMaxHp": "你的**HP最大值**还__不够__与大boss战斗！",
	"bossKilled": "你刚刚成功打败了大boss并赢得了 **{amount} ZCoins**！",
	"yourdamage": "你的杀伤力",
	"bosshp": "大boss的HP",
	"bossdamage": "大boss的杀伤力",
	"allBossesKilled": "**你已成功打败了所有该区域的大boss!**",
	"achievementsEmbedTitle": "成就主页",
	"achievementsEmbedDesc": "这里显示了所有的成就！一旦你完成任何一项，**将得到ZCoins的奖励**。",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__已达成！__**",
	"achMaxStageReached": "你已经到达了极限的成就，所有的奖励已被领取！",
	"achNotCompleted": "你**并没有任何**已达成的成就!",
	"achCollectConfirmation": "**恭喜你**，你已领取所有奖励！ 你得到了**{amount} ZCoins**。",
	"ach_killbosses": "**打败**至少 **{amount} 个大boss**以达成这成就 (已打败 {killed}/{amount} 大boss)。",
	"ach_killbossesName": "屠杀之王",
	"ach_upgrades": "至少**升级**至 {tier}**以达成这成就。",
	"ach_upgradesName": "极限装备",
	"ach_boxes": "在商店里**打开**至少 {amount} 个箱子**以完成这成就 (已打开 {opened}/{amount} 箱子)。",
	"ach_boxesName": "箱子收藏者",
	"ach_coins": "在商店里**花费**至少 **{amount} ZCoins**以达成这成就 (已花费 {spent}/{amount} ZCoins)。",
	"ach_coinsName": "强迫性玩家",
	"ach_resources": "**挖掘**至少 **{amount} 资源**以完成这成就 (已挖掘 {farmed}/{amount} 资源)。",
	"ach_resourcesName": "掠夺者",
	"tutorialTitle": "教学",
	"tutorialInitial": "嗨！我将会在这一次的教学里指引你。\n\n你正在**丧尸启示录**当中，你的任务是**存活下去**并收集物资，ZCoins或更多！这里会有**成就**，也会有**大boss**等待着你，加油吧...\n\n**点击 {emoji} 以开始教学**。",
	"tutorialMenu": "这里是 `z survive` 的主页，之后将会教你**如何游玩**。\n\n点击 {emoji} 以**打开地图**与传送至 {forest_emoji} **森林**。",
	"tutorialMap": "让我们现在传送至森林...这里有**更多独特资源的区域**，但你必须先解锁它们。\n\n点击 {emoji} 以穿越至**森林**。",
	"tutorialFarm": "你将需要**资源**来**升级你的装备**，所以赶快去挖掘一些吧！\n\n",
	"tutorialUpgrade": "很棒！你挖掘了很多物资。现在是时候**升级你的装备**了。这将会**帮助你挖掘更多的资源**例如：石头，生锈的金属或更多。你也可以升级你的挖掘技能来增加你所挖掘物资的数量。\n\n点击 {emoji} 以 **升级你的装备**。",
	"tutorialFight": "你已经学会该如何升级装备了，现在是时候**打败一只大boss**！- 或至少你已经尽力了...\n\n:heart: 每一次的战斗都会让你丢失一些HP！",
	"tutorialFinishEmbed": "你已经**完成教学**了！\n\n**下一个步骤**:\n- [**点击这里**](https://zsurvive.xyz/) 以查看我们的网页来**知道更多**关于机器人的指令！\n- 请**探索**主页！这里有很多特别的东西，例如：商店，来让你**花费一些Zcoins**，还有**成就**的主页或更多！\n- **点击** {emoji} 或**输入 `z survive` 指令**以来到**主页**。\n\n\n加入 [**我们的Discord**](https://zsurvive.xyz/discord?x=tutorial) 若你有任何问题，你也可以**根据你所解锁的区域来得到角色**，或更多！",
	"upgradesEmbedTitle": "升级主页",
	"upgradesEmbedDesc": "点击此信息底下的表情符号来**升级你的技能与装备**，这样才能挖掘更多的物资与扩大范围。\n\nThe **在查看上悬浮**，链接将会展示一些额外的资料，但只会**在电脑有效**。",
	"upgradeCost": "**升级费用**",
	"tier": "层级",
	"level": "等级",
	"hover": "**在查看上悬浮**",
	"notEnoughItems": "你**没有足够的物资**来完成这次的升级。",
	"upgradeSuccess": "你成功升级了！",
	"maxTierDesc": "那个物品已经达到**极限层级**了！你不能再升级它了。",
	"upgradeCurrentInfo": "层级{tier}，等级{level}",
	"infoenergy": "正在升级中，**你的能量限制提升了**！",
	"energy": "能量限制",
	"infohp": "正在升级中，**你的HP限制提升了**！",
	"hp": "HP限制",
	"infodamage": "升级你的杀伤力将**让你打败更强大的大boss**！",
	"damage": "杀伤力",
	"infotools": "升级你的装备以达到下一关，**你所挖掘的的物资数量**将会增加，但当你到了等级极限，将自动提前到达另外一个层级！",
	"tools": "装备",
	"bandage": "绷带",
	"apple": "苹果",
	"rock": "石头",
	"wood": "木头",
	"fourleaf": "四叶草",
	"rusty": "生锈的金属",
	"medikit": "急救包",
	"energydrink": "能量饮料",
	"scrap": "金属废料",
	"nutandbolt": "螺母与螺栓",
	"healingcrystal": "治疗水晶",
	"metal": "金属",
	"energeticstone": "坚硬的石头",
	"radioactive": "化学材料",
	"healingwater": "治疗药水",
	"coconut": "椰子",
	"rocketparts": "火箭零件",
	"gold": "金条",
	"brain": "丧尸头脑",
	"rose": "玫瑰",
	"skull": "骷髅",
	"gem": "珍贵宝石",
	"nanobot": "奈米机器人",
	"cheese": "月亮乳酪",
	"solarpanel": "太阳能板",
	"moonrock": "月亮石头",
	"forest": "森林",
	"city": "城市",
	"cave": "山洞",
	"island": "岛屿",
	"graveyard": "墓地",
	"moon": "月亮",
	"notifEnergyTitle": "能量通知",
	"notifEnergyDesc": "嘿**你的能量已充满**({energy}/{maxenergy})！快回来继续挖掘以升级你的装备吧！:smirk:",
	"notifVoteTitle": "投票提醒",
	"notifVoteDesc": "你现在可以[**再投一次**](https://zsurvive.xyz/vote)！请记得**每12个小时**都投一次，这将会让你得到**ZCoins**奖励。",
	"notifTurnOffGuide": "**若你觉得该提醒并不管用**，请输入 `z notifications off` ，你将不会再收到任何通知。",
	"missingPermissions": "机器人在这个频道里**并没有足够的__权限__**。若你是此服务器的管理员，请确保你已经给予足够的权限。",
	"neededPermissions": ["**管理信息**: 这将会允许我删除你在ZSurvive主页所选择的表情符号。", "**添加表情**。", "**使用外部表情符号**。"],
	"vote": "投票",
	"voteDesc": "**投ZSurvive**只需要**敲几下屏幕**，就能够得到**__{coins} ZCoins__**的**奖励**！\n\n[**点击这里**](https://zsurvive.xyz/vote) 来**投票**。当你完成后，你将得到一个私聊信息证明你已经领取该奖励。",
	"statsTitle": "幸存者统计",
	"stats_bossesKilled": "**打败了的大boss**: {amount}",
	"stats_coinsSpent": "**花费Zcoins的总数**: {amount}",
	"stats_boxesOpened": "**已打开的箱子**: {amount}",
	"stats_resourcesFarmed": "**挖掘了的资源**: {amount}"
}

lang/cn.json (after)
{
	"LangName": "ch",
	"LangFullName": "Chinese",
	"LangEmoji": ":flag_cn:",
	"LangSetup": "type {cmd} to set the bot to Chineese.",
	"defaultFooter": "查看 https://zsurvive.xyz 以了解更多的咨询。",
	"generalTimeout": "你还在这里吗？",
	"generalTimeoutDesc": "我在90秒内**没收到任何一个指令**，若你还想**继续玩**，请输入 `z survive`！",
	"defaultNotFound": "该ID并不存在！**请确认你是否写对指令**。",
	"helpEmbedDesc": [
		"若你不知道该如何开始，请使用 `z survive` 指令。请依照机器人的教学来学习基本的操作方式。",
		"想知道更多关于**游戏指南**与**指令**，请查看 [**网址**](https://zsurvive.xyz/guide).\n\n",
		"加入 [**我们的Discord**](https://zsurvive.xyz/discord?x=help) ，你还可以**根据自己所解锁的区域来得到更多角色**，或更多！",
		":earth_americas: 请使用 `z lang` 的指令来更换机器人的语言。",
		":envelope_with_arrow: 若你使用 `z vote` 的指令，将得到 **ZCoins** 奖励。\n\n"
	],
	"becomePremium": ":star: **守护神**: [**点击这里**](https://www.patreon.com/XZurvive) 来成为守护神，还可以获取一些优惠:",
	"premiumPerks": ["- 每个月的 ZCoins。", "- 额外的能量。", "- 多人挖掘资源。", "- 使用测试版功能。", "- 独特的身分组。"],
	"langSuccessTitle": "成功",
	"langSuccessDescription": "你已成功将**机器人的语言**更新为**中文**。使用 `z survive` 的指令来**开始游戏**！",
	"surviveEmbedTitle": "主页",
	"surviveSurvivor": "幸存者: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` 指令",
	"surviveEnergyFullIn": "将在 {time} 后填满",
	"surviveDamage": "杀伤力: {amount}",
	"reactionsMenuMap": "点击 {emoji} 以**打开地图** (挖掘物资，探索，战斗)。",
	"reactionsMenuFarm": "点击 {emoji} 以**挖掘** (得到物资)。",
	"reactionsMenuFarmAgain": "点击 {emoji} 以**再挖掘**。",
	"reactionsMenuInventory": "点击 {emoji} 以打开你的**背包**。",
	"reactionsMenuUpgrades": "点击 {emoji} 以打开**升级**的主页。",
	"reactionsMenuMakeUpgrade": "点击 {emoji} 以**升级**。",
	"reactionsMenuBosses": "点击 {emoji} 以打开**大boss**的主页。",
	"reactionsMenuMarket": "点击 {emoji} 以打开**商店**。",
	"reactionsMenuAchievements": "点击 {emoji} 以打开**成就**的主页。",
	"reactionsMenuGoBack": "点击 {emoji} 以**返回**至主页。",
	"reactionsMenuGoBack2": "点击 {emoji} 以**返回**。",
	"reactionsMenuOk": "点击 {emoji} 以**继续**。",
	"reactionsMenuFight": "点击 {emoji} 以与大boss**战斗**。",
	"reactionsMenuHeal": "点击 {emoji} 以**治疗**幸存者。",
	"reactionsMenuHealOption": "点击 {emoji} 以**治疗**幸存者**{amount} HP**，你需要:",
	"reactionsMenuPurchase": "点击 {emoji} 以**确认这次的交易**。",
	"zoneMenuItems": "点击 {emoji} 以穿越至**{zone}**",
	"zoneMenuItemsLocked": "你还需要打败**{amount}大boss**以解锁 {emoji} **{zone}**。",
	"bosses": "打败大boss",
	"totalBossesKilled": "{emoji} **已打败的数量**: {amount}",
	"newZoneUnlocked": "{emoji} {zone} 已解锁！打开你的地图，穿越至新区域以探索**新物资，大boss**等等。",
	"mapEmbedTitle": "地图",
	"mapEmbedDesc": "请选择一个你想要穿越的区域。若你到了那里，将能够挖掘那里的物资，或与那里的大boss战斗等等！",
	"zoneEmbedDesc": "在这里，你可以与大boss战斗，还可以挖掘一些物资。升级你的工具以得到更多的资源。",
	"justfarmed": "你刚刚挖掘了: ",
	"zoneFarmInCooldown": "{emoji} 你需要至少**1个能量**来挖掘物资！",
	"patreonFarmMultiplier": "激活**{multiplier}**守护神的多人挖掘。",
	"inventoryEmbedTitle": "背包",
	"inventoryEmbedDesc": "这是让你收集物资的背包！",
	"inventoryZoneResourcesTitle": "{zone} 资源",
	"healEmbedTitle": "治疗",
	"healEmbedDesc": "当你与大boss战斗时，你将会受伤。请确保已经治疗幸存者并准备下一场战斗！\n\n你也可以在**商店**使用**ZCoins购买HP**。",
	"healSuccess": "你已成功替幸存者**治疗 {amount} HP**！",
	"healHpFull": "**你的HP已满**！你不能再治疗幸存者了...",
	"marketEmbedTitle": "商店",
	"marketEmbedDesc": "使用 `z buy` 的指令来花费你的金币。",
	"marketCoinsEmbedDesc": [
		"如何得到ZCoins:",
		"- 打败**大boss**.",
		"- 解锁**成就**.",
		"- 为ZSurvive[**投票**](https://top.gg/bot/1041448694765060166/vote)。",
		"- 成为[**守护神**](https://www.patreon.com/XZurvive) 以得到每个月的ZCoins。"
	],
	"marketZoneLocked": "** {box} 已锁**！请先解锁该区域。",
	"notEnoughCoins": "**你没有足够的ZCoins**购买**{item}**！\n\n{emoji} 你的ZCoins: {amount}\n价格: {price}",
	"confirmPurchase": "请问你是否确定要以 {price} 的ZCoins购买**{item}**？ (你有 {amount})。",
	"purchaseSuccess": "你已成功买下**{item}**！",
	"boxItemListTitle": "你从箱子里找到了该奖励:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "森林宝箱",
	"forestboxDesc_market": "来自森林的物资。",
	"citybox_market": "城市宝箱",
	"cityboxDesc_market": "来自城市的物资。",
	"cavebox_market": "山洞宝箱",
	"caveboxDesc_market": "来自山洞的物资。",
	"islandbox_market": "岛屿宝箱",
	"islandboxDesc_market": "来自岛屿的物资。",
	"hp_market": "恢复HP",
	"hpDesc_market": "让幸存者的HP满值。",
	"energy_market": "10 个能量",
	"energyDesc_market": "让幸存者恢复10个能量 - 别再等了！",
	"marketPropIsFull": "你不能买这个！你不需要再恢复它，因为已经满了。",
	"bossesEmbedTitle": "大Boss",
	"bossesEmbedDesc": "你需要打败大boss以解锁全新的区域与ZCoins！",
	"notEnoughDmg": "你**没有足够的__杀伤力__**与大boss战斗！",
	"notEnoughHp": "你**没有足够的__HP__**与大boss战斗！",
	"notEnoughMaxHp": "你的**HP最大值**还__不够__与大boss战斗！",
	"bossKilled": "你刚刚成功打败了大boss并赢得了 **{amount} ZCoins**！",
	"yourdamage": "你的杀伤力",
	"bosshp": "大boss的HP",
	"bossdamage": "大boss的杀伤力",
	"allBossesKilled": "**你已成功打败了所有该区域的大boss!**",
	"achievementsEmbedTitle": "成就主页",
	"achievementsEmbedDesc": "这里显示了所有的成就！一旦你完成任何一项，**将得到ZCoins的奖励**。",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__已达成！__**",
	"achMaxStageReached": "你已经到达了极限的成就，所有的奖励已被领取！",
	"achNotCompleted": "你**并没有任何**已达成的成就!",
	"achCollectConfirmation": "**恭喜你**，你已领取所有奖励！ 你得到了**{amount} ZCoins**。",
	"ach_killbosses": "**打败**至少 **{amount} 个大boss**以达成这成就 (已打败 {killed}/{amount} 大boss)。",
	"ach_killbossesName": "屠杀之王",
	"ach_upgrades": "至少**升级**至 {tier}**以达成这成就。",
	"ach_upgradesName": "极限装备",
	"ach_boxes": "在商店里**打开**至少 {amount} 个箱子**以完成这成就 (已打开 {opened}/{amount} 箱子)。",
	"ach_boxesName": "箱子收藏者",
	"ach_coins": "在商店里**花费**至少 **{amount} ZCoins**以达成这成就 (已花费 {spent}/{amount} ZCoins)。",
	"ach_coinsName": "强迫性玩家",
	"ach_resources": "**挖掘**至少 **{amount} 资源**以完成这成就 (已挖掘 {farmed}/{amount} 资源)。",
	"ach_resourcesName": "掠夺者",
	"tutorialTitle": "教学",
	"tutorialInitial": "嗨！我将会在这一次的教学里指引你。\n\n你正在**丧尸启示录**当中，你的任务是**存活下去**并收集物资，ZCoins或更多！这里会有**成就**，也会有**大boss**等待着你，加油吧...\n\n**点击 {emoji} 以开始教学**。",
	"tutorialMenu": "这里是 `z survive` 的主页，之后将会教你**如何游玩**。\n\n点击 {emoji} 以**打开地图**与传送至 {forest_emoji} **森林**。",
	"tutorialMap": "让我们现在传送至森林...这里有**更多独特资源的区域**，但你必须先解锁它们。\n\n点击 {emoji} 以穿越至**森林**。",
	"tutorialFarm": "你将需要**资源**来**升级你的装备**，所以赶快去挖掘一些吧！\n\n",
	"tutorialUpgrade": "很棒！你挖掘了很多物资。现在是时候**升级你的装备**了。这将会**帮助你挖掘更多的资源**例如：石头，生锈的金属或更多。你也可以升级你的挖掘技能来增加你所挖掘物资的数量。\n\n点击 {emoji} 以 **升级你的装备**。",
	"tutorialFight": "你已经学会该如何升级装备了，现在是时候**打败一只大boss**！- 或至少你已经尽力了...\n\n:heart: 每一次的战斗都会让你丢失一些HP！",
	"tutorialFinishEmbed": "你已经**完成教学**了！\n\n**下一个步骤**:\n- [**点击这里**](https://zsurvive.xyz/) 以查看我们的网页来**知道更多**关于机器人的指令！\n- 请**探索**主页！这里有很多特别的东西，例如：商店，来让你**花费一些Zcoins**，还有**成就**的主页或更多！\n- **点击** {emoji} 或**输入 `z survive` 指令**以来到**主页**。\n\n\n加入 [**我们的Discord**](https://zsurvive.xyz/discord?x=tutorial) 若你有任何问题，你也可以**根据你所解锁的区域来得到角色**，或更多！",
	"upgradesEmbedTitle": "升级主页",
	"upgradesEmbedDesc": "点击此信息底下的表情符号来**升级你的技能与装备**，这样才能挖掘更多的物资与扩大范围。\n\nThe **在查看上悬浮**，链接将会展示一些额外的资料，但只会**在电脑有效**。",
	"upgradeCost": "**升级费用**",
	"tier": "层级",
	"level": "等级",
	"hover": "**在查看上悬浮**",
	"notEnoughItems": "你**没有足够的物资**来完成这次的升级。",
	"upgradeSuccess": "你成功升级了！",
	"maxTierDesc": "那个物品已经达到**极限层级**了！你不能再升级它了。",
	"upgradeCurrentInfo": "层级{tier}，等级{level}",
	"infoenergy": "正在升级中，**你的能量限制提升了**！",
	"energy": "能量限制",
	"infohp": "正在升级中，**你的HP限制提升了**！",
	"hp": "HP限制",
	"infodamage": "升级你的杀伤力将**让你打败更强大的大boss**！",
	"damage": "杀伤力",
	"infotools": "升级你的装备以达到下一关，**你所挖掘的的物资数量**将会增加，但当你到了等级极限，将自动提前到达另外一个层级！",
	"tools": "装备",
	"bandage": "绷带",
	"apple": "苹果",
	"rock": "石头",
	"wood": "木头",
	"fourleaf": "四叶草",
	"rusty": "生锈的金属",
	"medikit": "急救包",
	"energydrink": "能量饮料",
	"scrap": "金属废料",
	"nutandbolt": "螺母与螺栓",
	"healingcrystal": "治疗水晶",
	"metal": "金属",
	"energeticstone": "坚硬的石头",
	"radioactive": "化学材料",
	"healingwater": "治疗药水",
	"coconut": "椰子",
	"rocketparts": "火箭零件",
	"gold": "金条",
	"brain": "丧尸头脑",
	"rose": "玫瑰",
	"skull": "骷髅",
	"gem": "珍贵宝石",
	"nanobot": "奈米机器人",
	"cheese": "月亮乳酪",
	"solarpanel": "太阳能板",
	"moonrock": "月亮石头",
	"forest": "森林",
	"city": "城市",
	"cave": "山洞",
	"island": "岛屿",
	"graveyard": "墓地",
	"moon": "月亮",
	"notifEnergyTitle": "能量通知",
	"notifEnergyDesc": "嘿**你的能量已充满**({energy}/{maxenergy})！快回来继续挖掘以升级你的装备吧！:smirk:",
	"notifVoteTitle": "投票提醒",
	"notifVoteDesc": "你现在可以[**再投一次**](https://top.gg/bot/1041448694765060166/vote)！请记得**每12个小时**都投一次，这将会让你得到**ZCoins**奖励。",
	"notifTurnOffGuide": "**若你觉得该提醒并不管用**，请输入 `z notifications off` ，你将不会再收到任何通知。",
	"missingPermissions": "机器人在这个频道里**并没有足够的__权限__**。若你是此服务器的管理员，请确保你已经给予足够的权限。",
	"neededPermissions": ["**管理信息**: 这将会允许我删除你在ZSurvive主页所选择的表情符号。", "**添加表情**。", "**使用外部表情符号**。"],
	"vote": "投票",
	"voteDesc": "**投ZSurvive**只需要**敲几下屏幕**，就能够得到**__{coins} ZCoins__**的**奖励**！\n\n[**点击这里**](https://top.gg/bot/1041448694765060166/vote) 来**投票**。当你完成后，你将得到一个私聊信息证明你已经领取该奖励。",
	"statsTitle": "幸存者统计",
	"stats_bossesKilled": "**打败了的大boss**: {amount}",
	"stats_coinsSpent": "**花费Zcoins的总数**: {amount}",
	"stats_boxesOpened": "**已打开的箱子**: {amount}",
	"stats_resourcesFarmed": "**挖掘了的资源**: {amount}"
}

lang/cn.json (diff)
@@ -174,12 +174,12 @@
 	"notifEnergyTitle": "能量通知",
 	"notifEnergyDesc": "嘿**你的能量已充满**({energy}/{maxenergy})！快回来继续挖掘以升级你的装备吧！:smirk:",
 	"notifVoteTitle": "投票提醒",
-	"notifVoteDesc": "你现在可以[**再投一次**](https://zsurvive.xyz/vote)！请记得**每12个小时**都投一次，这将会让你得到**ZCoins**奖励。",
+	"notifVoteDesc": "你现在可以[**再投一次**](https://top.gg/bot/1041448694765060166/vote)！请记得**每12个小时**都投一次，这将会让你得到**ZCoins**奖励。",
 	"notifTurnOffGuide": "**若你觉得该提醒并不管用**，请输入 `z notifications off` ，你将不会再收到任何通知。",
 	"missingPermissions": "机器人在这个频道里**并没有足够的__权限__**。若你是此服务器的管理员，请确保你已经给予足够的权限。",
 	"neededPermissions": ["**管理信息**: 这将会允许我删除你在ZSurvive主页所选择的表情符号。", "**添加表情**。", "**使用外部表情符号**。"],
 	"vote": "投票",
-	"voteDesc": "**投ZSurvive**只需要**敲几下屏幕**，就能够得到**__{coins} ZCoins__**的**奖励**！\n\n[**点击这里**](https://zsurvive.xyz/vote) 来**投票**。当你完成后，你将得到一个私聊信息证明你已经领取该奖励。",
+	"voteDesc": "**投ZSurvive**只需要**敲几下屏幕**，就能够得到**__{coins} ZCoins__**的**奖励**！\n\n[**点击这里**](https://top.gg/bot/1041448694765060166/vote) 来**投票**。当你完成后，你将得到一个私聊信息证明你已经领取该奖励。",
 	"statsTitle": "幸存者统计",
 	"stats_bossesKilled": "**打败了的大boss**: {amount}",
 	"stats_coinsSpent": "**花费Zcoins的总数**: {amount}",
