lang/de.json (before)
{
	"LangName": "de",
	"LangFullName": "Deutsch",
	"LangEmoji": ":flag_de:",
	"LangSetup": "type {cmd} to set the bot to English.",
	"defaultFooter": "Besuche https://zsurvive.xyz für mehr Infos!",
	"generalTimeout": "Noch da?",
	"generalTimeoutDesc": "Ich habe in den letzten 90 Sekunden **keine Reaktionen** von dir erhalten, Schreibe `z survive` **um weiterzuspielen**!",
	"defaultNotFound": "Diese ID konnte nicht gefunden werden! **Bitte überprüfe deine Eingabe** und versuche es erneut!.",
	"helpEmbedDesc": [
		"Benutzte den `z survive` Befehl, wenn du nicht weißt, wo du anfangen sollst. Folge dem Tutorial, um die Grundlagen zu lernen..",
		"Für eine detailierte **Anleitung** und eine ausführliche **Liste mit allen Befehlen** besuche unsere [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Bei Fragen, tritt [**unserem Discord-Server**](https://zsurvive.xyz/discord?x=help) bei. Dort bekommst du auche **eine Rolle, für die Zone ** die du freigeschaltet hast!",
		":earth_americas: Benutze `z lang` um die Sprache des Bots zu ändern.",
		":envelope_with_arrow: Bekomme **kostenlose ZCoins** wenn du mit `z vote` für unseren Bot votest!.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Klicke hier**](https://www.patreon.com/XZurvive) um ein Patreon Supporter zu werden. Dabei erhällst du diese Belohnungen!:",
	"premiumPerks": ["- kostenlose ZCoins jeden Monat", "- Höheres Energie Limit", "- Multiplikator für Farmen", "- Zugriff auf Beta Features", "- Exklusive Rolle"],
	"langSuccessTitle": "Erfolg!",
	"langSuccessDescription": "Du hast die **Sprache für den Server** auf **Deutsch** festgelegt. Benutze `z survive`und **starte mit spielen**!",
	"surviveEmbedTitle": "Hauptmenü",
	"surviveSurvivor": "Überlebender: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` Befehl",
	"surviveEnergyFullIn": "voll in {time}",
	"surviveDamage": "Schaden: {amount}",
	"reactionsMenuMap": "Reagiere mit {emoji} um **die Map zu öffnen** (Farmen, Erkunden oder Kämpfen).",
	"reactionsMenuFarm": "Reagiere mit {emoji} um Ressourcen zu **farmen** (bekomme Materialien).",
	"reactionsMenuFarmAgain": "Regiere mit {emoji} um **weiter zu farmen**.",
	"reactionsMenuInventory": "Reagiere mit {emoji} um deinen **Inventar** zu öffnen.",
	"reactionsMenuUpgrades": "Reagiere mit {emoji} um  **Verbesserungen** anzuzeigen.",
	"reactionsMenuMakeUpgrade": "Reagiere mit {emoji} um die **Verbeserung zu kaufen**.",
	"reactionsMenuBosses": "Reagiere mit {emoji} um **verfügbare Bosse** zu sehen.",
	"reactionsMenuMarket": "Reagiere mit {emoji} um zum **Markt** zu gehen.",
	"reactionsMenuAchievements": "Reagiere mit {emoji} um alle **Erfolge** anzusehen.",
	"reactionsMenuGoBack": "Reagiere mit {emoji} um  **zum Hauptmenü** zu gehen.",
	"reactionsMenuGoBack2": "Reagiere mit {emoji} um **zurück zu gehen**.",
	"reactionsMenuOk": "Reagiere mit {emoji} um **fortsetzen**.",
	"reactionsMenuFight": "Reagiere mit {emoji} um gegen einen Boss zu **kämpfen**.",
	"reactionsMenuHeal": "Reagiere mit {emoji} um dich zu **heilen**",
	"reactionsMenuHealOption": "Reagiere mit {emoji} um dich um **{amount} HP** zu **heilen**, für: ",
	"reactionsMenuPurchase": "Reagiere mit {emoji} um **den Kauf zu bestätigen**.",
	"zoneMenuItems": "Reagiere mit {emoji} um nach **{zone}** zu gehen",
	"zoneMenuItemsLocked": "Besiege **{amount} weiteres Bosse, **um {emoji} **{zone}** freizuschalten.",
	"bosses": "besiegte Bosse",
	"totalBossesKilled": "{emoji} **Bosse getötet**: {amount}",
	"newZoneUnlocked": "{emoji} {zone} wurde freigeschaltet! Öffne die Map um **neue Ressourcen, Bosse **und mehr zu finden.",
	"mapEmbedTitle": "Map",
	"mapEmbedDesc": "Bitte wähle eine Zone, wohin du gehen willst. Dort kannst du Ressourcen farmen, Bosse killen und vieles mehr!",
	"zoneEmbedDesc": "Hier kannst du Ressourcen farmenund Bosse killen. Verbessere deine Tools für einen Multiplikator.",
	"justfarmed": "Du hast gefarmt: ",
	"zoneFarmInCooldown": "{emoji} Du brauchst mindestens **eine Energiepunkt** um Ressourcen zu farmen!",
	"patreonFarmMultiplier": "Aktiviert **{multiplier}x** Patreon Multiplikator.",
	"inventoryEmbedTitle": "Inventar",
	"inventoryEmbedDesc": "Dies ist das Inventar!",
	"inventoryZoneResourcesTitle": "{zone} Ressourcen",
	"healEmbedTitle": "Heilung",
	"healEmbedDesc": "Wenn du gegen Bosse kämpfst, wirst du verletzt. Stell vor dem nächsten Kampf sicher, das du genügend Leben besitzt!\n\nDu kannst auch **HP gegen ZCoins** auf dem **Markt** kaufen.",
	"healSuccess": "Du hast dich erfolgreich um **{amount} HP** geheilt!",
	"healHpFull": "**Deine Hp sind voll**! Du kannst dich deswegen nicht mehr heilen...",
	"marketEmbedTitle": "Markt",
	"marketEmbedDesc": "Kaufe Objekte mit `z buy`.",
	"marketCoinsEmbedDesc": [
		"Wie bekommt man mehr ZCoins:",
		"- Fighte **Bosse**.",
		"- Erfülle **Erfolge**.",
		"- Durch [**Voten**](https://top.gg/bot/1041448694765060166/vote).",
		"- Als [**Patron**](https://www.patreon.com/XZurvive) bekommst du jeden Monat ZCoins."
	],
	"marketZoneLocked": "Die **{box} ist gesperrt**! Entsperre zuerst die Zone.",
	"notEnoughCoins": "**Du hast nicht genügend ZCoins** um **{item}** zu kaufen!\n\n{emoji} Deine ZCoins: {amount}\nPreis: {price}",
	"confirmPurchase": "Bist du sicher, das du **{item} für {price} ZCoins** kaufen willst? (Du hast {amount}).",
	"purchaseSuccess": "Du hast erfolgreich **{item}** gekauft!",
	"boxItemListTitle": "Du hast siese Items in der Lootbox gefunden:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Wals Box",
	"forestboxDesc_market": "Enthält Ressourcen aus dem Wald.",
	"citybox_market": "Stadt Box",
	"cityboxDesc_market": "Enthält  Ressourcen aus der Stadt.",
	"cavebox_market": "Höhlen Box",
	"caveboxDesc_market": "Enthält  Ressourcen aus einem Höhlensystem.",
	"islandbox_market": "Insel Box",
	"islandboxDesc_market": "Enthält  Ressourcen von der Zombie Insel.",
	"hp_market": "HP wiederherstellen",
	"hpDesc_market": "Bekomme volle HP",
	"energy_market": "10 Energie Punkte",
	"energyDesc_market": "Bekomme 10 Energie-Punkte - hör auf mit warten!",
	"marketPropIsFull": "Dein Energie-Level ist bereits voll. Also kein Grund Energie zu kaufen",
	"bossesEmbedTitle": "Boss",
	"bossesEmbedDesc": "Töte Bosse, um neue Zonen freizuschalten und ZCoins zu erhalten!",
	"notEnoughDmg": "Du machst **nicht genügend __Schaden__**, um gegen den Boss zu kämpfen!",
	"notEnoughHp": "Du **hast nicht genügend __HP__** um gegen den Boss zu kämpfen!",
	"notEnoughMaxHp": "Dein **HP Limit** ist __nicht groß genug__ um gegen diesen Boss zu kämpfen!",
	"bossKilled": "Du hast den Boss besiegt und **{amount} ZCoins bekommen**!",
	"yourdamage": "Dein Schaden",
	"bosshp": "Boss HP",
	"bossdamage": "Boss Schaden",
	"allBossesKilled": "**Du hast alle Bosse in dieser Zone getötet!**",
	"achievementsEmbedTitle": "Erfolge",
	"achievementsEmbedDesc": "Hier findest du eine Liste mit allen Erfolgen! Sobald du einen Erfolg abgeschlossen hast, **erhällst du deine ZCoins-Belohnung**.",
	"achFormat": "**{achName}** (Fortschritt: {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__ABGESCHLOSSEN__**",
	"achMaxStageReached": "Du hast die maximale Stufe erreicht, alle Belohnungen wurden gesammelt!",
	"achNotCompleted": "Es sind **keine ausstehenden Belohnungen** zum Einsammeln verfügbar!",
	"achCollectConfirmation": "**GLÜCKWUNSCH**, alle Belohnungen wurden eingesammelt! Du hast **{amount} ZCoins bekommen**.",
	"ach_killbosses": "**TÖTER** mindestens **{amount} Bosse** um die Quest zu erfüllem ({killed}/{amount} besiegte Bosse).",
	"ach_killbossesName": "Boss Jäger",
	"ach_upgrades": "**Upgrade alles** auf **Level {tier}** um die Quest zu erfüllen.",
	"ach_upgradesName": "Upgrades?",
	"ach_boxes": "**Öffne** mindestens **{amount} Boxen** um die Quest abzuschließen ({opened}/{amount} geöffnete Boxen).",
	"ach_boxesName": "Looter?",
	"ach_coins": "Gib mindestens **{amount} ZCoins** im Shop aus ({spent}/{amount} ZCoins ausgegeben).",
	"ach_coinsName": "Millionär?",
	"ach_resources": "**Erfarme** mindestens **{amount} Ressourcen** um die Quest abzuschließen ({farmed}/{amount} Ressourcen erfarmt).",
	"ach_resourcesName": "Farmer",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "Hey! Ich werde dich durch dieses Tutorial leiten.\n\nDu bist in der mitte einer **zombie Apokalypse**, und **dein Ziel ist es zu überleben** suche nach Ressourcen, ZCoins und mehr! Es gibt **Erfolge** und auch **Bosse** die auf dich warten, viel Glück...\n\n**Reagiere mit {emoji} um das Tutorial zu starten**.",
	"tutorialMenu": "Das ist das `z survive` Hauptmenü, die folgenden Schritter werden dir zeigen, **wie man spielt**.\n\nReagiere mit {emoji} um die **Map zu öffmem** und begib dich in den {forest_emoji} **Wald**.",
	"tutorialMap": "Lass uns jetzt in den Wald reisen... Es gibt **mehr Zonen mit eigenen Ressourcen**, diese wirst du mit der Zeit freischalten.\n\nReagiere mit {emoji} und begib dich in den **Wald**.",
	"tutorialFarm": "Du **benötigst Ressourcen** um in der Lage zu sein, **später deine Tools upzugraden**, also lass uns welche farmen!\n\n",
	"tutorialUpgrade": "Großartig! Du hast viele Ressourcen gefarmt. Es ist Zeit **deine Werkzeuge zu upgraden**. Dies wird dir **helfen, mehr Ressourcen zu farmen** wie Steine, rostige Metalle und mehr. Du kannst auch deine Looting-Skills verbessern um die Anzahl von anderen Ressourcen die du sammelst.\n\nReagiere mit {emoji} to **um deine Tools zu verbessern**.",
	"tutorialFight": "Da du jetzt gelernt hast wie man seine Werkzeugeupgradetet, ist es Zeit einen **Boss zu töten**! -oder zumindest versuchen...\n\n:heart: Du wirst während des Kampfes HP verlieren!",
	"tutorialFinishEmbed": "Glückwunsch! Du hast das **Tutorial geschafft**!\n\n**Nächste Schritte**:\n- [**Klicke hier*](https://zsurvive.xyz/) um unsere Website zu besuchen, dort kannnst du **mehr über den Bot** lernen!\n- **Erkunde** das Hauptmenü! Dort sind viele weitere Features, wie ein Shop wo du **deine Coins ausgeben kannst**, die **Erfolge** und mehr!\n- **Reagiere** mit {emoji} oder **schreibe `z survive`** um zum **Hauptmenü** zu kommen.\n\n\nTritt [**unserem Discord-Server**](https://zsurvive.xyz/discord?x=tutorial) bei, für Hilfe und vieles mehr. Dort bekommst du auch einer **Rolle**, passend zu denen von dir freigeschalteten Zonen!",
	"upgradesEmbedTitle": "Upgrades",
	"upgradesEmbedDesc": "Reagiere auf diese Nachricht um **deine Werkzeuge und Skills zu upgraden**, um mehr Ressourcen zu bekommen oder deine Limits zu erhöhen.\n\nWenn du mehr Info brauchst, gehe mit der Maus über **Mehr Infos** Dies wird ein Popout mit mehr Infos öffnen. Leider funktioniert dies **nur auf manchen Computern**.",
	"upgradeCost": "**Upgrade kosten**",
	"tier": "Stufe",
	"level": "Level",
	"hover": "**Mehr Infos**",
	"notEnoughItems": "Du **hast nicht genügend Ressourcen** für dieses Upgrade.",
	"upgradeSuccess": "Du hast erfolgreich ein Upgrade gekauft",
	"maxTierDesc": "Das Item ist schon **MAXIMAL Verberssert**! Du kannst es nicht weiter upgraden.",
	"upgradeCurrentInfo": "Stufe {tier}, level {level}",
	"infoenergy": "Dies, **erhöht dein Energie Level**!",
	"energy": "Energie Limit",
	"infohp": "Dies, **erhöht deine HP**",
	"hp": "HP Limit",
	"infodamage": "Dies, **erhöht deinen Schaden**. Dadurch kannst du neue Bosse besiegen.",
	"damage": "Schaden",
	"infotools": "Upgraden von Werkzeugen erhöht **die Anzahl der Ressourcen** die du Farmst, werden erhöt. Wenn du das Level Limit erreichst, erhalten sie automatisch die nächste Stufe, was dir erlaubt noch mehr zu farmen!",
	"tools": "Werkzeuge",
	"bandage": "Verband",
	"apple": "Apfel",
	"rock": "Stein",
	"wood": "Holz",
	"fourleaf": "Vierblättrige Kleeblätter",
	"rusty": "rostiges Metall",
	"medikit": "Medikits",
	"energydrink": "Energy Drink",
	"scrap": "Metall Schrott",
	"nutandbolt": "Mutter und Bolzen",
	"healingcrystal": "Heilungs Kristall",
	"metal": "Metall",
	"energeticstone": "Energetische Steine",
	"radioactive": "Radioaktives Material",
	"healingwater": "Heilendes Wasser",
	"coconut": "Kokosnuss",
	"rocketparts": "Raketen-Teile",
	"gold": "Gold",
	"brain": "Zombie Hirn",
	"rose": "Rose",
	"skull": "Köpfe",
	"gem": "Wertvolle Edelsteine",
	"nanobot": "Nanobots",
	"cheese": "Mondkäse",
	"solarpanel": "Solar Panel",
	"moonrock": "Mondstein",
	"forest": "Wald",
	"city": "Stadt",
	"cave": "Höhle",
	"island": "Insel",
	"graveyard": "FRIEDHOF",
	"moon": "MOND",
	"notifEnergyTitle": "Energie Benachrichtigung",
	"notifEnergyDesc": "Hey, **deine Energie ist voll** ({energy}/{maxenergy})! Komm zurück und farme weiter, um mehr Upgrades zu machen :smirk:",
	"notifVoteTitle": "Vote Erinnerung",
	"notifVoteDesc": "Du kannst jetzt wieder [**VOTEN**](https://zsurvive.xyz/vote)! Denkt dran es **alle 12 Stunden** zu tun, um **ZCoins** zu bekommen.",
	"notifTurnOffGuide": "**Wenn du diese Reminder nicht sinnvoll findest, kannst du dies mit `z notifications off` deaktivieren.",
	"missingPermissions": "Der Bot hat nicht genügend **__Berechtigungen__** in diesem Channel. Wenn du ein Server Admin bist, stelle sicher das ich diese Berechtigungen habe:",
	"neededPermissions": [
		"**MANAGE MESSAGES**: Dies benötige ich um deine Auswahl nach einer Reaktion zu löschen.",
		"**ADD REACTIONS**: Dies benötige ich um dir das Menü anzuzeigen",
		"**USE EXTERNAL EMOJIS**: Dies brauche ich um Grafiken(Emojis) im Game anzuzeigen"
	],
	"vote": "Vote",
	"voteDesc": "**Vote für ZSurvive** in **wenigen Klicken** und bekomme **Belohnungen** in Höhe von **__{coins} ZCoins__**!\n\n[**Klicke hier**](https://zsurvive.xyz/vote) um tu **voten**. Wenn ales geklappt hat, bekommst du eine DM mit einer Bestätigung.",
	"statsTitle": "Deine Stats",
	"stats_bossesKilled": "**Besiegte Bosse**: {amount}",
	"stats_coinsSpent": "**Ausgegebene Coins**: {amount}",
	"stats_boxesOpened": "**Geöffnete Lootboxen**: {amount}",
	"stats_resourcesFarmed": "**Gefarmte Ressourcen**: {amount}"
}

lang/de.json (after)
{
	"LangName": "de",
	"LangFullName": "Deutsch",
	"LangEmoji": ":flag_de:",
	"LangSetup": "type {cmd} to set the bot to English.",
	"defaultFooter": "Besuche https://zsurvive.xyz für mehr Infos!",
	"generalTimeout": "Noch da?",
	"generalTimeoutDesc": "Ich habe in den letzten 90 Sekunden **keine Reaktionen** von dir erhalten, Schreibe `z survive` **um weiterzuspielen**!",
	"defaultNotFound": "Diese ID konnte nicht gefunden werden! **Bitte überprüfe deine Eingabe** und versuche es erneut!.",
	"helpEmbedDesc": [
		"Benutzte den `z survive` Befehl, wenn du nicht weißt, wo du anfangen sollst. Folge dem Tutorial, um die Grundlagen zu lernen..",
		"Für eine detailierte **Anleitung** und eine ausführliche **Liste mit allen Befehlen** besuche unsere [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Bei Fragen, tritt [**unserem Discord-Server**](https://zsurvive.xyz/discord?x=help) bei. Dort bekommst du auche **eine Rolle, für die Zone ** die du freigeschaltet hast!",
		":earth_americas: Benutze `z lang` um die Sprache des Bots zu ändern.",
		":envelope_with_arrow: Bekomme **kostenlose ZCoins** wenn du mit `z vote` für unseren Bot votest!.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Klicke hier**](https://www.patreon.com/XZurvive) um ein Patreon Supporter zu werden. Dabei erhällst du diese Belohnungen!:",
	"premiumPerks": ["- kostenlose ZCoins jeden Monat", "- Höheres Energie Limit", "- Multiplikator für Farmen", "- Zugriff auf Beta Features", "- Exklusive Rolle"],
	"langSuccessTitle": "Erfolg!",
	"langSuccessDescription": "Du hast die **Sprache für den Server** auf **Deutsch** festgelegt. Benutze `z survive`und **starte mit spielen**!",
	"surviveEmbedTitle": "Hauptmenü",
	"surviveSurvivor": "Überlebender: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` Befehl",
	"surviveEnergyFullIn": "voll in {time}",
	"surviveDamage": "Schaden: {amount}",
	"reactionsMenuMap": "Reagiere mit {emoji} um **die Map zu öffnen** (Farmen, Erkunden oder Kämpfen).",
	"reactionsMenuFarm": "Reagiere mit {emoji} um Ressourcen zu **farmen** (bekomme Materialien).",
	"reactionsMenuFarmAgain": "Regiere mit {emoji} um **weiter zu farmen**.",
	"reactionsMenuInventory": "Reagiere mit {emoji} um deinen **Inventar** zu öffnen.",
	"reactionsMenuUpgrades": "Reagiere mit {emoji} um  **Verbesserungen** anzuzeigen.",
	"reactionsMenuMakeUpgrade": "Reagiere mit {emoji} um die **Verbeserung zu kaufen**.",
	"reactionsMenuBosses": "Reagiere mit {emoji} um **verfügbare Bosse** zu sehen.",
	"reactionsMenuMarket": "Reagiere mit {emoji} um zum **Markt** zu gehen.",
	"reactionsMenuAchievements": "Reagiere mit {emoji} um alle **Erfolge** anzusehen.",
	"reactionsMenuGoBack": "Reagiere mit {emoji} um  **zum Hauptmenü** zu gehen.",
	"reactionsMenuGoBack2": "Reagiere mit {emoji} um **zurück zu gehen**.",
	"reactionsMenuOk": "Reagiere mit {emoji} um **fortsetzen**.",
	"reactionsMenuFight": "Reagiere mit {emoji} um gegen einen Boss zu **kämpfen**.",
	"reactionsMenuHeal": "Reagiere mit {emoji} um dich zu **heilen**",
	"reactionsMenuHealOption": "Reagiere mit {emoji} um dich um **{amount} HP** zu **heilen**, für: ",
	"reactionsMenuPurchase": "Reagiere mit {emoji} um **den Kauf zu bestätigen**.",
	"zoneMenuItems": "Reagiere mit {emoji} um nach **{zone}** zu gehen",
	"zoneMenuItemsLocked": "Besiege **{amount} weiteres Bosse, **um {emoji} **{zone}** freizuschalten.",
	"bosses": "besiegte Bosse",
	"totalBossesKilled": "{emoji} **Bosse getötet**: {amount}",
	"newZoneUnlocked": "{emoji} {zone} wurde freigeschaltet! Öffne die Map um **neue Ressourcen, Bosse **und mehr zu finden.",
	"mapEmbedTitle": "Map",
	"mapEmbedDesc": "Bitte wähle eine Zone, wohin du gehen willst. Dort kannst du Ressourcen farmen, Bosse killen und vieles mehr!",
	"zoneEmbedDesc": "Hier kannst du Ressourcen farmenund Bosse killen. Verbessere deine Tools für einen Multiplikator.",
	"justfarmed": "Du hast gefarmt: ",
	"zoneFarmInCooldown": "{emoji} Du brauchst mindestens **eine Energiepunkt** um Ressourcen zu farmen!",
	"patreonFarmMultiplier": "Aktiviert **{multiplier}x** Patreon Multiplikator.",
	"inventoryEmbedTitle": "Inventar",
	"inventoryEmbedDesc": "Dies ist das Inventar!",
	"inventoryZoneResourcesTitle": "{zone} Ressourcen",
	"healEmbedTitle": "Heilung",
	"healEmbedDesc": "Wenn du gegen Bosse kämpfst, wirst du verletzt. Stell vor dem nächsten Kampf sicher, das du genügend Leben besitzt!\n\nDu kannst auch **HP gegen ZCoins** auf dem **Markt** kaufen.",
	"healSuccess": "Du hast dich erfolgreich um **{amount} HP** geheilt!",
	"healHpFull": "**Deine Hp sind voll**! Du kannst dich deswegen nicht mehr heilen...",
	"marketEmbedTitle": "Markt",
	"marketEmbedDesc": "Kaufe Objekte mit `z buy`.",
	"marketCoinsEmbedDesc": [
		"Wie bekommt man mehr ZCoins:",
		"- Fighte **Bosse**.",
		"- Erfülle **Erfolge**.",
		"- Durch [**Voten**](https://top.gg/bot/1041448694765060166/vote).",
		"- Als [**Patron**](https://www.patreon.com/XZurvive) bekommst du jeden Monat ZCoins."
	],
	"marketZoneLocked": "Die **{box} ist gesperrt**! Entsperre zuerst die Zone.",
	"notEnoughCoins": "**Du hast nicht genügend ZCoins** um **{item}** zu kaufen!\n\n{emoji} Deine ZCoins: {amount}\nPreis: {price}",
	"confirmPurchase": "Bist du sicher, das du **{item} für {price} ZCoins** kaufen willst? (Du hast {amount}).",
	"purchaseSuccess": "Du hast erfolgreich **{item}** gekauft!",
	"boxItemListTitle": "Du hast siese Items in der Lootbox gefunden:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Wals Box",
	"forestboxDesc_market": "Enthält Ressourcen aus dem Wald.",
	"citybox_market": "Stadt Box",
	"cityboxDesc_market": "Enthält  Ressourcen aus der Stadt.",
	"cavebox_market": "Höhlen Box",
	"caveboxDesc_market": "Enthält  Ressourcen aus einem Höhlensystem.",
	"islandbox_market": "Insel Box",
	"islandboxDesc_market": "Enthält  Ressourcen von der Zombie Insel.",
	"hp_market": "HP wiederherstellen",
	"hpDesc_market": "Bekomme volle HP",
	"energy_market": "10 Energie Punkte",
	"energyDesc_market": "Bekomme 10 Energie-Punkte - hör auf mit warten!",
	"marketPropIsFull": "Dein Energie-Level ist bereits voll. Also kein Grund Energie zu kaufen",
	"bossesEmbedTitle": "Boss",
	"bossesEmbedDesc": "Töte Bosse, um neue Zonen freizuschalten und ZCoins zu erhalten!",
	"notEnoughDmg": "Du machst **nicht genügend __Schaden__**, um gegen den Boss zu kämpfen!",
	"notEnoughHp": "Du **hast nicht genügend __HP__** um gegen den Boss zu kämpfen!",
	"notEnoughMaxHp": "Dein **HP Limit** ist __nicht groß genug__ um gegen diesen Boss zu kämpfen!",
	"bossKilled": "Du hast den Boss besiegt und **{amount} ZCoins bekommen**!",
	"yourdamage": "Dein Schaden",
	"bosshp": "Boss HP",
	"bossdamage": "Boss Schaden",
	"allBossesKilled": "**Du hast alle Bosse in dieser Zone getötet!**",
	"achievementsEmbedTitle": "Erfolge",
	"achievementsEmbedDesc": "Hier findest du eine Liste mit allen Erfolgen! Sobald du einen Erfolg abgeschlossen hast, **erhällst du deine ZCoins-Belohnung**.",
	"achFormat": "**{achName}** (Fortschritt: {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__ABGESCHLOSSEN__**",
	"achMaxStageReached": "Du hast die maximale Stufe erreicht, alle Belohnungen wurden gesammelt!",
	"achNotCompleted": "Es sind **keine ausstehenden Belohnungen** zum Einsammeln verfügbar!",
	"achCollectConfirmation": "**GLÜCKWUNSCH**, alle Belohnungen wurden eingesammelt! Du hast **{amount} ZCoins bekommen**.",
	"ach_killbosses": "**TÖTER** mindestens **{amount} Bosse** um die Quest zu erfüllem ({killed}/{amount} besiegte Bosse).",
	"ach_killbossesName": "Boss Jäger",
	"ach_upgrades": "**Upgrade alles** auf **Level {tier}** um die Quest zu erfüllen.",
	"ach_upgradesName": "Upgrades?",
	"ach_boxes": "**Öffne** mindestens **{amount} Boxen** um die Quest abzuschließen ({opened}/{amount} geöffnete Boxen).",
	"ach_boxesName": "Looter?",
	"ach_coins": "Gib mindestens **{amount} ZCoins** im Shop aus ({spent}/{amount} ZCoins ausgegeben).",
	"ach_coinsName": "Millionär?",
	"ach_resources": "**Erfarme** mindestens **{amount} Ressourcen** um die Quest abzuschließen ({farmed}/{amount} Ressourcen erfarmt).",
	"ach_resourcesName": "Farmer",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "Hey! Ich werde dich durch dieses Tutorial leiten.\n\nDu bist in der mitte einer **zombie Apokalypse**, und **dein Ziel ist es zu überleben** suche nach Ressourcen, ZCoins und mehr! Es gibt **Erfolge** und auch **Bosse** die auf dich warten, viel Glück...\n\n**Reagiere mit {emoji} um das Tutorial zu starten**.",
	"tutorialMenu": "Das ist das `z survive` Hauptmenü, die folgenden Schritter werden dir zeigen, **wie man spielt**.\n\nReagiere mit {emoji} um die **Map zu öffmem** und begib dich in den {forest_emoji} **Wald**.",
	"tutorialMap": "Lass uns jetzt in den Wald reisen... Es gibt **mehr Zonen mit eigenen Ressourcen**, diese wirst du mit der Zeit freischalten.\n\nReagiere mit {emoji} und begib dich in den **Wald**.",
	"tutorialFarm": "Du **benötigst Ressourcen** um in der Lage zu sein, **später deine Tools upzugraden**, also lass uns welche farmen!\n\n",
	"tutorialUpgrade": "Großartig! Du hast viele Ressourcen gefarmt. Es ist Zeit **deine Werkzeuge zu upgraden**. Dies wird dir **helfen, mehr Ressourcen zu farmen** wie Steine, rostige Metalle und mehr. Du kannst auch deine Looting-Skills verbessern um die Anzahl von anderen Ressourcen die du sammelst.\n\nReagiere mit {emoji} to **um deine Tools zu verbessern**.",
	"tutorialFight": "Da du jetzt gelernt hast wie man seine Werkzeugeupgradetet, ist es Zeit einen **Boss zu töten**! -oder zumindest versuchen...\n\n:heart: Du wirst während des Kampfes HP verlieren!",
	"tutorialFinishEmbed": "Glückwunsch! Du hast das **Tutorial geschafft**!\n\n**Nächste Schritte**:\n- [**Klicke hier*](https://zsurvive.xyz/) um unsere Website zu besuchen, dort kannnst du **mehr über den Bot** lernen!\n- **Erkunde** das Hauptmenü! Dort sind viele weitere Features, wie ein Shop wo du **deine Coins ausgeben kannst**, die **Erfolge** und mehr!\n- **Reagiere** mit {emoji} oder **schreibe `z survive`** um zum **Hauptmenü** zu kommen.\n\n\nTritt [**unserem Discord-Server**](https://zsurvive.xyz/discord?x=tutorial) bei, für Hilfe und vieles mehr. Dort bekommst du auch einer **Rolle**, passend zu denen von dir freigeschalteten Zonen!",
	"upgradesEmbedTitle": "Upgrades",
	"upgradesEmbedDesc": "Reagiere auf diese Nachricht um **deine Werkzeuge und Skills zu upgraden**, um mehr Ressourcen zu bekommen oder deine Limits zu erhöhen.\n\nWenn du mehr Info brauchst, gehe mit der Maus über **Mehr Infos** Dies wird ein Popout mit mehr Infos öffnen. Leider funktioniert dies **nur auf manchen Computern**.",
	"upgradeCost": "**Upgrade kosten**",
	"tier": "Stufe",
	"level": "Level",
	"hover": "**Mehr Infos**",
	"notEnoughItems": "Du **hast nicht genügend Ressourcen** für dieses Upgrade.",
	"upgradeSuccess": "Du hast erfolgreich ein Upgrade gekauft",
	"maxTierDesc": "Das Item ist schon **MAXIMAL Verberssert**! Du kannst es nicht weiter upgraden.",
	"upgradeCurrentInfo": "Stufe {tier}, level {level}",
	"infoenergy": "Dies, **erhöht dein Energie Level**!",
	"energy": "Energie Limit",
	"infohp": "Dies, **erhöht deine HP**",
	"hp": "HP Limit",
	"infodamage": "Dies, **erhöht deinen Schaden**. Dadurch kannst du neue Bosse besiegen.",
	"damage": "Schaden",
	"infotools": "Upgraden von Werkzeugen erhöht **die Anzahl der Ressourcen** die du Farmst, werden erhöt. Wenn du das Level Limit erreichst, erhalten sie automatisch die nächste Stufe, was dir erlaubt noch mehr zu farmen!",
	"tools": "Werkzeuge",
	"bandage": "Verband",
	"apple": "Apfel",
	"rock": "Stein",
	"wood": "Holz",
	"fourleaf": "Vierblättrige Kleeblätter",
	"rusty": "rostiges Metall",
	"medikit": "Medikits",
	"energydrink": "Energy Drink",
	"scrap": "Metall Schrott",
	"nutandbolt": "Mutter und Bolzen",
	"healingcrystal": "Heilungs Kristall",
	"metal": "Metall",
	"energeticstone": "Energetische Steine",
	"radioactive": "Radioaktives Material",
	"healingwater": "Heilendes Wasser",
	"coconut": "Kokosnuss",
	"rocketparts": "Raketen-Teile",
	"gold": "Gold",
	"brain": "Zombie Hirn",
	"rose": "Rose",
	"skull": "Köpfe",
	"gem": "Wertvolle Edelsteine",
	"nanobot": "Nanobots",
	"cheese": "Mondkäse",
	"solarpanel": "Solar Panel",
	"moonrock": "Mondstein",
	"forest": "Wald",
	"city": "Stadt",
	"cave": "Höhle",
	"island": "Insel",
	"graveyard": "FRIEDHOF",
	"moon": "MOND",
	"notifEnergyTitle": "Energie Benachrichtigung",
	"notifEnergyDesc": "Hey, **deine Energie ist voll** ({energy}/{maxenergy})! Komm zurück und farme weiter, um mehr Upgrades zu machen :smirk:",
	"notifVoteTitle": "Vote Erinnerung",
	"notifVoteDesc": "Du kannst jetzt wieder [**VOTEN**](https://top.gg/bot/1041448694765060166/vote)! Denkt dran es **alle 12 Stunden** zu tun, um **ZCoins** zu bekommen.",
	"notifTurnOffGuide": "**Wenn du diese Reminder nicht sinnvoll findest, kannst du dies mit `z notifications off` deaktivieren.",
	"missingPermissions": "Der Bot hat nicht genügend **__Berechtigungen__** in diesem Channel. Wenn du ein Server Admin bist, stelle sicher das ich diese Berechtigungen habe:",
	"neededPermissions": [
		"**MANAGE MESSAGES**: Dies benötige ich um deine Auswahl nach einer Reaktion zu löschen.",
		"**ADD REACTIONS**: Dies benötige ich um dir das Menü anzuzeigen",
		"**USE EXTERNAL EMOJIS**: Dies brauche ich um Grafiken(Emojis) im Game anzuzeigen"
	],
	"vote": "Vote",
	"voteDesc": "**Vote für ZSurvive** in **wenigen Klicken** und bekomme **Belohnungen** in Höhe von **__{coins} ZCoins__**!\n\n[**Klicke hier**](https://top.gg/bot/1041448694765060166/vote) um tu **voten**. Wenn ales geklappt hat, bekommst du eine DM mit einer Bestätigung.",
	"statsTitle": "Deine Stats",
	"stats_bossesKilled": "**Besiegte Bosse**: {amount}",
	"stats_coinsSpent": "**Ausgegebene Coins**: {amount}",
	"stats_boxesOpened": "**Geöffnete Lootboxen**: {amount}",
	"stats_resourcesFarmed": "**Gefarmte Ressourcen**: {amount}"
}

lang/de.json (diff)
@@ -174,7 +174,7 @@
 	"notifEnergyTitle": "Energie Benachrichtigung",
 	"notifEnergyDesc": "Hey, **deine Energie ist voll** ({energy}/{maxenergy})! Komm zurück und farme weiter, um mehr Upgrades zu machen :smirk:",
 	"notifVoteTitle": "Vote Erinnerung",
-	"notifVoteDesc": "Du kannst jetzt wieder [**VOTEN**](https://zsurvive.xyz/vote)! Denkt dran es **alle 12 Stunden** zu tun, um **ZCoins** zu bekommen.",
+	"notifVoteDesc": "Du kannst jetzt wieder [**VOTEN**](https://top.gg/bot/1041448694765060166/vote)! Denkt dran es **alle 12 Stunden** zu tun, um **ZCoins** zu bekommen.",
 	"notifTurnOffGuide": "**Wenn du diese Reminder nicht sinnvoll findest, kannst du dies mit `z notifications off` deaktivieren.",
 	"missingPermissions": "Der Bot hat nicht genügend **__Berechtigungen__** in diesem Channel. Wenn du ein Server Admin bist, stelle sicher das ich diese Berechtigungen habe:",
 	"neededPermissions": [
@@ -183,7 +183,7 @@
 		"**USE EXTERNAL EMOJIS**: Dies brauche ich um Grafiken(Emojis) im Game anzuzeigen"
 	],
 	"vote": "Vote",
-	"voteDesc": "**Vote für ZSurvive** in **wenigen Klicken** und bekomme **Belohnungen** in Höhe von **__{coins} ZCoins__**!\n\n[**Klicke hier**](https://zsurvive.xyz/vote) um tu **voten**. Wenn ales geklappt hat, bekommst du eine DM mit einer Bestätigung.",
+	"voteDesc": "**Vote für ZSurvive** in **wenigen Klicken** und bekomme **Belohnungen** in Höhe von **__{coins} ZCoins__**!\n\n[**Klicke hier**](https://top.gg/bot/1041448694765060166/vote) um tu **voten**. Wenn ales geklappt hat, bekommst du eine DM mit einer Bestätigung.",
 	"statsTitle": "Deine Stats",
 	"stats_bossesKilled": "**Besiegte Bosse**: {amount}",
 	"stats_coinsSpent": "**Ausgegebene Coins**: {amount}",
