lang/en.json (before)
{
	"LangName": "en",
	"LangFullName": "English",
	"LangEmoji": ":flag_us:",
	"LangSetup": "type {cmd} to set the bot to English.",
	"defaultFooter": "Visit https://zsurvive.xyz to find more information.",
	"generalTimeout": "Are you still there?",
	"generalTimeoutDesc": "I **have not received any reaction** from you during the last 90 seconds, please type `z survive` if you want to **keep playing**!",
	"defaultNotFound": "That ID does not exist! **Please verify you spelled the command correctly** and type it again.",
	"helpEmbedDesc": [
		"Use the `z survive` command if you don't know where to start from. Follow the tutorial to learn the basics.",
		"For a detailed **guide** and **command list** please visit our [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Join [**our Discord server**](https://zsurvive.xyz/discord?x=help) if you have any questions. You can also **get a role according to the zones** you have unlocked, and much more!",
		":earth_americas: Use the `z lang` command to change bot's language.",
		":envelope_with_arrow: Be rewarded with **ZCoins** for using the `z vote` command.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Click here**](https://www.patreon.com/XZurvive) to become a Patron and get access to these perks:",
	"premiumPerks": ["- ZCoins every month.", "- Extra energy limit points.", "- Farm multiplier.", "- Access to beta features.", "- Exclusive role."],
	"langSuccessTitle": "Success",
	"langSuccessDescription": "You have successfully updated **server language** to **English**. Use the `z survive` command to **start playing**!",
	"surviveEmbedTitle": "Main menu",
	"surviveSurvivor": "Survivor: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` command",
	"surviveEnergyFullIn": "full in {time}",
	"surviveDamage": "Damage: {amount}",
	"reactionsMenuMap": "React with {emoji} to **open your map** (farm, explore or fight).",
	"reactionsMenuFarm": "React with {emoji} to **farm** (get resources).",
	"reactionsMenuFarmAgain": "React with {emoji} to **farm again**.",
	"reactionsMenuInventory": "React with {emoji} to open your **inventory**.",
	"reactionsMenuUpgrades": "React with {emoji} to open the **upgrade** menu.",
	"reactionsMenuMakeUpgrade": "React with {emoji} to **get this upgrade**.",
	"reactionsMenuBosses": "React with {emoji} to open the **boss** menu.",
	"reactionsMenuMarket": "React with {emoji} to open the **market** menu.",
	"reactionsMenuAchievements": "React with {emoji} to open the **achievements** menu.",
	"reactionsMenuGoBack": "React with {emoji} to **go back** to the main menu.",
	"reactionsMenuGoBack2": "React with {emoji} to **go back**.",
	"reactionsMenuOk": "React with {emoji} to **continue**.",
	"reactionsMenuFight": "React with {emoji} to **fight** against this boss.",
	"reactionsMenuHeal": "React with {emoji} to **heal** your survivor.",
	"reactionsMenuHealOption": "React with {emoji} to **heal** your survivor **{amount} HP** in exchange of:",
	"reactionsMenuPurchase": "React with {emoji} to **confirm this purchase**.",
	"zoneMenuItems": "React with {emoji} to travel to the **{zone}**",
	"zoneMenuItemsLocked": "Defeat **{amount} more bosses** to unlock the {emoji} **{zone}**.",
	"bosses": "defeated bosses",
	"totalBossesKilled": "{emoji} **Defeated bosses**: {amount}",
	"newZoneUnlocked": "{emoji} The {zone} was unlocked! Open your map and travel to this new zone to discover **new resources, bosses** and more.",
	"mapEmbedTitle": "Map",
	"mapEmbedDesc": "Please pick a zone to travel to. Once there, you will be able to farm its resources, kill bosses and more!",
	"zoneEmbedDesc": "Here you will be able to kill bosses and farm some resources. Upgrade your tools to have a better multiplier.",
	"justfarmed": "You have just farmed: ",
	"zoneFarmInCooldown": "{emoji} You need at least **1 energy unit** to farm resources!",
	"patreonFarmMultiplier": "Active **{multiplier}x** Patreon farm multiplier.",
	"inventoryEmbedTitle": "Inventory",
	"inventoryEmbedDesc": "This is your resources inventory!",
	"inventoryZoneResourcesTitle": "{zone} resources",
	"healEmbedTitle": "Heal menu",
	"healEmbedDesc": "While fighting against bosses, you get hurt. Make sure to heal your survivor to be ready for the next fight!\n\nYou can also **buy HP in exchange of ZCoins** in the **market**.",
	"healSuccess": "You have successfully **healed {amount} HP** to your survivor!",
	"healHpFull": "**Your HP is full**! You can't heal your survivor anymore...",
	"marketEmbedTitle": "Market",
	"marketEmbedDesc": "Spend your coins with the `z buy` command .",
	"marketCoinsEmbedDesc": [
		"How to get more ZCoins:",
		"- Killing **bosses**.",
		"- Completing **achievements**.",
		"- Get rewarded [**voting**](https://top.gg/bot/1041448694765060166/vote).",
		"- Become a [**Patron**](https://www.patreon.com/XZurvive) and get ZCoins every month."
	],
	"marketZoneLocked": "The **{box} is locked**! Unlock the zone first.",
	"notEnoughCoins": "**You do not have enough ZCoins** to buy **{item}**!\n\n{emoji} Your ZCoins: {amount}\nPrice: {price}",
	"confirmPurchase": "Are you sure you want to buy **{item} for {price} ZCoins**? (you have {amount}).",
	"purchaseSuccess": "You have succesfully bought **{item}**!",
	"boxItemListTitle": "You found these rewards in your Lootbox:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Forest Box",
	"forestboxDesc_market": "Resources from the Forest zone.",
	"citybox_market": "City Box",
	"cityboxDesc_market": "Resources from the City zone.",
	"cavebox_market": "Cave Box",
	"caveboxDesc_market": "Resources from the Cave zone.",
	"islandbox_market": "Island Box",
	"islandboxDesc_market": "Resources from the Zombie Island zone.",
	"hp_market": "HP recharge",
	"hpDesc_market": "Get your survivor fully healed.",
	"energy_market": "10 Energy units",
	"energyDesc_market": "Get 10 units recharged - don't wait anymore!",
	"marketPropIsFull": "You can't buy this! There is no need to recharge that, it is already full.",
	"bossesEmbedTitle": "Boss menu",
	"bossesEmbedDesc": "Kill bosses to unlock new zones and earn ZCoins!",
	"notEnoughDmg": "You **do not have enough __Damage__** to fight against this boss!",
	"notEnoughHp": "You **do not have enough __HP__** to fight against this boss!",
	"notEnoughMaxHp": "Your **HP limit** is __not enough__ to fight against this boss!",
	"bossKilled": "You have just defeated this boss and earned **{amount} ZCoins**!",
	"yourdamage": "Your damage",
	"bosshp": "Boss HP",
	"bossdamage": "Boss damage",
	"allBossesKilled": "**You have defeated all bosses in this zone!**",
	"achievementsEmbedTitle": "Achievement menu",
	"achievementsEmbedDesc": "Here is a list with all available achievements! Once you complete one, **get your ZCoins reward**.",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__COMPLETED__**",
	"achMaxStageReached": "Max stage reached, all rewards were collected!",
	"achNotCompleted": "You do **not have any pending reward** to be collected!",
	"achCollectConfirmation": "**Congratulations**, all rewards were collected! You have been rewarded with **{amount} ZCoins**.",
	"ach_killbosses": "**Kill** at least **{amount} bosses** to complete this stage ({killed}/{amount} defeated bosses).",
	"ach_killbossesName": "Boss slayer",
	"ach_upgrades": "**Upgrade everything** to at least **tier {tier}** to complete this stage.",
	"ach_upgradesName": "Upgrade machine",
	"ach_boxes": "**Open** at least **{amount} boxes** in the market to complete this stage ({opened}/{amount} opened boxes).",
	"ach_boxesName": "Boxadict",
	"ach_coins": "**Spend** at least **{amount} ZCoins** in the market to complete this stage ({spent}/{amount} ZCoins spent).",
	"ach_coinsName": "Compulsive buyer",
	"ach_resources": "**Farm** at least **{amount} resources** to complete this stage ({farmed}/{amount} resources farmed).",
	"ach_resourcesName": "Farmer",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "Hey! I will guide you through this tutorial.\n\nYou are in the middle of a **zombie apocalypse**, and **your goal is to survive** seeking for resources, ZCoins and more! There will be **achievements** and also **bosses** waiting for you, good luck...\n\n**React with {emoji} to start the tutorial**.",
	"tutorialMenu": "This is the `z survive` main menu, the following steps will show you **how to play**.\n\nReact with {emoji} to **open your map** and travel to the {forest_emoji} **forest**.",
	"tutorialMap": "Let's travel to the forest now... There are **more zones that have unique resources** but you will unlock them over time.\n\nReact with {emoji} to travel to the **forest**.",
	"tutorialFarm": "You will **need resources** to be able to **upgrade your tools later**, so go farm some!\n\n",
	"tutorialUpgrade": "Great! You farmed a lot of resources. It is time to **upgrade your tools**. This will **help you farm more resources** such as rocks, rusty metal and more. You can also upgrade your looting skill to increase the amount of other resources you farm.\n\nReact with {emoji} to **upgrade your tools**.",
	"tutorialFight": "Now that you have learned how to upgrade your tools it is time to **fight kill a boss**! - or at least try to do it...\n\n:heart: You will always lose some HP during a fight!",
	"tutorialFinishEmbed": "You have **completed the tutorial**!\n\n**Next steps**:\n- [**Click here**](https://zsurvive.xyz/) to visit our website where you can **learn more** about the bot!\n- **Explore** the main menu! There are a lot of features such as a market to **spend your coins**, an **achievements** menu and more!\n- **React** with {emoji} or **type the `z survive` command** to go to **main menu**.\n\n\nJoin [**our Discord server**](https://zsurvive.xyz/discord?x=tutorial) if you have any questions. You can also **get a role according to the zones** you have unlocked, and much more!",
	"upgradesEmbedTitle": "Upgrade menu",
	"upgradesEmbedDesc": "React to this message to **upgrade your tools and skills** to farm more resources or expand your limits.\n\nThe **hover for info** link displays some extra information when you hover it, but it **only works from a computer**.",
	"upgradeCost": "**Upgrade cost**",
	"tier": "Tier",
	"level": "level",
	"hover": "**Hover for info**",
	"notEnoughItems": "You **don't have enough resources** to make this upgrade.",
	"upgradeSuccess": "You have successfully made an upgrade!",
	"maxTierDesc": "That item is already in its **MAX TIER**! You can't upgrade it anymore.",
	"upgradeCurrentInfo": "Tier {tier}, level {level}",
	"infoenergy": "Upgrading this, **your energy limit will be increased**!",
	"energy": "Energy limit",
	"infohp": "Upgrading this, **your HP limit will be increased**!",
	"hp": "HP limit",
	"infodamage": "Upgrading your damage will **let you kill bosses** that were too strong before the upgrade!",
	"damage": "Damage",
	"infotools": "Upgrading your tools to the next level, **the amount resources** you farm will be increased, but once you reach the level limit, you will automatically advance to the next tier, what will make you farm even more!",
	"tools": "Tools",
	"bandage": "Bandages",
	"apple": "Apples",
	"rock": "Rocks",
	"wood": "Wood",
	"fourleaf": "Four-leaf clovers",
	"rusty": "Rusty metal",
	"medikit": "Medikits",
	"energydrink": "Energy drinks",
	"scrap": "Metal scrap",
	"nutandbolt": "Nut and bolts",
	"healingcrystal": "Healing crystals",
	"metal": "Metal",
	"energeticstone": "Energetic stones",
	"radioactive": "Radioactive material",
	"healingwater": "Healing water",
	"coconut": "Coconuts",
	"rocketparts": "Rocket parts",
	"gold": "Gold bars",
	"brain": "Zombie brains",
	"rose": "Roses",
	"skull": "Skulls",
	"gem": "Precious Gems",
	"nanobot": "Nanobots",
	"cheese": "Moon cheese",
	"solarpanel": "Solar panels",
	"moonrock": "Moon rocks",
	"forest": "FOREST",
	"city": "CITY",
	"cave": "CAVE",
	"island": "ISLAND",
	"graveyard": "GRAVEYARD",
	"moon": "MOON",
	"notifEnergyTitle": "Energy notification",
	"notifEnergyDesc": "Hey, **your energy is now full** ({energy}/{maxenergy})! Come back and keep farming to make more upgrades :smirk:",
	"notifVoteTitle": "Vote reminder",
	"notifVoteDesc": "You can now [**vote again**](https://zsurvive.xyz/vote)! Remember to do it **every 12 hours** to be rewarded with **ZCoins**.",
	"notifTurnOffGuide": "**If you do not find these reminders useful**, please type `z notifications off` and you will not receive them anymore.",
	"missingPermissions": "The bot **does not have enough __permissions__** in this channel. If you are a server admin, make sure I have the following permissions:",
	"neededPermissions": ["**MANAGE MESSAGES**: this will allow me to remove your reaction when any option from ZSurvive's menu is selected.", "**ADD REACTIONS**.", "**USE EXTERNAL EMOJIS**."],
	"vote": "Vote",
	"voteDesc": "**Vote ZSurvive** in just a **few clicks** and get **rewarded** with **__{coins} ZCoins__**!\n\n[**Click here**](https://zsurvive.xyz/vote) to **vote**. Once you do it, you will receive a confirmation of your reward by private message.",
	"statsTitle": "Survivor stats",
	"stats_bossesKilled": "**Defeated bosses**: {amount}",
	"stats_coinsSpent": "**Spent coins**: {amount}",
	"stats_boxesOpened": "**Opened Lootboxes**: {amount}",
	"stats_resourcesFarmed": "**Farmed resources**: {amount}"
}

lang/en.json (after)
{
	"LangName": "en",
	"LangFullName": "English",
	"LangEmoji": ":flag_us:",
	"LangSetup": "type {cmd} to set the bot to English.",
	"defaultFooter": "Visit https://zsurvive.xyz to find more information.",
	"generalTimeout": "Are you still there?",
	"generalTimeoutDesc": "I **have not received any reaction** from you during the last 90 seconds, please type `z survive` if you want to **keep playing**!",
	"defaultNotFound": "That ID does not exist! **Please verify you spelled the command correctly** and type it again.",
	"helpEmbedDesc": [
		"Use the `z survive` command if you don't know where to start from. Follow the tutorial to learn the basics.",
		"For a detailed **guide** and **command list** please visit our [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Join [**our Discord server**](https://zsurvive.xyz/discord?x=help) if you have any questions. You can also **get a role according to the zones** you have unlocked, and much more!",
		":earth_americas: Use the `z lang` command to change bot's language.",
		":envelope_with_arrow: Be rewarded with **ZCoins** for using the `z vote` command.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Click here**](https://www.patreon.com/XZurvive) to become a Patron and get access to these perks:",
	"premiumPerks": ["- ZCoins every month.", "- Extra energy limit points.", "- Farm multiplier.", "- Access to beta features.", "- Exclusive role."],
	"langSuccessTitle": "Success",
	"langSuccessDescription": "You have successfully updated **server language** to **English**. Use the `z survive` command to **start playing**!",
	"surviveEmbedTitle": "Main menu",
	"surviveSurvivor": "Survivor: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` command",
	"surviveEnergyFullIn": "full in {time}",
	"surviveDamage": "Damage: {amount}",
	"reactionsMenuMap": "React with {emoji} to **open your map** (farm, explore or fight).",
	"reactionsMenuFarm": "React with {emoji} to **farm** (get resources).",
	"reactionsMenuFarmAgain": "React with {emoji} to **farm again**.",
	"reactionsMenuInventory": "React with {emoji} to open your **inventory**.",
	"reactionsMenuUpgrades": "React with {emoji} to open the **upgrade** menu.",
	"reactionsMenuMakeUpgrade": "React with {emoji} to **get this upgrade**.",
	"reactionsMenuBosses": "React with {emoji} to open the **boss** menu.",
	"reactionsMenuMarket": "React with {emoji} to open the **market** menu.",
	"reactionsMenuAchievements": "React with {emoji} to open the **achievements** menu.",
	"reactionsMenuGoBack": "React with {emoji} to **go back** to the main menu.",
	"reactionsMenuGoBack2": "React with {emoji} to **go back**.",
	"reactionsMenuOk": "React with {emoji} to **continue**.",
	"reactionsMenuFight": "React with {emoji} to **fight** against this boss.",
	"reactionsMenuHeal": "React with {emoji} to **heal** your survivor.",
	"reactionsMenuHealOption": "React with {emoji} to **heal** your survivor **{amount} HP** in exchange of:",
	"reactionsMenuPurchase": "React with {emoji} to **confirm this purchase**.",
	"zoneMenuItems": "React with {emoji} to travel to the **{zone}**",
	"zoneMenuItemsLocked": "Defeat **{amount} more bosses** to unlock the {emoji} **{zone}**.",
	"bosses": "defeated bosses",
	"totalBossesKilled": "{emoji} **Defeated bosses**: {amount}",
	"newZoneUnlocked": "{emoji} The {zone} was unlocked! Open your map and travel to this new zone to discover **new resources, bosses** and more.",
	"mapEmbedTitle": "Map",
	"mapEmbedDesc": "Please pick a zone to travel to. Once there, you will be able to farm its resources, kill bosses and more!",
	"zoneEmbedDesc": "Here you will be able to kill bosses and farm some resources. Upgrade your tools to have a better multiplier.",
	"justfarmed": "You have just farmed: ",
	"zoneFarmInCooldown": "{emoji} You need at least **1 energy unit** to farm resources!",
	"patreonFarmMultiplier": "Active **{multiplier}x** Patreon farm multiplier.",
	"inventoryEmbedTitle": "Inventory",
	"inventoryEmbedDesc": "This is your resources inventory!",
	"inventoryZoneResourcesTitle": "{zone} resources",
	"healEmbedTitle": "Heal menu",
	"healEmbedDesc": "While fighting against bosses, you get hurt. Make sure to heal your survivor to be ready for the next fight!\n\nYou can also **buy HP in exchange of ZCoins** in the **market**.",
	"healSuccess": "You have successfully **healed {amount} HP** to your survivor!",
	"healHpFull": "**Your HP is full**! You can't heal your survivor anymore...",
	"marketEmbedTitle": "Market",
	"marketEmbedDesc": "Spend your coins with the `z buy` command .",
	"marketCoinsEmbedDesc": [
		"How to get more ZCoins:",
		"- Killing **bosses**.",
		"- Completing **achievements**.",
		"- Get rewarded [**voting**](https://top.gg/bot/1041448694765060166/vote).",
		"- Become a [**Patron**](https://www.patreon.com/XZurvive) and get ZCoins every month."
	],
	"marketZoneLocked": "The **{box} is locked**! Unlock the zone first.",
	"notEnoughCoins": "**You do not have enough ZCoins** to buy **{item}**!\n\n{emoji} Your ZCoins: {amount}\nPrice: {price}",
	"confirmPurchase": "Are you sure you want to buy **{item} for {price} ZCoins**? (you have {amount}).",
	"purchaseSuccess": "You have succesfully bought **{item}**!",
	"boxItemListTitle": "You found these rewards in your Lootbox:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Forest Box",
	"forestboxDesc_market": "Resources from the Forest zone.",
	"citybox_market": "City Box",
	"cityboxDesc_market": "Resources from the City zone.",
	"cavebox_market": "Cave Box",
	"caveboxDesc_market": "Resources from the Cave zone.",
	"islandbox_market": "Island Box",
	"islandboxDesc_market": "Resources from the Zombie Island zone.",
	"hp_market": "HP recharge",
	"hpDesc_market": "Get your survivor fully healed.",
	"energy_market": "10 Energy units",
	"energyDesc_market": "Get 10 units recharged - don't wait anymore!",
	"marketPropIsFull": "You can't buy this! There is no need to recharge that, it is already full.",
	"bossesEmbedTitle": "Boss menu",
	"bossesEmbedDesc": "Kill bosses to unlock new zones and earn ZCoins!",
	"notEnoughDmg": "You **do not have enough __Damage__** to fight against this boss!",
	"notEnoughHp": "You **do not have enough __HP__** to fight against this boss!",
	"notEnoughMaxHp": "Your **HP limit** is __not enough__ to fight against this boss!",
	"bossKilled": "You have just defeated this boss and earned **{amount} ZCoins**!",
	"yourdamage": "Your damage",
	"bosshp": "Boss HP",
	"bossdamage": "Boss damage",
	"allBossesKilled": "**You have defeated all bosses in this zone!**",
	"achievementsEmbedTitle": "Achievement menu",
	"achievementsEmbedDesc": "Here is a list with all available achievements! Once you complete one, **get your ZCoins reward**.",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__COMPLETED__**",
	"achMaxStageReached": "Max stage reached, all rewards were collected!",
	"achNotCompleted": "You do **not have any pending reward** to be collected!",
	"achCollectConfirmation": "**Congratulations**, all rewards were collected! You have been rewarded with **{amount} ZCoins**.",
	"ach_killbosses": "**Kill** at least **{amount} bosses** to complete this stage ({killed}/{amount} defeated bosses).",
	"ach_killbossesName": "Boss slayer",
	"ach_upgrades": "**Upgrade everything** to at least **tier {tier}** to complete this stage.",
	"ach_upgradesName": "Upgrade machine",
	"ach_boxes": "**Open** at least **{amount} boxes** in the market to complete this stage ({opened}/{amount} opened boxes).",
	"ach_boxesName": "Boxadict",
	"ach_coins": "**Spend** at least **{amount} ZCoins** in the market to complete this stage ({spent}/{amount} ZCoins spent).",
	"ach_coinsName": "Compulsive buyer",
	"ach_resources": "**Farm** at least **{amount} resources** to complete this stage ({farmed}/{amount} resources farmed).",
	"ach_resourcesName": "Farmer",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "Hey! I will guide you through this tutorial.\n\nYou are in the middle of a **zombie apocalypse**, and **your goal is to survive** seeking for resources, ZCoins and more! There will be **achievements** and also **bosses** waiting for you, good luck...\n\n**React with {emoji} to start the tutorial**.",
	"tutorialMenu": "This is the `z survive` main menu, the following steps will show you **how to play**.\n\nReact with {emoji} to **open your map** and travel to the {forest_emoji} **forest**.",
	"tutorialMap": "Let's travel to the forest now... There are **more zones that have unique resources** but you will unlock them over time.\n\nReact with {emoji} to travel to the **forest**.",
	"tutorialFarm": "You will **need resources** to be able to **upgrade your tools later**, so go farm some!\n\n",
	"tutorialUpgrade": "Great! You farmed a lot of resources. It is time to **upgrade your tools**. This will **help you farm more resources** such as rocks, rusty metal and more. You can also upgrade your looting skill to increase the amount of other resources you farm.\n\nReact with {emoji} to **upgrade your tools**.",
	"tutorialFight": "Now that you have learned how to upgrade your tools it is time to **fight kill a boss**! - or at least try to do it...\n\n:heart: You will always lose some HP during a fight!",
	"tutorialFinishEmbed": "You have **completed the tutorial**!\n\n**Next steps**:\n- [**Click here**](https://zsurvive.xyz/) to visit our website where you can **learn more** about the bot!\n- **Explore** the main menu! There are a lot of features such as a market to **spend your coins**, an **achievements** menu and more!\n- **React** with {emoji} or **type the `z survive` command** to go to **main menu**.\n\n\nJoin [**our Discord server**](https://zsurvive.xyz/discord?x=tutorial) if you have any questions. You can also **get a role according to the zones** you have unlocked, and much more!",
	"upgradesEmbedTitle": "Upgrade menu",
	"upgradesEmbedDesc": "React to this message to **upgrade your tools and skills** to farm more resources or expand your limits.\n\nThe **hover for info** link displays some extra information when you hover it, but it **only works from a computer**.",
	"upgradeCost": "**Upgrade cost**",
	"tier": "Tier",
	"level": "level",
	"hover": "**Hover for info**",
	"notEnoughItems": "You **don't have enough resources** to make this upgrade.",
	"upgradeSuccess": "You have successfully made an upgrade!",
	"maxTierDesc": "That item is already in its **MAX TIER**! You can't upgrade it anymore.",
	"upgradeCurrentInfo": "Tier {tier}, level {level}",
	"infoenergy": "Upgrading this, **your energy limit will be increased**!",
	"energy": "Energy limit",
	"infohp": "Upgrading this, **your HP limit will be increased**!",
	"hp": "HP limit",
	"infodamage": "Upgrading your damage will **let you kill bosses** that were too strong before the upgrade!",
	"damage": "Damage",
	"infotools": "Upgrading your tools to the next level, **the amount resources** you farm will be increased, but once you reach the level limit, you will automatically advance to the next tier, what will make you farm even more!",
	"tools": "Tools",
	"bandage": "Bandages",
	"apple": "Apples",
	"rock": "Rocks",
	"wood": "Wood",
	"fourleaf": "Four-leaf clovers",
	"rusty": "Rusty metal",
	"medikit": "Medikits",
	"energydrink": "Energy drinks",
	"scrap": "Metal scrap",
	"nutandbolt": "Nut and bolts",
	"healingcrystal": "Healing crystals",
	"metal": "Metal",
	"energeticstone": "Energetic stones",
	"radioactive": "Radioactive material",
	"healingwater": "Healing water",
	"coconut": "Coconuts",
	"rocketparts": "Rocket parts",
	"gold": "Gold bars",
	"brain": "Zombie brains",
	"rose": "Roses",
	"skull": "Skulls",
	"gem": "Precious Gems",
	"nanobot": "Nanobots",
	"cheese": "Moon cheese",
	"solarpanel": "Solar panels",
	"moonrock": "Moon rocks",
	"forest": "FOREST",
	"city": "CITY",
	"cave": "CAVE",
	"island": "ISLAND",
	"graveyard": "GRAVEYARD",
	"moon": "MOON",
	"notifEnergyTitle": "Energy notification",
	"notifEnergyDesc": "Hey, **your energy is now full** ({energy}/{maxenergy})! Come back and keep farming to make more upgrades :smirk:",
	"notifVoteTitle": "Vote reminder",
	"notifVoteDesc": "You can now [**vote again**](https://top.gg/bot/1041448694765060166/vote)! Remember to do it **every 12 hours** to be rewarded with **ZCoins**.",
	"notifTurnOffGuide": "**If you do not find these reminders useful**, please type `z notifications off` and you will not receive them anymore.",
	"missingPermissions": "The bot **does not have enough __permissions__** in this channel. If you are a server admin, make sure I have the following permissions:",
	"neededPermissions": ["**MANAGE MESSAGES**: this will allow me to remove your reaction when any option from ZSurvive's menu is selected.", "**ADD REACTIONS**.", "**USE EXTERNAL EMOJIS**."],
	"vote": "Vote",
	"voteDesc": "**Vote ZSurvive** in just a **few clicks** and get **rewarded** with **__{coins} ZCoins__**!\n\n[**Click here**](https://top.gg/bot/1041448694765060166/vote) to **vote**. Once you do it, you will receive a confirmation of your reward by private message.",
	"statsTitle": "Survivor stats",
	"stats_bossesKilled": "**Defeated bosses**: {amount}",
	"stats_coinsSpent": "**Spent coins**: {amount}",
	"stats_boxesOpened": "**Opened Lootboxes**: {amount}",
	"stats_resourcesFarmed": "**Farmed resources**: {amount}"
}

lang/en.json (diff)
@@ -174,12 +174,12 @@
 	"notifEnergyTitle": "Energy notification",
 	"notifEnergyDesc": "Hey, **your energy is now full** ({energy}/{maxenergy})! Come back and keep farming to make more upgrades :smirk:",
 	"notifVoteTitle": "Vote reminder",
-	"notifVoteDesc": "You can now [**vote again**](https://zsurvive.xyz/vote)! Remember to do it **every 12 hours** to be rewarded with **ZCoins**.",
+	"notifVoteDesc": "You can now [**vote again**](https://top.gg/bot/1041448694765060166/vote)! Remember to do it **every 12 hours** to be rewarded with **ZCoins**.",
 	"notifTurnOffGuide": "**If you do not find these reminders useful**, please type `z notifications off` and you will not receive them anymore.",
 	"missingPermissions": "The bot **does not have enough __permissions__** in this channel. If you are a server admin, make sure I have the following permissions:",
 	"neededPermissions": ["**MANAGE MESSAGES**: this will allow me to remove your reaction when any option from ZSurvive's menu is selected.", "**ADD REACTIONS**.", "**USE EXTERNAL EMOJIS**."],
 	"vote": "Vote",
-	"voteDesc": "**Vote ZSurvive** in just a **few clicks** and get **rewarded** with **__{coins} ZCoins__**!\n\n[**Click here**](https://zsurvive.xyz/vote) to **vote**. Once you do it, you will receive a confirmation of your reward by private message.",
+	"voteDesc": "**Vote ZSurvive** in just a **few clicks** and get **rewarded** with **__{coins} ZCoins__**!\n\n[**Click here**](https://top.gg/bot/1041448694765060166/vote) to **vote**. Once you do it, you will receive a confirmation of your reward by private message.",
 	"statsTitle": "Survivor stats",
 	"stats_bossesKilled": "**Defeated bosses**: {amount}",
 	"stats_coinsSpent": "**Spent coins**: {amount}",
