lang/es.json (before)
{
	"LangName": "es",
	"LangFullName": "Español",
	"LangEmoji": ":flag_es:",
	"LangSetup": "type {cmd} to set the bot to español.",
	"defaultFooter": "Visita https://zsurvive.xyz para encontrar más información sobre este bot.",
	"generalTimeout": "¿Sigues allí?",
	"generalTimeoutDesc": "**No he recibido ninguna reacción** en los últimos 90 segundos, ¡escribe `z survive` para **seguir jugando**!",
	"defaultNotFound": "¡Esa ID no existe! **Por favor verifica haber escrito el comando correctamente** y envíalo nuevamente.",
	"helpEmbedDesc": [
		"Usa el comando `z survive` si no sabes por dónde empezar. Sigue el tutorial para aprender lo básico.",
		"Para encontrar una **guía** y **lista de comandos** visita nuestro [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Unete a [**nuestro servidor de Discord**](https://zsurvive.xyz/discord?x=help) si tienes alguna pregunta. ¡Allí también podrás pedir un **rol de acuerdo a las zonas** que hayas desbloqueado!",
		":earth_americas: Usa el comando `z lang` para cambiar el lenguaje del bot.",
		":envelope_with_arrow: Se recompensado con **ZCoins** al usar el comando `z vote`\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Click aquí**](https://www.patreon.com/XZurvive) para convertirte en Patron y conseguir estas ventajas:",
	"premiumPerks": ["- ZCoins cada mes.", "- Puntos de límite de energía extra.", "- Multiplicador de farmeo.", "- Acceso a funciones beta.", "- Rol exclusivo."],
	"langSuccessTitle": "Cambios aplicados correctamente",
	"langSuccessDescription": "Has cambiado el **lenguaje** a **Español**. ¡Usa el comando `z survive` para **comenzar a jugar**!",
	"surviveEmbedTitle": "Menú principal",
	"surviveSurvivor": "Superviviente: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "comando `z heal`",
	"surviveEnergyFullIn": "lleno en {time}",
	"surviveDamage": "Daño: {amount}",
	"reactionsMenuMap": "Reacciona con {emoji} para **abrir tu mapa** (farmear, explorar o pelear).",
	"reactionsMenuFarm": "Reacciona con {emoji} para **farmear** (conseguir recursos).",
	"reactionsMenuFarmAgain": "Reacciona con {emoji} para **farmear nuevamente**.",
	"reactionsMenuInventory": "Reacciona con {emoji} para abrir tu **inventario**.",
	"reactionsMenuUpgrades": "Reacciona con {emoji} para abrir el menú de **mejoras**.",
	"reactionsMenuMakeUpgrade": "Reacciona con {emoji} para **obtener esta mejora**.",
	"reactionsMenuBosses": "Reacciona con {emoji} para abrir el menú de **bosses**.",
	"reactionsMenuMarket": "Reacciona con {emoji} para abrir el **mercado**.",
	"reactionsMenuAchievements": "Reacciona con {emoji} para abrir el menú de **logros**.",
	"reactionsMenuGoBack": "Reacciona con {emoji} para **volver** al menú principal.",
	"reactionsMenuGoBack2": "Reacciona con {emoji} para **ir hacia atrás**.",
	"reactionsMenuOk": "Reacciona con {emoji} para **continuar**.",
	"reactionsMenuFight": "Reacciona con {emoji} para **pelear** contra este boss.",
	"reactionsMenuHeal": "Reacciona con {emoji} para **curar** a tu superviviente.",
	"reactionsMenuHealOption": "Reacciona con {emoji} para **curar** a tu superviviente **{amount} HP** a cambio de:",
	"reactionsMenuPurchase": "Reacciona con {emoji} para **confirmar esta compra**.",
	"zoneMenuItems": "Reacciona con {emoji} para viajar hacia **{zone}**",
	"zoneMenuItemsLocked": "Mata **{amount} bosses más** para desbloquear {emoji} **{zone}**.",
	"bosses": "bosses derrotados",
	"totalBossesKilled": "{emoji} **Bosses derrotados**: {amount}",
	"newZoneUnlocked": "¡{emoji} {zone} fue desbloqueada! Abre tu mapa y viaja a esta nueva zona para descubrir **nuevos recursos, bosses** y más.",
	"mapEmbedTitle": "Mapa",
	"mapEmbedDesc": "Elige una zona a la que viajar. Una vez allí podrás farmear recursos, matar bosses y más.",
	"zoneEmbedDesc": "Aquí podrás farmear recursos y matar bosses. ¡Mejora tus herramientas y habilidades para obtener un mejor multiplicador de farmeo!",
	"justfarmed": "Has farmeado: ",
	"zoneFarmInCooldown": "{emoji} Necesitarás **1 unidad de energía** para farmear recursos.",
	"patreonFarmMultiplier": "Multiplicador de farmeo **{multiplier}x** (Patreon) activo.",
	"inventoryEmbedTitle": "Inventario",
	"inventoryEmbedDesc": "¡Este es tu inventario de recursos!",
	"inventoryZoneResourcesTitle": "{zone}",
	"healEmbedTitle": "Menú de curación",
	"healEmbedDesc": "Siempre que pelees contra bosses, terminarás herido. ¡Asegurate de curar tu superviviente y estar listo para la próxima batalla!\n\nTambién puedes **comprar HP a cambio de ZCoins** en el **mercado**.",
	"healSuccess": "¡Has **curado {amount} HP** a tu superviviente!",
	"healHpFull": "¡**Tu HP esta llena**! No puedes curar a tu superviviente...",
	"marketEmbedTitle": "Mercado",
	"marketEmbedDesc": "Gasta tus ZCoins con el comando `z buy`.",
	"marketCoinsEmbedDesc": [
		"Cómo conseguir más ZCoins:",
		"- Matando **bosses**.",
		"- Completando **desafíos**.",
		"- Consigue recompensas [**votando**](https://top.gg/bot/1041448694765060166/vote).",
		"- Conviertete en [**Patron**](https://www.patreon.com/XZurvive) y consigue ZCoins todos los meses."
	],
	"marketZoneLocked": "¡La **{box} esta bloqueada**! Desbloquea la zona primero.",
	"notEnoughCoins": "¡**No tienes suficientes ZCoins** para comprar **{item}**!\n\n{emoji} Tus ZCoins: {amount}\nPrecio: {price}",
	"confirmPurchase": "¿Estás seguro de que quieres comprar **{item} por {price} ZCoins**? (tienes {amount}).",
	"purchaseSuccess": "¡Has comprado **{item}** correctamente!",
	"boxItemListTitle": "Has encontrado estas recompensas en tu Lootbox:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Caja del bosque",
	"forestboxDesc_market": "Recursos del bosque.",
	"citybox_market": "Caja de la ciudad",
	"cityboxDesc_market": "Recursos de la ciudad.",
	"cavebox_market": "Caja de la cueva",
	"caveboxDesc_market": "Recursos de la cueva.",
	"islandbox_market": "Caja de la isla",
	"islandboxDesc_market": "Recursos de la isla.",
	"hp_market": "Recarga de HP",
	"hpDesc_market": "Cura tu superviviente al 100%.",
	"energy_market": "10 unidades de energía",
	"energyDesc_market": "Consigue una recarga de 10 unidades - ¡no esperes más!",
	"marketPropIsFull": "¡No puedes comprar esto! No hay necesidad de recargar eso, ya esta lleno.",
	"bossesEmbedTitle": "Menú de bosses",
	"bossesEmbedDesc": "¡Mata bosses para desbloquear nuevas zonas y conseguir ZCoins!",
	"notEnoughDmg": "¡**No tienes suficiente __daño__** para pelear contra este boss!",
	"notEnoughHp": "¡**No tienes suficiente __HP__** para pelear contra este boss!",
	"notEnoughMaxHp": "¡Tu **límite de HP** __no es suficiente__ para pelear contra este boss!",
	"bossKilled": "¡Acabas de matar ese boss y ganar **{amount} ZCoins**!",
	"yourdamage": "Tu daño",
	"bosshp": "HP del Boss",
	"bossdamage": "Daño del Boss",
	"allBossesKilled": "**¡Has matado todos los bosses de esta zona!**",
	"achievementsEmbedTitle": "Desafíos",
	"achievementsEmbedDesc": "¡Esta es una lista con todos los desafíos disponibles! Consigue **ZCoins** al completarlos.",
	"achFormat": "**{achName}** (etapa {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__COMPLETADO__**",
	"achMaxStageReached": "¡Has completado todas las etapas de este desafío!",
	"achNotCompleted": "¡**No tienes ninguna recomensa disponible** para ser recolectada!",
	"achCollectConfirmation": "**Felicitaciones**, ¡tus recompensas han sido recolectadas! Has sido recompensado con **{amount} ZCoins**.",
	"ach_killbosses": "**Mata** al menos **{amount} bosses** para completar esta etapa ({killed}/{amount} bosses derrotados).",
	"ach_killbossesName": "Asesino",
	"ach_upgrades": "**Mejora todo** hasta al menos **tier {tier}** para completar esta etapa.",
	"ach_upgradesName": "Máquina de mejoras",
	"ach_boxes": "**Abre** al menos **{amount} cajas** en el mercado para completar esta etapa ({opened}/{amount} cajas abiertas).",
	"ach_boxesName": "Cajadicto",
	"ach_coins": "**Gasta** al menos **{amount} ZCoins** en el mercado para completar esta etapa ({spent}/{amount} ZCoins gastadas).",
	"ach_coinsName": "Comprador compulsivo",
	"ach_resources": "**Farmea** al menos **{amount} recursos** para completar esta etapa ({farmed}/{amount} recursos farmeados).",
	"ach_resourcesName": "Farmer",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "¡Hola! Te guiaré a través de este tutorial.\n\nEstas en medio de un **apocalipsis zombie**, y **tu único objetivo es sobrevivir** juntando recursos, ZCoins y más. Habrá **desafíos** y **bosses** esperandote, buena suerte...\n\n**Reacciona con {emoji} para comenzar el tutorial**.",
	"tutorialMenu": "Este es el menú principal de `z survive`, los siguientes pasos te enseñarán **cómo jugar**.\n\nReacciona con {emoji} para **abrir tu mapa** y viajar hacia {forest_emoji} **el bosque**.",
	"tutorialMap": "Let's travel para the forest now... There are **more zones that have unique resources** but you will unlock them over time.\n\nReacciona con {emoji} para travel para the **forest**.",
	"tutorialFarm": "**Necesitarás recursos** para poder **mejorar tus herramientas y habilidades** luego, ¡lo cual te ayudará a farmear aún más!\n\n",
	"tutorialUpgrade": "¡Genial! Has farmeado unos cuantos recursos. Es tiempo de **mejorar tus herramientas**. Esto te **ayudará a farmear más recursos** como por ejemplo rocas, metal oxidado y más. Tambíen puedes mejorar la habilidad de looteo para aumentar la cantidad de otros recursos que puedes farmear.\n\nReacciona con {emoji} para **mejorar tus herramientas**.",
	"tutorialFight": "¡Ahora que has aprendido como mejorar tus herramientas es tiempo de **matar un boss**! - o al menos intentarlo...\n\n:heart: ¡Siempre perderás HP durante una batalla!",
	"tutorialFinishEmbed": "¡**Has completado el tutorial**!\n\n**Siguientes pasos**:\n- [**Click aquí**](https://zsurvive.xyz/) para visitar nuestra página web, en donde podrás **aprender más acerca del bot**.\n- ¡**Explora** el menú principal! Hay muchos lugares que explorar, como por ejemplo el mercado, donde **podrás gastar tus ZCoins**, un menú de **desafíos** y más.\n- **Reacciona** con {emoji} o usa el **comando `z survive`** para ir al **menú principal**.\n\n\nUnete a [**nuestro servidor de Discord**](https://zsurvive.xyz/discord?x=tutorial) si tienes alguna pregunta. ¡Allí también podrás pedir un **rol de acuerdo a las zonas** que hayas desbloqueado!",
	"upgradesEmbedTitle": "Menú de mejoras",
	"upgradesEmbedDesc": "Reacciona a este mensaje para **mejorar tus herramientas y habilidades**, lo cual te ayudará a farmear más recursos o expandir tus límites.\n\nEl link de **Mantén para info** muestra información extra sobre la mejora cuando mantienes el cursor sobre él, pero **solo funciona desde computadoras**.",
	"upgradeCost": "**Costo de la mejora**",
	"tier": "Tier",
	"level": "nivel",
	"hover": "**Mantén para info**",
	"notEnoughItems": "**No tienes suficientes recursos** para realizar esta mejora.",
	"upgradeSuccess": "¡Has realizado una mejora correctamente!",
	"maxTierDesc": "¡Ese item esta en su **MAX TIER**! No puedes mejorarlo más.",
	"upgradeCurrentInfo": "Tier {tier}, nivel {level}",
	"infoenergy": "Mejorando esto, ¡**tu límite de energía será aumentado**!",
	"energy": "Límite de energía",
	"infohp": "Mejorando esto, ¡**tu límite de HP será aumentado**!",
	"hp": "Límite de HP",
	"infodamage": "Mejorar tu daño hará que **puedas matar nuevos bosses** que antes no podías.",
	"damage": "Daño",
	"infotools": "Mejorar tus herramientas hacia el siguiente nivel **aumentará la cantidad recursos que farmeas**, pero una vez que alcances el limite de niveles, evolucionarás esa mejora hacia el próximo tier, ¡lo cual hará que farmees mucho más!",
	"tools": "Herramientas",
	"bandage": "Vendas",
	"apple": "Manzanas",
	"rock": "Rocas",
	"wood": "Madera",
	"fourleaf": "Tréboles",
	"rusty": "Metal oxidado",
	"medikit": "Medikits",
	"energydrink": "Bebidas energéticas",
	"scrap": "Chatarra",
	"nutandbolt": "Tuercas y tornillos",
	"healingcrystal": "Cristales curativos",
	"metal": "Metal",
	"energeticstone": "Piedras energéticas",
	"radioactive": "Material radioactivo",
	"healingwater": "Agua curativa",
	"coconut": "Cocos",
	"rocketparts": "Partes de cohete",
	"gold": "Barras de oro",
	"brain": "Cerebros zombie",
	"rose": "Rosas",
	"skull": "Calaveras",
	"gem": "Piedras preciosas",
	"nanobot": "Nanobots",
	"cheese": "Queso lunar",
	"solarpanel": "Paneles solares",
	"moonrock": "Piedras lunares",
	"forest": "EL BOSQUE",
	"city": "LA CIUDAD",
	"cave": "LA CUEVA",
	"island": "LA ISLA",
	"graveyard": "EL CEMENTERIO",
	"moon": "LA LUNA",
	"notifEnergyTitle": "Notificación de energía",
	"notifEnergyDesc": "Hey, ¡**tu energía está llena** ({energy}/{maxenergy})! No olvides farmear recursos para seguir haciendo mejoras :smirk:",
	"notifVoteTitle": "Recordatorio para votar",
	"notifVoteDesc": "Hola, ¡ya puedes [**votar nuevamente**](https://zsurvive.xyz/vote)! Recuerda hacerlo **cada 12 horas** para ganar **ZCoins**.",
	"notifTurnOffGuide": "**Si piensas que estos recordatorios no son útiles**, usa el comando `z notifications off` para dejar de recibirlos.",
	"missingPermissions": "El bot **no tiene suficientes __permisos__** en este canal. Si eres admin, asegúrate de que ZSurvive tenga los permisos necesarios:",
	"neededPermissions": [
		"**GESTIONAR MENSAJES**: esto me permitirá eliminar tus reacciones luego de que elijas una opción en cualquier menú del juego.",
		"**AÑADIR REACCIONES**.",
		"**UTILIZAR EMOJIS EXTERNOS**."
	],
	"vote": "Votar",
	"voteDesc": "¡**Vota a ZSurvive** en tan solo unos **pocos clicks** y se **recompensado** con **__{coins} ZCoins__**!\n\n[**Click aquí**](https://zsurvive.xyz/vote) para **votar**. Cuando lo hagas, recibirás una confirmación de tu recompensa por mensaje privado.",
	"statsTitle": "Survivor stats",
	"stats_bossesKilled": "**Bosses derrotados**: {amount}",
	"stats_coinsSpent": "**ZCoins gastadas**: {amount}",
	"stats_boxesOpened": "**Cajas abiertas**: {amount}",
	"stats_resourcesFarmed": "**Recursos farmeados**: {amount}"
}

lang/es.json (after)
{
	"LangName": "es",
	"LangFullName": "Español",
	"LangEmoji": ":flag_es:",
	"LangSetup": "type {cmd} to set the bot to español.",
	"defaultFooter": "Visita https://zsurvive.xyz para encontrar más información sobre este bot.",
	"generalTimeout": "¿Sigues allí?",
	"generalTimeoutDesc": "**No he recibido ninguna reacción** en los últimos 90 segundos, ¡escribe `z survive` para **seguir jugando**!",
	"defaultNotFound": "¡Esa ID no existe! **Por favor verifica haber escrito el comando correctamente** y envíalo nuevamente.",
	"helpEmbedDesc": [
		"Usa el comando `z survive` si no sabes por dónde empezar. Sigue el tutorial para aprender lo básico.",
		"Para encontrar una **guía** y **lista de comandos** visita nuestro [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Unete a [**nuestro servidor de Discord**](https://zsurvive.xyz/discord?x=help) si tienes alguna pregunta. ¡Allí también podrás pedir un **rol de acuerdo a las zonas** que hayas desbloqueado!",
		":earth_americas: Usa el comando `z lang` para cambiar el lenguaje del bot.",
		":envelope_with_arrow: Se recompensado con **ZCoins** al usar el comando `z vote`\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Click aquí**](https://www.patreon.com/XZurvive) para convertirte en Patron y conseguir estas ventajas:",
	"premiumPerks": ["- ZCoins cada mes.", "- Puntos de límite de energía extra.", "- Multiplicador de farmeo.", "- Acceso a funciones beta.", "- Rol exclusivo."],
	"langSuccessTitle": "Cambios aplicados correctamente",
	"langSuccessDescription": "Has cambiado el **lenguaje** a **Español**. ¡Usa el comando `z survive` para **comenzar a jugar**!",
	"surviveEmbedTitle": "Menú principal",
	"surviveSurvivor": "Superviviente: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "comando `z heal`",
	"surviveEnergyFullIn": "lleno en {time}",
	"surviveDamage": "Daño: {amount}",
	"reactionsMenuMap": "Reacciona con {emoji} para **abrir tu mapa** (farmear, explorar o pelear).",
	"reactionsMenuFarm": "Reacciona con {emoji} para **farmear** (conseguir recursos).",
	"reactionsMenuFarmAgain": "Reacciona con {emoji} para **farmear nuevamente**.",
	"reactionsMenuInventory": "Reacciona con {emoji} para abrir tu **inventario**.",
	"reactionsMenuUpgrades": "Reacciona con {emoji} para abrir el menú de **mejoras**.",
	"reactionsMenuMakeUpgrade": "Reacciona con {emoji} para **obtener esta mejora**.",
	"reactionsMenuBosses": "Reacciona con {emoji} para abrir el menú de **bosses**.",
	"reactionsMenuMarket": "Reacciona con {emoji} para abrir el **mercado**.",
	"reactionsMenuAchievements": "Reacciona con {emoji} para abrir el menú de **logros**.",
	"reactionsMenuGoBack": "Reacciona con {emoji} para **volver** al menú principal.",
	"reactionsMenuGoBack2": "Reacciona con {emoji} para **ir hacia atrás**.",
	"reactionsMenuOk": "Reacciona con {emoji} para **continuar**.",
	"reactionsMenuFight": "Reacciona con {emoji} para **pelear** contra este boss.",
	"reactionsMenuHeal": "Reacciona con {emoji} para **curar** a tu superviviente.",
	"reactionsMenuHealOption": "Reacciona con {emoji} para **curar** a tu superviviente **{amount} HP** a cambio de:",
	"reactionsMenuPurchase": "Reacciona con {emoji} para **confirmar esta compra**.",
	"zoneMenuItems": "Reacciona con {emoji} para viajar hacia **{zone}**",
	"zoneMenuItemsLocked": "Mata **{amount} bosses más** para desbloquear {emoji} **{zone}**.",
	"bosses": "bosses derrotados",
	"totalBossesKilled": "{emoji} **Bosses derrotados**: {amount}",
	"newZoneUnlocked": "¡{emoji} {zone} fue desbloqueada! Abre tu mapa y viaja a esta nueva zona para descubrir **nuevos recursos, bosses** y más.",
	"mapEmbedTitle": "Mapa",
	"mapEmbedDesc": "Elige una zona a la que viajar. Una vez allí podrás farmear recursos, matar bosses y más.",
	"zoneEmbedDesc": "Aquí podrás farmear recursos y matar bosses. ¡Mejora tus herramientas y habilidades para obtener un mejor multiplicador de farmeo!",
	"justfarmed": "Has farmeado: ",
	"zoneFarmInCooldown": "{emoji} Necesitarás **1 unidad de energía** para farmear recursos.",
	"patreonFarmMultiplier": "Multiplicador de farmeo **{multiplier}x** (Patreon) activo.",
	"inventoryEmbedTitle": "Inventario",
	"inventoryEmbedDesc": "¡Este es tu inventario de recursos!",
	"inventoryZoneResourcesTitle": "{zone}",
	"healEmbedTitle": "Menú de curación",
	"healEmbedDesc": "Siempre que pelees contra bosses, terminarás herido. ¡Asegurate de curar tu superviviente y estar listo para la próxima batalla!\n\nTambién puedes **comprar HP a cambio de ZCoins** en el **mercado**.",
	"healSuccess": "¡Has **curado {amount} HP** a tu superviviente!",
	"healHpFull": "¡**Tu HP esta llena**! No puedes curar a tu superviviente...",
	"marketEmbedTitle": "Mercado",
	"marketEmbedDesc": "Gasta tus ZCoins con el comando `z buy`.",
	"marketCoinsEmbedDesc": [
		"Cómo conseguir más ZCoins:",
		"- Matando **bosses**.",
		"- Completando **desafíos**.",
		"- Consigue recompensas [**votando**](https://top.gg/bot/1041448694765060166/vote).",
		"- Conviertete en [**Patron**](https://www.patreon.com/XZurvive) y consigue ZCoins todos los meses."
	],
	"marketZoneLocked": "¡La **{box} esta bloqueada**! Desbloquea la zona primero.",
	"notEnoughCoins": "¡**No tienes suficientes ZCoins** para comprar **{item}**!\n\n{emoji} Tus ZCoins: {amount}\nPrecio: {price}",
	"confirmPurchase": "¿Estás seguro de que quieres comprar **{item} por {price} ZCoins**? (tienes {amount}).",
	"purchaseSuccess": "¡Has comprado **{item}** correctamente!",
	"boxItemListTitle": "Has encontrado estas recompensas en tu Lootbox:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Caja del bosque",
	"forestboxDesc_market": "Recursos del bosque.",
	"citybox_market": "Caja de la ciudad",
	"cityboxDesc_market": "Recursos de la ciudad.",
	"cavebox_market": "Caja de la cueva",
	"caveboxDesc_market": "Recursos de la cueva.",
	"islandbox_market": "Caja de la isla",
	"islandboxDesc_market": "Recursos de la isla.",
	"hp_market": "Recarga de HP",
	"hpDesc_market": "Cura tu superviviente al 100%.",
	"energy_market": "10 unidades de energía",
	"energyDesc_market": "Consigue una recarga de 10 unidades - ¡no esperes más!",
	"marketPropIsFull": "¡No puedes comprar esto! No hay necesidad de recargar eso, ya esta lleno.",
	"bossesEmbedTitle": "Menú de bosses",
	"bossesEmbedDesc": "¡Mata bosses para desbloquear nuevas zonas y conseguir ZCoins!",
	"notEnoughDmg": "¡**No tienes suficiente __daño__** para pelear contra este boss!",
	"notEnoughHp": "¡**No tienes suficiente __HP__** para pelear contra este boss!",
	"notEnoughMaxHp": "¡Tu **límite de HP** __no es suficiente__ para pelear contra este boss!",
	"bossKilled": "¡Acabas de matar ese boss y ganar **{amount} ZCoins**!",
	"yourdamage": "Tu daño",
	"bosshp": "HP del Boss",
	"bossdamage": "Daño del Boss",
	"allBossesKilled": "**¡Has matado todos los bosses de esta zona!**",
	"achievementsEmbedTitle": "Desafíos",
	"achievementsEmbedDesc": "¡Esta es una lista con todos los desafíos disponibles! Consigue **ZCoins** al completarlos.",
	"achFormat": "**{achName}** (etapa {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__COMPLETADO__**",
	"achMaxStageReached": "¡Has completado todas las etapas de este desafío!",
	"achNotCompleted": "¡**No tienes ninguna recomensa disponible** para ser recolectada!",
	"achCollectConfirmation": "**Felicitaciones**, ¡tus recompensas han sido recolectadas! Has sido recompensado con **{amount} ZCoins**.",
	"ach_killbosses": "**Mata** al menos **{amount} bosses** para completar esta etapa ({killed}/{amount} bosses derrotados).",
	"ach_killbossesName": "Asesino",
	"ach_upgrades": "**Mejora todo** hasta al menos **tier {tier}** para completar esta etapa.",
	"ach_upgradesName": "Máquina de mejoras",
	"ach_boxes": "**Abre** al menos **{amount} cajas** en el mercado para completar esta etapa ({opened}/{amount} cajas abiertas).",
	"ach_boxesName": "Cajadicto",
	"ach_coins": "**Gasta** al menos **{amount} ZCoins** en el mercado para completar esta etapa ({spent}/{amount} ZCoins gastadas).",
	"ach_coinsName": "Comprador compulsivo",
	"ach_resources": "**Farmea** al menos **{amount} recursos** para completar esta etapa ({farmed}/{amount} recursos farmeados).",
	"ach_resourcesName": "Farmer",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "¡Hola! Te guiaré a través de este tutorial.\n\nEstas en medio de un **apocalipsis zombie**, y **tu único objetivo es sobrevivir** juntando recursos, ZCoins y más. Habrá **desafíos** y **bosses** esperandote, buena suerte...\n\n**Reacciona con {emoji} para comenzar el tutorial**.",
	"tutorialMenu": "Este es el menú principal de `z survive`, los siguientes pasos te enseñarán **cómo jugar**.\n\nReacciona con {emoji} para **abrir tu mapa** y viajar hacia {forest_emoji} **el bosque**.",
	"tutorialMap": "Let's travel para the forest now... There are **more zones that have unique resources** but you will unlock them over time.\n\nReacciona con {emoji} para travel para the **forest**.",
	"tutorialFarm": "**Necesitarás recursos** para poder **mejorar tus herramientas y habilidades** luego, ¡lo cual te ayudará a farmear aún más!\n\n",
	"tutorialUpgrade": "¡Genial! Has farmeado unos cuantos recursos. Es tiempo de **mejorar tus herramientas**. Esto te **ayudará a farmear más recursos** como por ejemplo rocas, metal oxidado y más. Tambíen puedes mejorar la habilidad de looteo para aumentar la cantidad de otros recursos que puedes farmear.\n\nReacciona con {emoji} para **mejorar tus herramientas**.",
	"tutorialFight": "¡Ahora que has aprendido como mejorar tus herramientas es tiempo de **matar un boss**! - o al menos intentarlo...\n\n:heart: ¡Siempre perderás HP durante una batalla!",
	"tutorialFinishEmbed": "¡**Has completado el tutorial**!\n\n**Siguientes pasos**:\n- [**Click aquí**](https://zsurvive.xyz/) para visitar nuestra página web, en donde podrás **aprender más acerca del bot**.\n- ¡**Explora** el menú principal! Hay muchos lugares que explorar, como por ejemplo el mercado, donde **podrás gastar tus ZCoins**, un menú de **desafíos** y más.\n- **Reacciona** con {emoji} o usa el **comando `z survive`** para ir al **menú principal**.\n\n\nUnete a [**nuestro servidor de Discord**](https://zsurvive.xyz/discord?x=tutorial) si tienes alguna pregunta. ¡Allí también podrás pedir un **rol de acuerdo a las zonas** que hayas desbloqueado!",
	"upgradesEmbedTitle": "Menú de mejoras",
	"upgradesEmbedDesc": "Reacciona a este mensaje para **mejorar tus herramientas y habilidades**, lo cual te ayudará a farmear más recursos o expandir tus límites.\n\nEl link de **Mantén para info** muestra información extra sobre la mejora cuando mantienes el cursor sobre él, pero **solo funciona desde computadoras**.",
	"upgradeCost": "**Costo de la mejora**",
	"tier": "Tier",
	"level": "nivel",
	"hover": "**Mantén para info**",
	"notEnoughItems": "**No tienes suficientes recursos** para realizar esta mejora.",
	"upgradeSuccess": "¡Has realizado una mejora correctamente!",
	"maxTierDesc": "¡Ese item esta en su **MAX TIER**! No puedes mejorarlo más.",
	"upgradeCurrentInfo": "Tier {tier}, nivel {level}",
	"infoenergy": "Mejorando esto, ¡**tu límite de energía será aumentado**!",
	"energy": "Límite de energía",
	"infohp": "Mejorando esto, ¡**tu límite de HP será aumentado**!",
	"hp": "Límite de HP",
	"infodamage": "Mejorar tu daño hará que **puedas matar nuevos bosses** que antes no podías.",
	"damage": "Daño",
	"infotools": "Mejorar tus herramientas hacia el siguiente nivel **aumentará la cantidad recursos que farmeas**, pero una vez que alcances el limite de niveles, evolucionarás esa mejora hacia el próximo tier, ¡lo cual hará que farmees mucho más!",
	"tools": "Herramientas",
	"bandage": "Vendas",
	"apple": "Manzanas",
	"rock": "Rocas",
	"wood": "Madera",
	"fourleaf": "Tréboles",
	"rusty": "Metal oxidado",
	"medikit": "Medikits",
	"energydrink": "Bebidas energéticas",
	"scrap": "Chatarra",
	"nutandbolt": "Tuercas y tornillos",
	"healingcrystal": "Cristales curativos",
	"metal": "Metal",
	"energeticstone": "Piedras energéticas",
	"radioactive": "Material radioactivo",
	"healingwater": "Agua curativa",
	"coconut": "Cocos",
	"rocketparts": "Partes de cohete",
	"gold": "Barras de oro",
	"brain": "Cerebros zombie",
	"rose": "Rosas",
	"skull": "Calaveras",
	"gem": "Piedras preciosas",
	"nanobot": "Nanobots",
	"cheese": "Queso lunar",
	"solarpanel": "Paneles solares",
	"moonrock": "Piedras lunares",
	"forest": "EL BOSQUE",
	"city": "LA CIUDAD",
	"cave": "LA CUEVA",
	"island": "LA ISLA",
	"graveyard": "EL CEMENTERIO",
	"moon": "LA LUNA",
	"notifEnergyTitle": "Notificación de energía",
	"notifEnergyDesc": "Hey, ¡**tu energía está llena** ({energy}/{maxenergy})! No olvides farmear recursos para seguir haciendo mejoras :smirk:",
	"notifVoteTitle": "Recordatorio para votar",
	"notifVoteDesc": "Hola, ¡ya puedes [**votar nuevamente**](https://top.gg/bot/1041448694765060166/vote)! Recuerda hacerlo **cada 12 horas** para ganar **ZCoins**.",
	"notifTurnOffGuide": "**Si piensas que estos recordatorios no son útiles**, usa el comando `z notifications off` para dejar de recibirlos.",
	"missingPermissions": "El bot **no tiene suficientes __permisos__** en este canal. Si eres admin, asegúrate de que ZSurvive tenga los permisos necesarios:",
	"neededPermissions": [
		"**GESTIONAR MENSAJES**: esto me permitirá eliminar tus reacciones luego de que elijas una opción en cualquier menú del juego.",
		"**AÑADIR REACCIONES**.",
		"**UTILIZAR EMOJIS EXTERNOS**."
	],
	"vote": "Votar",
	"voteDesc": "¡**Vota a ZSurvive** en tan solo unos **pocos clicks** y se **recompensado** con **__{coins} ZCoins__**!\n\n[**Click aquí**](https://top.gg/bot/1041448694765060166/vote) para **votar**. Cuando lo hagas, recibirás una confirmación de tu recompensa por mensaje privado.",
	"statsTitle": "Survivor stats",
	"stats_bossesKilled": "**Bosses derrotados**: {amount}",
	"stats_coinsSpent": "**ZCoins gastadas**: {amount}",
	"stats_boxesOpened": "**Cajas abiertas**: {amount}",
	"stats_resourcesFarmed": "**Recursos farmeados**: {amount}"
}

lang/es.json (diff)
@@ -174,7 +174,7 @@
 	"notifEnergyTitle": "Notificación de energía",
 	"notifEnergyDesc": "Hey, ¡**tu energía está llena** ({energy}/{maxenergy})! No olvides farmear recursos para seguir haciendo mejoras :smirk:",
 	"notifVoteTitle": "Recordatorio para votar",
-	"notifVoteDesc": "Hola, ¡ya puedes [**votar nuevamente**](https://zsurvive.xyz/vote)! Recuerda hacerlo **cada 12 horas** para ganar **ZCoins**.",
+	"notifVoteDesc": "Hola, ¡ya puedes [**votar nuevamente**](https://top.gg/bot/1041448694765060166/vote)! Recuerda hacerlo **cada 12 horas** para ganar **ZCoins**.",
 	"notifTurnOffGuide": "**Si piensas que estos recordatorios no son útiles**, usa el comando `z notifications off` para dejar de recibirlos.",
 	"missingPermissions": "El bot **no tiene suficientes __permisos__** en este canal. Si eres admin, asegúrate de que ZSurvive tenga los permisos necesarios:",
 	"neededPermissions": [
@@ -183,7 +183,7 @@
 		"**UTILIZAR EMOJIS EXTERNOS**."
 	],
 	"vote": "Votar",
-	"voteDesc": "¡**Vota a ZSurvive** en tan solo unos **pocos clicks** y se **recompensado** con **__{coins} ZCoins__**!\n\n[**Click aquí**](https://zsurvive.xyz/vote) para **votar**. Cuando lo hagas, recibirás una confirmación de tu recompensa por mensaje privado.",
+	"voteDesc": "¡**Vota a ZSurvive** en tan solo unos **pocos clicks** y se **recompensado** con **__{coins} ZCoins__**!\n\n[**Click aquí**](https://top.gg/bot/1041448694765060166/vote) para **votar**. Cuando lo hagas, recibirás una confirmación de tu recompensa por mensaje privado.",
 	"statsTitle": "Survivor stats",
 	"stats_bossesKilled": "**Bosses derrotados**: {amount}",
 	"stats_coinsSpent": "**ZCoins gastadas**: {amount}",
