lang/nl.json (before)
{
	"LangName": "nl",
	"LangFullName": "Dutch",
	"LangEmoji": ":flag_nl:",
	"LangSetup": "type {cmd} to set the bot to Dutch.",
	"defaultFooter": "Ga naar https://zsurvive.xyz voor meer informatie.",
	"generalTimeout": "Ben je er nog?",
	"generalTimeoutDesc": "Ik **heb geen enkele reactie** van jou de laatste 90 seconden, type `z survive` om verder te spelen!",
	"defaultNotFound": "Dat ID bestaat niet! **Controleer of je het comando goed hebt geschreven** en type het opnieuw.",
	"helpEmbedDesc": [
		"Gebruik het `z survive` commando als je wilt spelen. Volg de tutorial om de basis te leren.",
		"Voor een uitgebreide **Uitleg** en **commando lijst** Ga naar [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Join [**Onze Discord server**](https://zsurvive.xyz/discord?x=help) als je vragen hebt. Je kunt de Zone rollen krijgen, en veel meer!",
		":earth_americas: Gebruik `z lang` commando om de taal te veranderen.",
		":envelope_with_arrow: Krijg **ZCoins** door de `z vote` commando te gebruiken.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Klik Hier**](https://www.patreon.com/XZurvive) Om patreon te worden en de onderstaande perks vrij te spelen:",
	"premiumPerks": ["- ZCoins elke maand.", "- Extra energy limiet punten.", "- Farm vermenigvuldiger.", "- Toegang tot beta testing.", "- Exclusieve server rol."],
	"langSuccessTitle": "Suksess",
	"langSuccessDescription": "U heeft de **servertaal** met succes geüpdatet naar **Nederlands**! Gebruik het `z overleven` commando om **te beginnen met spelen**!",
	"surviveEmbedTitle": "Hoofdmenu",
	"surviveSurvivor": "Overlever: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` command",
	"surviveEnergyFullIn": "vol in {time}",
	"surviveDamage": "Schade: {amount}",
	"reactionsMenuMap": "Reageer met {emoji} om **je kaart te openen** (verzamel, verken of strijd).",
	"reactionsMenuFarm": "Reageer met {emoji} om te **verzamelen** (verzamel spullen).",
	"reactionsMenuFarmAgain": "Reageer met {emoji} om opnieuw te **verzamelen**.",
	"reactionsMenuInventory": "Reageer met {emoji} om uw **inventaris** te openen.",
	"reactionsMenuUpgrades": "Reageer met {emoji} om het menu **upgrade** te openen.",
	"reactionsMenuMakeUpgrade": "Reageer met {emoji} om **deze upgrade** te krijgen.",
	"reactionsMenuBosses": "Reageer met {emoji} om het menu **baas** te openen.",
	"reactionsMenuMarket": "Reageer met {emoji} om het menu **markt** te openen.",
	"reactionsMenuAchievements": "Reageer met {emoji} om het menu **prestaties** te openen.",
	"reactionsMenuGoBack": "Reageer met {emoji} om **terug te gaan** naar het hoofdmenu.",
	"reactionsMenuGoBack2": "Reageer met {emoji} om **terug te gaan**.",
	"reactionsMenuOk": "Reageer met {emoji} om **door te gaan**.",
	"reactionsMenuFight": "Reageer met {emoji} om te **vechten** tegen deze baas.",
	"reactionsMenuHeal": "Reageer met {emoji} om je overlever te **genezen**.",
	"reactionsMenuHealOption": "Reageer met {emoji} om **uw overlevende** {amount} HP** te **genezen** in ruil voor:",
	"reactionsMenuPurchase": "Reageer met {emoji} om **deze aankoop te bevestigen**.",
	"zoneMenuItems": "Reageer met {emoji} om naar de **{zone}** te reizen",
	"zoneMenuItemsLocked": "Versla **nog {amount} bazen** om de {emoji} **{zone}** te ontgrendelen.",
	"bosses": "verslagen bazen",
	"totalBossesKilled": "{emoji} **verslagen bazen**: {amount}",
	"newZoneUnlocked": "{emoji} De {zone} is ontgrendeld! Open je kaart en reis naar deze nieuwe zone om **nieuwe spullen, bazen** en meer te ontdekken.",
	"mapEmbedTitle": "Map",
	"mapEmbedDesc": "Kies een zone om naartoe te reizen. Eenmaal daar, kun je de spullen verzamelen, bazen doden en meer!",
	"zoneEmbedDesc": "Hier kun je bazen doden en wat grondstoffen bewerken. Upgrade je tools voor een betere vermenigvuldiger.",
	"justfarmed": "Je hebt net verzameld: ",
	"zoneFarmInCooldown": "{emoji} Je hebt minstens **1 energie-eenheid** nodig om grondstoffen te verzamelen!",
	"patreonFarmMultiplier": "Actieve **{multiplier}x** Patreon verzamel vermenigvuldiger.",
	"inventoryEmbedTitle": "Voorraad",
	"inventoryEmbedDesc": "Dit is je Voorraad!",
	"inventoryZoneResourcesTitle": "{zone} spullen",
	"healEmbedTitle": "Genees menu",
	"healEmbedDesc": "Als je tegen bazen vecht, raak je gewond. Zorg ervoor dat je je overlevende geneest om klaar te zijn voor het volgende gevecht!\n\nJe kunt ook **HP kopen in ruil voor ZCoins** op de **markt**.",
	"healSuccess": "U heeft met succes **{amount} HP** genezen aan uw overlevende!",
	"healHpFull": "**Uw HP is vol**! Je kunt je overlevende niet meer genezen ...",
	"marketEmbedTitle": "Markt",
	"marketEmbedDesc": "Geef uw munten uit met het `z buy` commando.",
	"marketCoinsEmbedDesc": [
		"Hoe je meer ZCoins kunt krijgen:",
		"- bazen **vermoorden**.",
		"- voltooi **prestaties**.",
		"- Word beloond [**Vote**](https://top.gg/bot/1041448694765060166/vote).",
		"- Word een [**Patron**](https://www.patreon.com/XZurvive) en ontvang elke maand ZCoins."
	],
	"marketZoneLocked": "De **{box} is vergrendeld**! Ontgrendel eerst de zone.",
	"notEnoughCoins": "**Je hebt niet genoeg ZCoins** om **{item}**! \n\n {emoji} Je ZCoins: {amount}\nPrijs: {price} te kopen",
	"confirmPurchase": "Weet u zeker dat u **{item} wilt kopen voor {price} ZCoins**? (je hebt {amount}).",
	"purchaseSuccess": "U heeft met succes ** {item} ** gekocht!",
	"boxItemListTitle": "Je hebt deze beloningen gevonden in je Lootbox:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Forest Paket",
	"forestboxDesc_market": "Middelen uit de bos zone.",
	"citybox_market": "Stad Paket",
	"cityboxDesc_market": "Middelen uit de stad zone.",
	"cavebox_market": "Grot Paket",
	"caveboxDesc_market": "Middelen uit de grot zone.",
	"islandbox_market": "Eiland Paket",
	"islandboxDesc_market": "Middelen uit de eiland zone.",
	"hp_market": "HP opladen",
	"hpDesc_market": "Zorg dat je overlever volledig genezen is.",
	"energy_market": "10 Energy eenheden",
	"energyDesc_market": "Get 10 eenheden opgeladen - wacht niet meer!",
	"marketPropIsFull": "Dit kun je niet kopen! Je kan dit niet meer opladen, hij is al vol.",
	"bossesEmbedTitle": "Baas menu",
	"bossesEmbedDesc": "Dood bazen om nieuwe zones te ontgrendelen en ZCoins te verdienen!",
	"notEnoughDmg": "Je **hebt niet genoeg __kracht__** om tegen deze baas te vechten!",
	"notEnoughHp": "Je ** hebt niet genoeg __Leven __ ** om tegen deze baas te vechten!",
	"notEnoughMaxHp": "Je **HP-limiet** is __niet genoeg__ om tegen deze baas te vechten!",
	"bossKilled": "Je hebt zojuist deze baas verslagen en **{amount} ZCoins** verdiend!",
	"yourdamage": "Uw schade",
	"bosshp": "Baas HP",
	"bossdamage": "Baas Kracht",
	"allBossesKilled": "**Je hebt alle bazen in deze zone verslagen!**",
	"achievementsEmbedTitle": "Prestatiemenu",
	"achievementsEmbedDesc": "Hier is een lijst met alle beschikbare prestaties! Zodra je er een hebt voltooid, **ontvang je je ZCoins-beloning**.",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__VOLTOOID__**",
	"achMaxStageReached": "Max. Stadium bereikt, alle beloningen zijn verzameld!",
	"achNotCompleted": "U heeft ** geen lopende beloning ** die kan worden verzameld!",
	"achCollectConfirmation": "**Gefeliciteerd**, alle beloningen zijn verzameld! Je bent beloond met **{amount} ZCoins**.",
	"ach_killbosses": "**Dood** ten minste **{amount} bazen** om deze fase te voltooien ({killed} / {amount} verslagen bazen).",
	"ach_killbossesName": "Boss moordenaar",
	"ach_upgrades": "**Upgrade alles** naar ten minste **tier {tier}** om deze fase te voltooien.",
	"ach_upgradesName": "Upgrade machine",
	"ach_boxes": "**Open** ten minste **{amount} dozen** op de markt om deze fase te voltooien ({opened} / {amount} geopende dozen).",
	"ach_boxesName": "Box verslaafde",
	"ach_coins": "**Besteed** ten minste **{amount} ZCoins** in de markt om deze fase te voltooien ({spent} / {amount} uitgegeven ZCoins).",
	"ach_coinsName": "Dwangmatige koper",
	"ach_resources": "**Farm** ten minste **{amount} resources** om deze fase te voltooien ({farmed} / {amount} gecultiveerde resources).",
	"ach_resourcesName": "Verzamelaar",
	"tutorialTitle": "Uitleg",
	"tutorialInitial": "Hallo! Ik zal je door deze tutorial leiden.\n\nJe bevindt je midden in een **zombie-apocalyps** en **je doel is om te overleven** op zoek naar middelen, ZCoins en meer! Er zullen **prestaties** en ook **bazen** op je wachten, veel succes ... \n\n **Reageer met {emoji} om de tutorial ** te starten.",
	"tutorialMenu": "Dit is het `z survive` hoofdmenu, de volgende stappen laten je zien **hoe je speelt**.\n\nReageer met {emoji} om **je kaart te openen** en naar het {forest_emoji} **bos te reizen**.",
	"tutorialMap": "Laten we nu naar het bos reizen ... Er zijn **meer zones met unieke bronnen**, maar je zult ze na verloop van tijd ontgrendelen.\n\nReageer met {emoji} om naar het **bos** te reizen.",
	"tutorialFarm": "Je hebt **middelen** nodig om **je gereedschappen later** te upgraden**, dus ga er wat verzamelen!\n\n",
	"tutorialUpgrade": "Super goed! Je hebt veel middelen aangewend. Het is tijd om **uw tools te upgraden**. Dit zal je **helpen meer grondstoffen te bewerken** zoals stenen, roestig metaal en meer. Je kunt ook je verzamel vaardigheid upgraden om de hoeveelheid andere bronnen die je gebruikt te vergroten.\n\nReageer ontmoette {emoji} om **je tools te upgraden**.",
	"tutorialFight": "Nu je hebt geleerd hoe je je gereedschap kunt upgraden, is het tijd om **te vechten, een baas te doden**! - of probeer het in ieder geval ...\n\n: hart: je verliest altijd wat HP tijdens een gevecht!",
	"tutorialFinishEmbed": "U heeft **de tutorial voltooid**! \n\n **Volgende stappen**: \n- [** Klik hier **](https://zsurvive.xyz/) om onze website te bezoeken waar u **meer leert** over de bot! \n- **Verken** het hoofdmenu! Er zijn veel functies, zoals een markt om **je munten uit te geven**, een **menu met prestaties** en meer!\n- **Reageer** met {emoji} of **typ het `z survive` commando** om naar het **hoofdmenu** te gaan. \n\n\n ord lid van [** onze Discord-server **](https://zsurvive.xyz/discord?x=tutorial) als je vragen hebt. Je kunt ook **een rol krijgen op basis van de zones** die je hebt ontgrendeld, en nog veel meer!",
	"upgradesEmbedTitle": "Upgrade-menu",
	"upgradesEmbedDesc": "Reageer op dit bericht om **je tools en vaardigheden te upgraden** om meer spullen te gebruiken of je limieten te verleggen.\n\nDe link **hover for info** geeft wat extra informatie weer als je erover beweegt, maar het **werkt alleen vanaf een computer**.",
	"upgradeCost": "**Upgrade kosten**",
	"tier": "Tier",
	"level": "level",
	"hover": "**Hover for info**",
	"notEnoughItems": "U **beschikt niet over voldoende middelen** om deze upgrade uit te voeren.",
	"upgradeSuccess": "U heeft met succes een upgrade uitgevoerd!",
	"maxTierDesc": "Dat item bevindt zich al in zijn **MAX TIER**! U kunt het niet meer upgraden.",
	"upgradeCurrentInfo": "Tier {tier}, level {level}",
	"infoenergy": "Als u dit upgradet, **wordt uw energielimiet verhoogd**!",
	"energy": "Energielimiet",
	"infohp": "Als u dit upgradet, **wordt uw HP-limiet verhoogd**!",
	"hp": "HP limiet",
	"infodamage": "Door je Kracht op te waarderen **kun je bazen doden** die te sterk waren vóór de upgrade!",
	"damage": "Kracht",
	"infotools": "Door je gereedschappen naar het volgende niveau te upgraden, **wordt de hoeveelheid grondstoffen** die je boerderij gebruikt, verhoogd, maar zodra je de limiet bereikt, ga je automatisch door naar het volgende niveau, waardoor je nog meer gaat boeren!",
	"tools": "Hulpmiddelen",
	"bandage": "Verband",
	"apple": "Appels",
	"rock": "Stenen",
	"wood": "Hout",
	"fourleaf": "Klavertjes vier",
	"rusty": "Roestig metaal",
	"medikit": "Medikits",
	"energydrink": "Energiedranken",
	"scrap": "Metaalschroot",
	"nutandbolt": "Moer en bouten",
	"healingcrystal": "Helende kristallen",
	"metal": "Metaal",
	"energeticstone": "Energieke stenen",
	"radioactive": "Radioactief materiaal",
	"healingwater": "Genezend water",
	"coconut": "Kokosnoten",
	"rocketparts": "Raket onderdelen",
	"gold": "Goudstaven",
	"brain": "Zombie-hersenen",
	"rose": "Rozen",
	"skull": "Schedels",
	"gem": "Kostbare edelstenen",
	"nanobot": "Nanobots",
	"cheese": "Maan kaas",
	"solarpanel": "Zonnepanelen",
	"moonrock": "maan rotsen",
	"forest": "WOUD",
	"city": "STAD",
	"cave": "GROT",
	"island": "EILAND",
	"graveyard": "BEGRAAFPLAATS",
	"moon": "MAAN",
	"notifEnergyTitle": "Energiemelding",
	"notifEnergyDesc": "Hé, **je energie is nu vol** ({energy}/{maxenergy})! Kom terug en blijf boeren om meer upgrades te maken :smirk:",
	"notifVoteTitle": "Stemherinnering",
	"notifVoteDesc": "U kunt nu [**opnieuw stemmen**](https://zsurvive.xyz/vote)! Vergeet niet om het **elke 12 uur** te doen om beloond te worden met **ZCoins**.",
	"notifTurnOffGuide": "**Als u deze herinneringen niet nuttig vindt**, typ dan `z notifications off` en u zult ze niet meer ontvangen.",
	"missingPermissions": "De bot **heeft niet genoeg __permissions__** in dit kanaal. Als je een serverbeheerder bent, zorg er dan voor dat ik de volgende rechten heb:",
	"neededPermissions": [
		"**MANAGE MESSAGES**: hierdoor kan ik uw reactie verwijderen als een optie uit het menu van ZSurvive is geselecteerd.",
		"**ADD REACTIONS** Zodat ik reacties kan plaatsen.",
		"**USE EXTERNAL EMOJIS** Dan kan ik mijn eigen emojis gebruiken."
	],
	"vote": "Stemmen",
	"voteDesc": "**Stem op ZSurvive **in slechts een paar klikken** en word **beloond** met **__{munten} ZCoins__ **!\n\n[**Klik hier**](https://zsurvive.xyz/vote) om **stemmen**. Zodra je het hebt gedaan, ontvang je per privébericht een bevestiging van je beloning.",
	"statsTitle": "Overlever's statistieken",
	"stats_bossesKilled": "**Verslagen bazen**: {amount}",
	"stats_coinsSpent": "**Gebruikte munten**: {amount}",
	"stats_boxesOpened": "**Geopende Paketten**: {amount}",
	"stats_resourcesFarmed": "**Spullen Verzameld**: {amount}"
}

lang/nl.json (after)
{
	"LangName": "nl",
	"LangFullName": "Dutch",
	"LangEmoji": ":flag_nl:",
	"LangSetup": "type {cmd} to set the bot to Dutch.",
	"defaultFooter": "Ga naar https://zsurvive.xyz voor meer informatie.",
	"generalTimeout": "Ben je er nog?",
	"generalTimeoutDesc": "Ik **heb geen enkele reactie** van jou de laatste 90 seconden, type `z survive` om verder te spelen!",
	"defaultNotFound": "Dat ID bestaat niet! **Controleer of je het comando goed hebt geschreven** en type het opnieuw.",
	"helpEmbedDesc": [
		"Gebruik het `z survive` commando als je wilt spelen. Volg de tutorial om de basis te leren.",
		"Voor een uitgebreide **Uitleg** en **commando lijst** Ga naar [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Join [**Onze Discord server**](https://zsurvive.xyz/discord?x=help) als je vragen hebt. Je kunt de Zone rollen krijgen, en veel meer!",
		":earth_americas: Gebruik `z lang` commando om de taal te veranderen.",
		":envelope_with_arrow: Krijg **ZCoins** door de `z vote` commando te gebruiken.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Klik Hier**](https://www.patreon.com/XZurvive) Om patreon te worden en de onderstaande perks vrij te spelen:",
	"premiumPerks": ["- ZCoins elke maand.", "- Extra energy limiet punten.", "- Farm vermenigvuldiger.", "- Toegang tot beta testing.", "- Exclusieve server rol."],
	"langSuccessTitle": "Suksess",
	"langSuccessDescription": "U heeft de **servertaal** met succes geüpdatet naar **Nederlands**! Gebruik het `z overleven` commando om **te beginnen met spelen**!",
	"surviveEmbedTitle": "Hoofdmenu",
	"surviveSurvivor": "Overlever: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "`z heal` command",
	"surviveEnergyFullIn": "vol in {time}",
	"surviveDamage": "Schade: {amount}",
	"reactionsMenuMap": "Reageer met {emoji} om **je kaart te openen** (verzamel, verken of strijd).",
	"reactionsMenuFarm": "Reageer met {emoji} om te **verzamelen** (verzamel spullen).",
	"reactionsMenuFarmAgain": "Reageer met {emoji} om opnieuw te **verzamelen**.",
	"reactionsMenuInventory": "Reageer met {emoji} om uw **inventaris** te openen.",
	"reactionsMenuUpgrades": "Reageer met {emoji} om het menu **upgrade** te openen.",
	"reactionsMenuMakeUpgrade": "Reageer met {emoji} om **deze upgrade** te krijgen.",
	"reactionsMenuBosses": "Reageer met {emoji} om het menu **baas** te openen.",
	"reactionsMenuMarket": "Reageer met {emoji} om het menu **markt** te openen.",
	"reactionsMenuAchievements": "Reageer met {emoji} om het menu **prestaties** te openen.",
	"reactionsMenuGoBack": "Reageer met {emoji} om **terug te gaan** naar het hoofdmenu.",
	"reactionsMenuGoBack2": "Reageer met {emoji} om **terug te gaan**.",
	"reactionsMenuOk": "Reageer met {emoji} om **door te gaan**.",
	"reactionsMenuFight": "Reageer met {emoji} om te **vechten** tegen deze baas.",
	"reactionsMenuHeal": "Reageer met {emoji} om je overlever te **genezen**.",
	"reactionsMenuHealOption": "Reageer met {emoji} om **uw overlevende** {amount} HP** te **genezen** in ruil voor:",
	"reactionsMenuPurchase": "Reageer met {emoji} om **deze aankoop te bevestigen**.",
	"zoneMenuItems": "Reageer met {emoji} om naar de **{zone}** te reizen",
	"zoneMenuItemsLocked": "Versla **nog {amount} bazen** om de {emoji} **{zone}** te ontgrendelen.",
	"bosses": "verslagen bazen",
	"totalBossesKilled": "{emoji} **verslagen bazen**: {amount}",
	"newZoneUnlocked": "{emoji} De {zone} is ontgrendeld! Open je kaart en reis naar deze nieuwe zone om **nieuwe spullen, bazen** en meer te ontdekken.",
	"mapEmbedTitle": "Map",
	"mapEmbedDesc": "Kies een zone om naartoe te reizen. Eenmaal daar, kun je de spullen verzamelen, bazen doden en meer!",
	"zoneEmbedDesc": "Hier kun je bazen doden en wat grondstoffen bewerken. Upgrade je tools voor een betere vermenigvuldiger.",
	"justfarmed": "Je hebt net verzameld: ",
	"zoneFarmInCooldown": "{emoji} Je hebt minstens **1 energie-eenheid** nodig om grondstoffen te verzamelen!",
	"patreonFarmMultiplier": "Actieve **{multiplier}x** Patreon verzamel vermenigvuldiger.",
	"inventoryEmbedTitle": "Voorraad",
	"inventoryEmbedDesc": "Dit is je Voorraad!",
	"inventoryZoneResourcesTitle": "{zone} spullen",
	"healEmbedTitle": "Genees menu",
	"healEmbedDesc": "Als je tegen bazen vecht, raak je gewond. Zorg ervoor dat je je overlevende geneest om klaar te zijn voor het volgende gevecht!\n\nJe kunt ook **HP kopen in ruil voor ZCoins** op de **markt**.",
	"healSuccess": "U heeft met succes **{amount} HP** genezen aan uw overlevende!",
	"healHpFull": "**Uw HP is vol**! Je kunt je overlevende niet meer genezen ...",
	"marketEmbedTitle": "Markt",
	"marketEmbedDesc": "Geef uw munten uit met het `z buy` commando.",
	"marketCoinsEmbedDesc": [
		"Hoe je meer ZCoins kunt krijgen:",
		"- bazen **vermoorden**.",
		"- voltooi **prestaties**.",
		"- Word beloond [**Vote**](https://top.gg/bot/1041448694765060166/vote).",
		"- Word een [**Patron**](https://www.patreon.com/XZurvive) en ontvang elke maand ZCoins."
	],
	"marketZoneLocked": "De **{box} is vergrendeld**! Ontgrendel eerst de zone.",
	"notEnoughCoins": "**Je hebt niet genoeg ZCoins** om **{item}**! \n\n {emoji} Je ZCoins: {amount}\nPrijs: {price} te kopen",
	"confirmPurchase": "Weet u zeker dat u **{item} wilt kopen voor {price} ZCoins**? (je hebt {amount}).",
	"purchaseSuccess": "U heeft met succes ** {item} ** gekocht!",
	"boxItemListTitle": "Je hebt deze beloningen gevonden in je Lootbox:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Forest Paket",
	"forestboxDesc_market": "Middelen uit de bos zone.",
	"citybox_market": "Stad Paket",
	"cityboxDesc_market": "Middelen uit de stad zone.",
	"cavebox_market": "Grot Paket",
	"caveboxDesc_market": "Middelen uit de grot zone.",
	"islandbox_market": "Eiland Paket",
	"islandboxDesc_market": "Middelen uit de eiland zone.",
	"hp_market": "HP opladen",
	"hpDesc_market": "Zorg dat je overlever volledig genezen is.",
	"energy_market": "10 Energy eenheden",
	"energyDesc_market": "Get 10 eenheden opgeladen - wacht niet meer!",
	"marketPropIsFull": "Dit kun je niet kopen! Je kan dit niet meer opladen, hij is al vol.",
	"bossesEmbedTitle": "Baas menu",
	"bossesEmbedDesc": "Dood bazen om nieuwe zones te ontgrendelen en ZCoins te verdienen!",
	"notEnoughDmg": "Je **hebt niet genoeg __kracht__** om tegen deze baas te vechten!",
	"notEnoughHp": "Je ** hebt niet genoeg __Leven __ ** om tegen deze baas te vechten!",
	"notEnoughMaxHp": "Je **HP-limiet** is __niet genoeg__ om tegen deze baas te vechten!",
	"bossKilled": "Je hebt zojuist deze baas verslagen en **{amount} ZCoins** verdiend!",
	"yourdamage": "Uw schade",
	"bosshp": "Baas HP",
	"bossdamage": "Baas Kracht",
	"allBossesKilled": "**Je hebt alle bazen in deze zone verslagen!**",
	"achievementsEmbedTitle": "Prestatiemenu",
	"achievementsEmbedDesc": "Hier is een lijst met alle beschikbare prestaties! Zodra je er een hebt voltooid, **ontvang je je ZCoins-beloning**.",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__VOLTOOID__**",
	"achMaxStageReached": "Max. Stadium bereikt, alle beloningen zijn verzameld!",
	"achNotCompleted": "U heeft ** geen lopende beloning ** die kan worden verzameld!",
	"achCollectConfirmation": "**Gefeliciteerd**, alle beloningen zijn verzameld! Je bent beloond met **{amount} ZCoins**.",
	"ach_killbosses": "**Dood** ten minste **{amount} bazen** om deze fase te voltooien ({killed} / {amount} verslagen bazen).",
	"ach_killbossesName": "Boss moordenaar",
	"ach_upgrades": "**Upgrade alles** naar ten minste **tier {tier}** om deze fase te voltooien.",
	"ach_upgradesName": "Upgrade machine",
	"ach_boxes": "**Open** ten minste **{amount} dozen** op de markt om deze fase te voltooien ({opened} / {amount} geopende dozen).",
	"ach_boxesName": "Box verslaafde",
	"ach_coins": "**Besteed** ten minste **{amount} ZCoins** in de markt om deze fase te voltooien ({spent} / {amount} uitgegeven ZCoins).",
	"ach_coinsName": "Dwangmatige koper",
	"ach_resources": "**Farm** ten minste **{amount} resources** om deze fase te voltooien ({farmed} / {amount} gecultiveerde resources).",
	"ach_resourcesName": "Verzamelaar",
	"tutorialTitle": "Uitleg",
	"tutorialInitial": "Hallo! Ik zal je door deze tutorial leiden.\n\nJe bevindt je midden in een **zombie-apocalyps** en **je doel is om te overleven** op zoek naar middelen, ZCoins en meer! Er zullen **prestaties** en ook **bazen** op je wachten, veel succes ... \n\n **Reageer met {emoji} om de tutorial ** te starten.",
	"tutorialMenu": "Dit is het `z survive` hoofdmenu, de volgende stappen laten je zien **hoe je speelt**.\n\nReageer met {emoji} om **je kaart te openen** en naar het {forest_emoji} **bos te reizen**.",
	"tutorialMap": "Laten we nu naar het bos reizen ... Er zijn **meer zones met unieke bronnen**, maar je zult ze na verloop van tijd ontgrendelen.\n\nReageer met {emoji} om naar het **bos** te reizen.",
	"tutorialFarm": "Je hebt **middelen** nodig om **je gereedschappen later** te upgraden**, dus ga er wat verzamelen!\n\n",
	"tutorialUpgrade": "Super goed! Je hebt veel middelen aangewend. Het is tijd om **uw tools te upgraden**. Dit zal je **helpen meer grondstoffen te bewerken** zoals stenen, roestig metaal en meer. Je kunt ook je verzamel vaardigheid upgraden om de hoeveelheid andere bronnen die je gebruikt te vergroten.\n\nReageer ontmoette {emoji} om **je tools te upgraden**.",
	"tutorialFight": "Nu je hebt geleerd hoe je je gereedschap kunt upgraden, is het tijd om **te vechten, een baas te doden**! - of probeer het in ieder geval ...\n\n: hart: je verliest altijd wat HP tijdens een gevecht!",
	"tutorialFinishEmbed": "U heeft **de tutorial voltooid**! \n\n **Volgende stappen**: \n- [** Klik hier **](https://zsurvive.xyz/) om onze website te bezoeken waar u **meer leert** over de bot! \n- **Verken** het hoofdmenu! Er zijn veel functies, zoals een markt om **je munten uit te geven**, een **menu met prestaties** en meer!\n- **Reageer** met {emoji} of **typ het `z survive` commando** om naar het **hoofdmenu** te gaan. \n\n\n ord lid van [** onze Discord-server **](https://zsurvive.xyz/discord?x=tutorial) als je vragen hebt. Je kunt ook **een rol krijgen op basis van de zones** die je hebt ontgrendeld, en nog veel meer!",
	"upgradesEmbedTitle": "Upgrade-menu",
	"upgradesEmbedDesc": "Reageer op dit bericht om **je tools en vaardigheden te upgraden** om meer spullen te gebruiken of je limieten te verleggen.\n\nDe link **hover for info** geeft wat extra informatie weer als je erover beweegt, maar het **werkt alleen vanaf een computer**.",
	"upgradeCost": "**Upgrade kosten**",
	"tier": "Tier",
	"level": "level",
	"hover": "**Hover for info**",
	"notEnoughItems": "U **beschikt niet over voldoende middelen** om deze upgrade uit te voeren.",
	"upgradeSuccess": "U heeft met succes een upgrade uitgevoerd!",
	"maxTierDesc": "Dat item bevindt zich al in zijn **MAX TIER**! U kunt het niet meer upgraden.",
	"upgradeCurrentInfo": "Tier {tier}, level {level}",
	"infoenergy": "Als u dit upgradet, **wordt uw energielimiet verhoogd**!",
	"energy": "Energielimiet",
	"infohp": "Als u dit upgradet, **wordt uw HP-limiet verhoogd**!",
	"hp": "HP limiet",
	"infodamage": "Door je Kracht op te waarderen **kun je bazen doden** die te sterk waren vóór de upgrade!",
	"damage": "Kracht",
	"infotools": "Door je gereedschappen naar het volgende niveau te upgraden, **wordt de hoeveelheid grondstoffen** die je boerderij gebruikt, verhoogd, maar zodra je de limiet bereikt, ga je automatisch door naar het volgende niveau, waardoor je nog meer gaat boeren!",
	"tools": "Hulpmiddelen",
	"bandage": "Verband",
	"apple": "Appels",
	"rock": "Stenen",
	"wood": "Hout",
	"fourleaf": "Klavertjes vier",
	"rusty": "Roestig metaal",
	"medikit": "Medikits",
	"energydrink": "Energiedranken",
	"scrap": "Metaalschroot",
	"nutandbolt": "Moer en bouten",
	"healingcrystal": "Helende kristallen",
	"metal": "Metaal",
	"energeticstone": "Energieke stenen",
	"radioactive": "Radioactief materiaal",
	"healingwater": "Genezend water",
	"coconut": "Kokosnoten",
	"rocketparts": "Raket onderdelen",
	"gold": "Goudstaven",
	"brain": "Zombie-hersenen",
	"rose": "Rozen",
	"skull": "Schedels",
	"gem": "Kostbare edelstenen",
	"nanobot": "Nanobots",
	"cheese": "Maan kaas",
	"solarpanel": "Zonnepanelen",
	"moonrock": "maan rotsen",
	"forest": "WOUD",
	"city": "STAD",
	"cave": "GROT",
	"island": "EILAND",
	"graveyard": "BEGRAAFPLAATS",
	"moon": "MAAN",
	"notifEnergyTitle": "Energiemelding",
	"notifEnergyDesc": "Hé, **je energie is nu vol** ({energy}/{maxenergy})! Kom terug en blijf boeren om meer upgrades te maken :smirk:",
	"notifVoteTitle": "Stemherinnering",
	"notifVoteDesc": "U kunt nu [**opnieuw stemmen**](https://top.gg/bot/1041448694765060166/vote)! Vergeet niet om het **elke 12 uur** te doen om beloond te worden met **ZCoins**.",
	"notifTurnOffGuide": "**Als u deze herinneringen niet nuttig vindt**, typ dan `z notifications off` en u zult ze niet meer ontvangen.",
	"missingPermissions": "De bot **heeft niet genoeg __permissions__** in dit kanaal. Als je een serverbeheerder bent, zorg er dan voor dat ik de volgende rechten heb:",
	"neededPermissions": [
		"**MANAGE MESSAGES**: hierdoor kan ik uw reactie verwijderen als een optie uit het menu van ZSurvive is geselecteerd.",
		"**ADD REACTIONS** Zodat ik reacties kan plaatsen.",
		"**USE EXTERNAL EMOJIS** Dan kan ik mijn eigen emojis gebruiken."
	],
	"vote": "Stemmen",
	"voteDesc": "**Stem op ZSurvive **in slechts een paar klikken** en word **beloond** met **__{munten} ZCoins__ **!\n\n[**Klik hier**](https://top.gg/bot/1041448694765060166/vote) om **stemmen**. Zodra je het hebt gedaan, ontvang je per privébericht een bevestiging van je beloning.",
	"statsTitle": "Overlever's statistieken",
	"stats_bossesKilled": "**Verslagen bazen**: {amount}",
	"stats_coinsSpent": "**Gebruikte munten**: {amount}",
	"stats_boxesOpened": "**Geopende Paketten**: {amount}",
	"stats_resourcesFarmed": "**Spullen Verzameld**: {amount}"
}

lang/nl.json (diff)
@@ -174,7 +174,7 @@
 	"notifEnergyTitle": "Energiemelding",
 	"notifEnergyDesc": "Hé, **je energie is nu vol** ({energy}/{maxenergy})! Kom terug en blijf boeren om meer upgrades te maken :smirk:",
 	"notifVoteTitle": "Stemherinnering",
-	"notifVoteDesc": "U kunt nu [**opnieuw stemmen**](https://zsurvive.xyz/vote)! Vergeet niet om het **elke 12 uur** te doen om beloond te worden met **ZCoins**.",
+	"notifVoteDesc": "U kunt nu [**opnieuw stemmen**](https://top.gg/bot/1041448694765060166/vote)! Vergeet niet om het **elke 12 uur** te doen om beloond te worden met **ZCoins**.",
 	"notifTurnOffGuide": "**Als u deze herinneringen niet nuttig vindt**, typ dan `z notifications off` en u zult ze niet meer ontvangen.",
 	"missingPermissions": "De bot **heeft niet genoeg __permissions__** in dit kanaal. Als je een serverbeheerder bent, zorg er dan voor dat ik de volgende rechten heb:",
 	"neededPermissions": [
@@ -183,7 +183,7 @@
 		"**USE EXTERNAL EMOJIS** Dan kan ik mijn eigen emojis gebruiken."
 	],
 	"vote": "Stemmen",
-	"voteDesc": "**Stem op ZSurvive **in slechts een paar klikken** en word **beloond** met **__{munten} ZCoins__ **!\n\n[**Klik hier**](https://zsurvive.xyz/vote) om **stemmen**. Zodra je het hebt gedaan, ontvang je per privébericht een bevestiging van je beloning.",
+	"voteDesc": "**Stem op ZSurvive **in slechts een paar klikken** en word **beloond** met **__{munten} ZCoins__ **!\n\n[**Klik hier**](https://top.gg/bot/1041448694765060166/vote) om **stemmen**. Zodra je het hebt gedaan, ontvang je per privébericht een bevestiging van je beloning.",
 	"statsTitle": "Overlever's statistieken",
 	"stats_bossesKilled": "**Verslagen bazen**: {amount}",
 	"stats_coinsSpent": "**Gebruikte munten**: {amount}",
