lang/ptbr.json (before)
{
	"LangName": "ptbr",
	"LangFullName": "Português",
	"LangEmoji": ":flag_br:",
	"LangSetup": "type {cmd} to set the bot to português.",
	"defaultFooter": "Visite https://zsurvive.xyz para consultar mais informações sobre este bot",
	"generalTimeout": "Você ainda esta aqui ?",
	"generalTimeoutDesc": "Eu **não recebi nenhuma reação** de você nos últimos 90 segundos, por favor digite `z survive` se você deseja **continuar jogando**!",
	"defaultNotFound": "Esse ID não existe! **verifique se você digitou o comando corretamente** e digite novamente.",
	"helpEmbedDesc": [
		"Use o comando `z survive` se você não sabe por onde começar. Siga o tutorial para aprender o básico.",
		"Para informações **detalhadas** e também uma **lista de comandos** por favor visite nosso [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Entre [**em nosso servidor do discord**](https://zsurvive.xyz/discord?x=help) caso você tenha alguma dúvida. Você **pode conseguir cargos de acordo com sua zona** que você desbloqueou, e muito mais!",
		":earth_americas: Use o comando `z lang` para alterar a linguagem do bot.",
		":envelope_with_arrow: Seja recompensado com **ZCoins** usando o comando `z vote`\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Clique aqui**](https://www.patreon.com/XZurvive) para tornar-se um Patron e conseguir as seguintes vantagens:",
	"premiumPerks": ["- ZCoins todos os meses.", "- Pontos de limite de energia extra.", "- Farm multiplicada.", "- Acesso a funções betas.", "- Cargo exclusivo."],
	"langSuccessTitle": "Sucesso",
	"langSuccessDescription": "Você alterou com sucesso a **linguagem do servidor** para **Português**. Use o comando `z survive` para **começar a jogar**!",
	"surviveEmbedTitle": "Menu principal",
	"surviveSurvivor": "Sobrevivente: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "comando `z heal`",
	"surviveEnergyFullIn": "Cheio em {time}",
	"surviveDamage": "Dano: {amount}",
	"reactionsMenuMap": "Reaja com {emoji} para **abrir o seu mapa** (farmar, explorar ou lutar).",
	"reactionsMenuFarm": "Reaja com {emoji} para **farmar** (conseguir recursos).",
	"reactionsMenuFarmAgain": "Reaja com {emoji} para **farmar novamente**.",
	"reactionsMenuInventory": "Reaja com {emoji} para abrir seu **inventário**.",
	"reactionsMenuUpgrades": "Reaja com {emoji} parar abrir seu menu de **melhorias**",
	"reactionsMenuMakeUpgrade": "Reaja com {emoji} para **obter está melhoria**.",
	"reactionsMenuBosses": "Reaja com {emoji} para abrir o menu de **bosses**",
	"reactionsMenuMarket": "Reaja com {emoji} para abrir o menu do **mercado**",
	"reactionsMenuAchievements": "Reaja com {emoji} para abrir o menu de **conquistas**",
	"reactionsMenuGoBack": "Reaja com {emoji} para **voltar** para o menu principal.",
	"reactionsMenuGoBack2": "Reaja com {emoji} para **voltar**.",
	"reactionsMenuOk": "Reaja com {emoji} para **continuar**.",
	"reactionsMenuFight": "Reaja com {emoji} para **lutar** contra esse boss.",
	"reactionsMenuHeal": "Reaja com {emoji} para **curar** seu sobrevivente.",
	"reactionsMenuHealOption": "Reaja com {emoji} para **curar** seu sobrevivente **{amount} HP** em troca de:",
	"reactionsMenuPurchase": "Reaja com {emoji} para **confirmar essa compra**.",
	"zoneMenuItems": "Reaja com {emoji} para viajar a(o) **{zone}**",
	"zoneMenuItemsLocked": "Derrote mais **{amount} bosses** para desbloquear a(o) {emoji} **{zone}**.",
	"bosses": "bosses derrotados",
	"totalBossesKilled": "{emoji} **Bosses derrotados**: {amount}",
	"newZoneUnlocked": "{emoji} A zona {zone} foi desbloqueada! abra seu mapa e viaje para esta nova zona para descobrir **novos recursos, bosses** e muito mais.",
	"mapEmbedTitle": "Mapa",
	"mapEmbedDesc": "Escolha uma zona para a qual viajar. Uma vez lá, você poderá farmar seus recursos, matar bosses e muito mais!",
	"zoneEmbedDesc": "Aqui você será capaz de matar bosses e farmar alguns recursos. Melhore suas ferramentas para ter um multiplicador melhor.",
	"justfarmed": "Você acabou de farmar: ",
	"zoneFarmInCooldown": "{emoji} Você precisa de pelo menos **1 unidade de energia** para farmar recursos!",
	"patreonFarmMultiplier": "Ativo **{multiplier}x** Patreon multiplicador de farm.",
	"inventoryEmbedTitle": "Inventário",
	"inventoryEmbedDesc": "Este é o seu inventário de recursos!",
	"inventoryZoneResourcesTitle": "{zone}",
	"healEmbedTitle": "Menu de Cura",
	"healEmbedDesc": "Enquanto luta contra bosses, você se machuca. Certifique-se de curar seu sobrevivente para estar pronto para a próxima luta!\n\nVocê também pode **comprar HP usando suas ZCoins** no **mercado**.",
	"healSuccess": "Você conseguiu **curar {amount} HP** para seu sobrevivente!",
	"healHpFull": "**Seu HP já está cheio**! Voce não pode curar seu sobrevivente novamente...",
	"marketEmbedTitle": "Mercado",
	"marketEmbedDesc": "Gaste seus coins com o comando `z buy`.",
	"marketCoinsEmbedDesc": [
		"Como obter mais ZCoins:",
		"- Derrotando **bosses**.",
		"- Completando **conquistas**.",
		"- Seja recompensado [**votando**](https://top.gg/bot/1041448694765060166/vote).",
		"- Seja um [**Patron**](https://www.patreon.com/XZurvive) e obtenha ZCoins todos os meses."
	],
	"marketZoneLocked": "A **{box} está bloqueada**! Desbloqueie a zona antes.",
	"notEnoughCoins": "**Você não tem ZCoins suficiente** para comprar **{item}**!\n\n{emoji} Seus ZCoins: {amount}\nPreço: {price}",
	"confirmPurchase": "Você tem certeza que quer comprar **{item} por {price} ZCoins**? (você possui {amount}).",
	"purchaseSuccess": "Você comprou com sucesso **{item}**!",
	"boxItemListTitle": "Você encontrou essas recompensas em sua caixa:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Caixa da Floresta",
	"forestboxDesc_market": "Recursos da zona Florestal.",
	"citybox_market": "Caixa da Cidade",
	"cityboxDesc_market": "Recursos da zona da Cidade.",
	"cavebox_market": "Caixa da Caverna",
	"caveboxDesc_market": "Recursos da zona da Caverna.",
	"islandbox_market": "Caixa da Ilha",
	"islandboxDesc_market": "Recursos da zona Ilha Zumbi.",
	"hp_market": "Recarga de HP",
	"hpDesc_market": "Obtenha seu sobrevivente totalmente curado.",
	"energy_market": "10 Unidades de Energia",
	"energyDesc_market": "Receba 10 unidades recarregadas - não espere mais!",
	"marketPropIsFull": "Você não pode comprar isso! Não há necessidade de recarregar isso, já está cheio.",
	"bossesEmbedTitle": "Menu de Bosses",
	"bossesEmbedDesc": "Mate os bosses para desbloquear novas zonas e ganhar ZCoins!",
	"notEnoughDmg": "Você **não possuí __Dano__** suficiente para lutar contra esse boss!",
	"notEnoughHp": "Você  **não possuí __HP__** suficiente para lutar contra esse boss!",
	"notEnoughMaxHp": "Seu **limite de HP** é __insuficiente__ para lutar contra esse boss!",
	"bossKilled": "Você acabou de derrotar este boss e ganhou **{amount} ZCoins**!",
	"yourdamage": "Seu dano",
	"bosshp": "HP do Boss",
	"bossdamage": "Dano do Boss",
	"allBossesKilled": "**Você derrotou todos os bosses nesta zona!**",
	"achievementsEmbedTitle": "Menu de Conquistas",
	"achievementsEmbedDesc": "Aqui está uma lista com todas as conquistas disponíveis! Depois de completar alguma, **obtenha sua recompensa em ZCoins**.",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__COMPLETADO__**",
	"achMaxStageReached": "Estágio máximo atingido, todas as recompensas foram coletadas!",
	"achNotCompleted": "Você **não tem nenhuma recompensa pendente** a ser coletada!",
	"achCollectConfirmation": "**Parabéns**, todas as recompensas foram coletadas! Você foi recompensado com **{amount} ZCoins**.",
	"ach_killbosses": "**Derrote** pelo menos **{amount} bosses** para completar este estágio ({killed}/{amount} bosses derrotados).",
	"ach_killbossesName": "Matador de Bosses",
	"ach_upgrades": "**Melhore tudo** pelo menos **nível {tier}** para completar este estágio.",
	"ach_upgradesName": "Maquina de Melhorias",
	"ach_boxes": "**Abra** pelo menos **{amount} caixas** no mercado para completar esta etapa ({opened}/{amount} caixas abertas).",
	"ach_boxesName": "Caixeiro",
	"ach_coins": "**Gaste** pelo menos **{amount} ZCoins** no mercado para completar esta etapa ({spent}/{amount} ZCoins gastados).",
	"ach_coinsName": "Comprador compulsivo",
	"ach_resources": "**Farme** pelo menos **{amount} recursos** para completar este estágio ({farmed}/{amount} recursos farmados).",
	"ach_resourcesName": "Cultivador",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "Ei! Vou guiá-lo por este tutorial.\n\nVocê está no meio de um **apocalipse zumbi**, e **seu objetivo é sobreviver** buscando recursos, ZCoins e muitos mais! Haverá **conquistas** e também **bosses** esperando por você, boa sorte...\n\n**Reaja com {emoji} para começar o tutorial**.",
	"tutorialMenu": "Este é o `z survive` menu principal, as etapas a seguir irão mostrar a você **como jogar**.\n\nReaja com {emoji} para **abrir o seu mapa** e viajar para a {forest_emoji} **floresta**.",
	"tutorialMap": "Vamos viajar para a floresta agora... existem **mais zonas com recursos exclusivos** mas você vai desbloqueá-los com o tempo.\n\nReaja com {emoji} para viajar para a **floresta**.",
	"tutorialFarm": "Você irá **precisar de recursos** para ser capaz de **melhorar suas ferramentas mais tarde**, então vá farmar alguns!\n\n",
	"tutorialUpgrade": "Ótimo! Você farmou e conseguiu muitos recursos. É hora de **melhorar suas ferramentas**. Isso vai **ajudar você a conseguir farmar mais recursos** como pedras, metal enferrujado e mais. Você também pode atualizar sua habilidade de cultivo para aumentar a quantidade de outros recursos que você farma.\n\nReaja com {emoji} para **melhorar suas ferramentas**.",
	"tutorialFight": "Agora que você aprendeu como melhorar suas ferramentas, é hora de **lutar e derrotar um boss**! - ou pelo menos tentar...\n\n:heart: Você sempre perderá alguma quantidade de HP durante uma luta!",
	"tutorialFinishEmbed": "Você conseguiu **completar o tutorial**!\n\n**Próximos passos**:\n- [**Clique aqui**](https://zsurvive.xyz/) para visitar nosso site onde você pode **aprender mais** sobre o bot!\n- **Explore** o menu principal! Existem muitos recursos, como um mercado para **gastar os seus coins**, a um menu de **conquistas** e muitos mais!\n- **Reaja** com {emoji} ou **digite o comando `z survive`** para ir ao **menu principal**.\n\n\nEntre [**em nosso servidor do discord**](https://zsurvive.xyz/discord?x=tutorial) caso você tenha alguma dúvida. Você também pode **obter um cargo de acordo com as zonas** que você ja desbloqueou, e muito mais!",
	"upgradesEmbedTitle": "Menu de Melhorias",
	"upgradesEmbedDesc": "Reaja a esta mensagem para **melhorar suas ferramentas e habilidades** onde te ajudará a farmar mais recursos ou expandir seus limites.\n\nO **mantenha para obter informações** este link exibe algumas informações extras quando você passa o mouse sobre ele, mas **só funciona em um computador**.",
	"upgradeCost": "**Custo de Melhora**",
	"tier": "Tier",
	"level": "level",
	"hover": "**Mantenha para obter informações**",
	"notEnoughItems": "Você **não tem recursos suficientes** para fazer esta melhoria.",
	"upgradeSuccess": "Você fez uma melhoria com sucesso!",
	"maxTierDesc": "Esse item já está em seu **TIER MÁXIMO**! Você não pode melhorá-lo mais.",
	"upgradeCurrentInfo": "Tier {tier}, level {level}",
	"infoenergy": "Melhorando isso, **seu limite de energia será aumentado**!",
	"energy": "Energia limite",
	"infohp": "Melhorando isso, **seu limite de HP será aumentado**!",
	"hp": "HP limite",
	"infodamage": "Melhorar seu dano **deixará você matar bosses** que eram muito fortes antes da melhora!",
	"damage": "Dano",
	"infotools": "Melhorar suas ferramentas para o próximo nível, **a quantidade de recursos** que você farma aumentará, mas assim que atingir o limite de nível, você avançará automaticamente para o próximo tier, o que fará com que você farme ainda mais!",
	"tools": "Ferramentas",
	"bandage": "Bandagens",
	"apple": "Maçãs",
	"rock": "Pedras",
	"wood": "Madeiras",
	"fourleaf": "Trevos de quatro folhas",
	"rusty": "Metal enferrujado",
	"medikit": "Kits médicos",
	"energydrink": "Bebidas energéticas",
	"scrap": "Ferros velho",
	"nutandbolt": "Porca e parafusos",
	"healingcrystal": "Cristais de cura",
	"metal": "Metal",
	"energeticstone": "Pedras energéticas",
	"radioactive": "Material radioativo",
	"healingwater": "Água curativa",
	"coconut": "Cocos",
	"rocketparts": "Peças de foguete",
	"gold": "Barras de ouro",
	"brain": "Cérebros de zumbi",
	"rose": "Rosas",
	"skull": "Caveiras",
	"gem": "Gemas preciosas",
	"nanobot": "Nanobots",
	"cheese": "Queijo lunar",
	"solarpanel": "Painéis solares",
	"moonrock": "Rochas lunares",
	"forest": "FLORESTA",
	"city": "CIDADE",
	"cave": "CAVERNA",
	"island": "ILHA",
	"graveyard": "CEMITÉRIO",
	"moon": "LUA",
	"notifEnergyTitle": "Notificação de energia",
	"notifEnergyDesc": "Ei, **sua energia já está carregada** ({energy}/{maxenergy})! Volte e continue farmando para fazer mais melhorias :smirk:",
	"notifVoteTitle": "Lembrete de voto",
	"notifVoteDesc": "Agora você pode [**votar novamente**](https://zsurvive.xyz/vote)! Lembre-se de fazer isso **a cada 12 horas** para ser recompensado com **ZCoins**.",
	"notifTurnOffGuide": "**Se você não achar esses lembretes úteis**, por favor digite `z notifications off` e você não os receberá mais.",
	"missingPermissions": "O bot **não tem __permissões__ suficientes** neste canal. Se você for um administrador desse servidor, certifique-se de que tenho as seguintes permissões:",
	"neededPermissions": ["**GERENCIAR MENSAGENS**: isso me permitirá remover sua reação quando qualquer opção do menu ZSurvive for selecionada.", "**ADICIONAR REAÇÕES**.", "**USAR EMOJIS EXTERNOS**."],
	"vote": "Voto",
	"voteDesc": "**vote no ZSurvive** em apenas **poucos cliques** e seja **recompensado** com **__{coins} ZCoins__**!\n\n[**Clique aqui**](https://zsurvive.xyz/vote) para **votar**. Depois de fazer isso, você receberá uma confirmação de sua recompensa por mensagem privada.",
	"statsTitle": "Status Sobrevivente",
	"stats_bossesKilled": "**Bosses derrotados**: {amount}",
	"stats_coinsSpent": "**Coins gastadas**: {amount}",
	"stats_boxesOpened": "**Caixas Abertas**: {amount}",
	"stats_resourcesFarmed": "**Recursos Farmados**: {amount}"
}

lang/ptbr.json (after)
{
	"LangName": "ptbr",
	"LangFullName": "Português",
	"LangEmoji": ":flag_br:",
	"LangSetup": "type {cmd} to set the bot to português.",
	"defaultFooter": "Visite https://zsurvive.xyz para consultar mais informações sobre este bot",
	"generalTimeout": "Você ainda esta aqui ?",
	"generalTimeoutDesc": "Eu **não recebi nenhuma reação** de você nos últimos 90 segundos, por favor digite `z survive` se você deseja **continuar jogando**!",
	"defaultNotFound": "Esse ID não existe! **verifique se você digitou o comando corretamente** e digite novamente.",
	"helpEmbedDesc": [
		"Use o comando `z survive` se você não sabe por onde começar. Siga o tutorial para aprender o básico.",
		"Para informações **detalhadas** e também uma **lista de comandos** por favor visite nosso [**WEBSITE**](https://zsurvive.xyz/guide).\n\n",
		"Entre [**em nosso servidor do discord**](https://zsurvive.xyz/discord?x=help) caso você tenha alguma dúvida. Você **pode conseguir cargos de acordo com sua zona** que você desbloqueou, e muito mais!",
		":earth_americas: Use o comando `z lang` para alterar a linguagem do bot.",
		":envelope_with_arrow: Seja recompensado com **ZCoins** usando o comando `z vote`\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Clique aqui**](https://www.patreon.com/XZurvive) para tornar-se um Patron e conseguir as seguintes vantagens:",
	"premiumPerks": ["- ZCoins todos os meses.", "- Pontos de limite de energia extra.", "- Farm multiplicada.", "- Acesso a funções betas.", "- Cargo exclusivo."],
	"langSuccessTitle": "Sucesso",
	"langSuccessDescription": "Você alterou com sucesso a **linguagem do servidor** para **Português**. Use o comando `z survive` para **começar a jogar**!",
	"surviveEmbedTitle": "Menu principal",
	"surviveSurvivor": "Sobrevivente: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "comando `z heal`",
	"surviveEnergyFullIn": "Cheio em {time}",
	"surviveDamage": "Dano: {amount}",
	"reactionsMenuMap": "Reaja com {emoji} para **abrir o seu mapa** (farmar, explorar ou lutar).",
	"reactionsMenuFarm": "Reaja com {emoji} para **farmar** (conseguir recursos).",
	"reactionsMenuFarmAgain": "Reaja com {emoji} para **farmar novamente**.",
	"reactionsMenuInventory": "Reaja com {emoji} para abrir seu **inventário**.",
	"reactionsMenuUpgrades": "Reaja com {emoji} parar abrir seu menu de **melhorias**",
	"reactionsMenuMakeUpgrade": "Reaja com {emoji} para **obter está melhoria**.",
	"reactionsMenuBosses": "Reaja com {emoji} para abrir o menu de **bosses**",
	"reactionsMenuMarket": "Reaja com {emoji} para abrir o menu do **mercado**",
	"reactionsMenuAchievements": "Reaja com {emoji} para abrir o menu de **conquistas**",
	"reactionsMenuGoBack": "Reaja com {emoji} para **voltar** para o menu principal.",
	"reactionsMenuGoBack2": "Reaja com {emoji} para **voltar**.",
	"reactionsMenuOk": "Reaja com {emoji} para **continuar**.",
	"reactionsMenuFight": "Reaja com {emoji} para **lutar** contra esse boss.",
	"reactionsMenuHeal": "Reaja com {emoji} para **curar** seu sobrevivente.",
	"reactionsMenuHealOption": "Reaja com {emoji} para **curar** seu sobrevivente **{amount} HP** em troca de:",
	"reactionsMenuPurchase": "Reaja com {emoji} para **confirmar essa compra**.",
	"zoneMenuItems": "Reaja com {emoji} para viajar a(o) **{zone}**",
	"zoneMenuItemsLocked": "Derrote mais **{amount} bosses** para desbloquear a(o) {emoji} **{zone}**.",
	"bosses": "bosses derrotados",
	"totalBossesKilled": "{emoji} **Bosses derrotados**: {amount}",
	"newZoneUnlocked": "{emoji} A zona {zone} foi desbloqueada! abra seu mapa e viaje para esta nova zona para descobrir **novos recursos, bosses** e muito mais.",
	"mapEmbedTitle": "Mapa",
	"mapEmbedDesc": "Escolha uma zona para a qual viajar. Uma vez lá, você poderá farmar seus recursos, matar bosses e muito mais!",
	"zoneEmbedDesc": "Aqui você será capaz de matar bosses e farmar alguns recursos. Melhore suas ferramentas para ter um multiplicador melhor.",
	"justfarmed": "Você acabou de farmar: ",
	"zoneFarmInCooldown": "{emoji} Você precisa de pelo menos **1 unidade de energia** para farmar recursos!",
	"patreonFarmMultiplier": "Ativo **{multiplier}x** Patreon multiplicador de farm.",
	"inventoryEmbedTitle": "Inventário",
	"inventoryEmbedDesc": "Este é o seu inventário de recursos!",
	"inventoryZoneResourcesTitle": "{zone}",
	"healEmbedTitle": "Menu de Cura",
	"healEmbedDesc": "Enquanto luta contra bosses, você se machuca. Certifique-se de curar seu sobrevivente para estar pronto para a próxima luta!\n\nVocê também pode **comprar HP usando suas ZCoins** no **mercado**.",
	"healSuccess": "Você conseguiu **curar {amount} HP** para seu sobrevivente!",
	"healHpFull": "**Seu HP já está cheio**! Voce não pode curar seu sobrevivente novamente...",
	"marketEmbedTitle": "Mercado",
	"marketEmbedDesc": "Gaste seus coins com o comando `z buy`.",
	"marketCoinsEmbedDesc": [
		"Como obter mais ZCoins:",
		"- Derrotando **bosses**.",
		"- Completando **conquistas**.",
		"- Seja recompensado [**votando**](https://top.gg/bot/1041448694765060166/vote).",
		"- Seja um [**Patron**](https://www.patreon.com/XZurvive) e obtenha ZCoins todos os meses."
	],
	"marketZoneLocked": "A **{box} está bloqueada**! Desbloqueie a zona antes.",
	"notEnoughCoins": "**Você não tem ZCoins suficiente** para comprar **{item}**!\n\n{emoji} Seus ZCoins: {amount}\nPreço: {price}",
	"confirmPurchase": "Você tem certeza que quer comprar **{item} por {price} ZCoins**? (você possui {amount}).",
	"purchaseSuccess": "Você comprou com sucesso **{item}**!",
	"boxItemListTitle": "Você encontrou essas recompensas em sua caixa:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Caixa da Floresta",
	"forestboxDesc_market": "Recursos da zona Florestal.",
	"citybox_market": "Caixa da Cidade",
	"cityboxDesc_market": "Recursos da zona da Cidade.",
	"cavebox_market": "Caixa da Caverna",
	"caveboxDesc_market": "Recursos da zona da Caverna.",
	"islandbox_market": "Caixa da Ilha",
	"islandboxDesc_market": "Recursos da zona Ilha Zumbi.",
	"hp_market": "Recarga de HP",
	"hpDesc_market": "Obtenha seu sobrevivente totalmente curado.",
	"energy_market": "10 Unidades de Energia",
	"energyDesc_market": "Receba 10 unidades recarregadas - não espere mais!",
	"marketPropIsFull": "Você não pode comprar isso! Não há necessidade de recarregar isso, já está cheio.",
	"bossesEmbedTitle": "Menu de Bosses",
	"bossesEmbedDesc": "Mate os bosses para desbloquear novas zonas e ganhar ZCoins!",
	"notEnoughDmg": "Você **não possuí __Dano__** suficiente para lutar contra esse boss!",
	"notEnoughHp": "Você  **não possuí __HP__** suficiente para lutar contra esse boss!",
	"notEnoughMaxHp": "Seu **limite de HP** é __insuficiente__ para lutar contra esse boss!",
	"bossKilled": "Você acabou de derrotar este boss e ganhou **{amount} ZCoins**!",
	"yourdamage": "Seu dano",
	"bosshp": "HP do Boss",
	"bossdamage": "Dano do Boss",
	"allBossesKilled": "**Você derrotou todos os bosses nesta zona!**",
	"achievementsEmbedTitle": "Menu de Conquistas",
	"achievementsEmbedDesc": "Aqui está uma lista com todas as conquistas disponíveis! Depois de completar alguma, **obtenha sua recompensa em ZCoins**.",
	"achFormat": "**{achName}** (stage {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__COMPLETADO__**",
	"achMaxStageReached": "Estágio máximo atingido, todas as recompensas foram coletadas!",
	"achNotCompleted": "Você **não tem nenhuma recompensa pendente** a ser coletada!",
	"achCollectConfirmation": "**Parabéns**, todas as recompensas foram coletadas! Você foi recompensado com **{amount} ZCoins**.",
	"ach_killbosses": "**Derrote** pelo menos **{amount} bosses** para completar este estágio ({killed}/{amount} bosses derrotados).",
	"ach_killbossesName": "Matador de Bosses",
	"ach_upgrades": "**Melhore tudo** pelo menos **nível {tier}** para completar este estágio.",
	"ach_upgradesName": "Maquina de Melhorias",
	"ach_boxes": "**Abra** pelo menos **{amount} caixas** no mercado para completar esta etapa ({opened}/{amount} caixas abertas).",
	"ach_boxesName": "Caixeiro",
	"ach_coins": "**Gaste** pelo menos **{amount} ZCoins** no mercado para completar esta etapa ({spent}/{amount} ZCoins gastados).",
	"ach_coinsName": "Comprador compulsivo",
	"ach_resources": "**Farme** pelo menos **{amount} recursos** para completar este estágio ({farmed}/{amount} recursos farmados).",
	"ach_resourcesName": "Cultivador",
	"tutorialTitle": "Tutorial",
	"tutorialInitial": "Ei! Vou guiá-lo por este tutorial.\n\nVocê está no meio de um **apocalipse zumbi**, e **seu objetivo é sobreviver** buscando recursos, ZCoins e muitos mais! Haverá **conquistas** e também **bosses** esperando por você, boa sorte...\n\n**Reaja com {emoji} para começar o tutorial**.",
	"tutorialMenu": "Este é o `z survive` menu principal, as etapas a seguir irão mostrar a você **como jogar**.\n\nReaja com {emoji} para **abrir o seu mapa** e viajar para a {forest_emoji} **floresta**.",
	"tutorialMap": "Vamos viajar para a floresta agora... existem **mais zonas com recursos exclusivos** mas você vai desbloqueá-los com o tempo.\n\nReaja com {emoji} para viajar para a **floresta**.",
	"tutorialFarm": "Você irá **precisar de recursos** para ser capaz de **melhorar suas ferramentas mais tarde**, então vá farmar alguns!\n\n",
	"tutorialUpgrade": "Ótimo! Você farmou e conseguiu muitos recursos. É hora de **melhorar suas ferramentas**. Isso vai **ajudar você a conseguir farmar mais recursos** como pedras, metal enferrujado e mais. Você também pode atualizar sua habilidade de cultivo para aumentar a quantidade de outros recursos que você farma.\n\nReaja com {emoji} para **melhorar suas ferramentas**.",
	"tutorialFight": "Agora que você aprendeu como melhorar suas ferramentas, é hora de **lutar e derrotar um boss**! - ou pelo menos tentar...\n\n:heart: Você sempre perderá alguma quantidade de HP durante uma luta!",
	"tutorialFinishEmbed": "Você conseguiu **completar o tutorial**!\n\n**Próximos passos**:\n- [**Clique aqui**](https://zsurvive.xyz/) para visitar nosso site onde você pode **aprender mais** sobre o bot!\n- **Explore** o menu principal! Existem muitos recursos, como um mercado para **gastar os seus coins**, a um menu de **conquistas** e muitos mais!\n- **Reaja** com {emoji} ou **digite o comando `z survive`** para ir ao **menu principal**.\n\n\nEntre [**em nosso servidor do discord**](https://zsurvive.xyz/discord?x=tutorial) caso você tenha alguma dúvida. Você também pode **obter um cargo de acordo com as zonas** que você ja desbloqueou, e muito mais!",
	"upgradesEmbedTitle": "Menu de Melhorias",
	"upgradesEmbedDesc": "Reaja a esta mensagem para **melhorar suas ferramentas e habilidades** onde te ajudará a farmar mais recursos ou expandir seus limites.\n\nO **mantenha para obter informações** este link exibe algumas informações extras quando você passa o mouse sobre ele, mas **só funciona em um computador**.",
	"upgradeCost": "**Custo de Melhora**",
	"tier": "Tier",
	"level": "level",
	"hover": "**Mantenha para obter informações**",
	"notEnoughItems": "Você **não tem recursos suficientes** para fazer esta melhoria.",
	"upgradeSuccess": "Você fez uma melhoria com sucesso!",
	"maxTierDesc": "Esse item já está em seu **TIER MÁXIMO**! Você não pode melhorá-lo mais.",
	"upgradeCurrentInfo": "Tier {tier}, level {level}",
	"infoenergy": "Melhorando isso, **seu limite de energia será aumentado**!",
	"energy": "Energia limite",
	"infohp": "Melhorando isso, **seu limite de HP será aumentado**!",
	"hp": "HP limite",
	"infodamage": "Melhorar seu dano **deixará você matar bosses** que eram muito fortes antes da melhora!",
	"damage": "Dano",
	"infotools": "Melhorar suas ferramentas para o próximo nível, **a quantidade de recursos** que você farma aumentará, mas assim que atingir o limite de nível, você avançará automaticamente para o próximo tier, o que fará com que você farme ainda mais!",
	"tools": "Ferramentas",
	"bandage": "Bandagens",
	"apple": "Maçãs",
	"rock": "Pedras",
	"wood": "Madeiras",
	"fourleaf": "Trevos de quatro folhas",
	"rusty": "Metal enferrujado",
	"medikit": "Kits médicos",
	"energydrink": "Bebidas energéticas",
	"scrap": "Ferros velho",
	"nutandbolt": "Porca e parafusos",
	"healingcrystal": "Cristais de cura",
	"metal": "Metal",
	"energeticstone": "Pedras energéticas",
	"radioactive": "Material radioativo",
	"healingwater": "Água curativa",
	"coconut": "Cocos",
	"rocketparts": "Peças de foguete",
	"gold": "Barras de ouro",
	"brain": "Cérebros de zumbi",
	"rose": "Rosas",
	"skull": "Caveiras",
	"gem": "Gemas preciosas",
	"nanobot": "Nanobots",
	"cheese": "Queijo lunar",
	"solarpanel": "Painéis solares",
	"moonrock": "Rochas lunares",
	"forest": "FLORESTA",
	"city": "CIDADE",
	"cave": "CAVERNA",
	"island": "ILHA",
	"graveyard": "CEMITÉRIO",
	"moon": "LUA",
	"notifEnergyTitle": "Notificação de energia",
	"notifEnergyDesc": "Ei, **sua energia já está carregada** ({energy}/{maxenergy})! Volte e continue farmando para fazer mais melhorias :smirk:",
	"notifVoteTitle": "Lembrete de voto",
	"notifVoteDesc": "Agora você pode [**votar novamente**](https://top.gg/bot/1041448694765060166/vote)! Lembre-se de fazer isso **a cada 12 horas** para ser recompensado com **ZCoins**.",
	"notifTurnOffGuide": "**Se você não achar esses lembretes úteis**, por favor digite `z notifications off` e você não os receberá mais.",
	"missingPermissions": "O bot **não tem __permissões__ suficientes** neste canal. Se você for um administrador desse servidor, certifique-se de que tenho as seguintes permissões:",
	"neededPermissions": ["**GERENCIAR MENSAGENS**: isso me permitirá remover sua reação quando qualquer opção do menu ZSurvive for selecionada.", "**ADICIONAR REAÇÕES**.", "**USAR EMOJIS EXTERNOS**."],
	"vote": "Voto",
	"voteDesc": "**vote no ZSurvive** em apenas **poucos cliques** e seja **recompensado** com **__{coins} ZCoins__**!\n\n[**Clique aqui**](https://top.gg/bot/1041448694765060166/vote) para **votar**. Depois de fazer isso, você receberá uma confirmação de sua recompensa por mensagem privada.",
	"statsTitle": "Status Sobrevivente",
	"stats_bossesKilled": "**Bosses derrotados**: {amount}",
	"stats_coinsSpent": "**Coins gastadas**: {amount}",
	"stats_boxesOpened": "**Caixas Abertas**: {amount}",
	"stats_resourcesFarmed": "**Recursos Farmados**: {amount}"
}

lang/ptbr.json (diff)
@@ -174,12 +174,12 @@
 	"notifEnergyTitle": "Notificação de energia",
 	"notifEnergyDesc": "Ei, **sua energia já está carregada** ({energy}/{maxenergy})! Volte e continue farmando para fazer mais melhorias :smirk:",
 	"notifVoteTitle": "Lembrete de voto",
-	"notifVoteDesc": "Agora você pode [**votar novamente**](https://zsurvive.xyz/vote)! Lembre-se de fazer isso **a cada 12 horas** para ser recompensado com **ZCoins**.",
+	"notifVoteDesc": "Agora você pode [**votar novamente**](https://top.gg/bot/1041448694765060166/vote)! Lembre-se de fazer isso **a cada 12 horas** para ser recompensado com **ZCoins**.",
 	"notifTurnOffGuide": "**Se você não achar esses lembretes úteis**, por favor digite `z notifications off` e você não os receberá mais.",
 	"missingPermissions": "O bot **não tem __permissões__ suficientes** neste canal. Se você for um administrador desse servidor, certifique-se de que tenho as seguintes permissões:",
 	"neededPermissions": ["**GERENCIAR MENSAGENS**: isso me permitirá remover sua reação quando qualquer opção do menu ZSurvive for selecionada.", "**ADICIONAR REAÇÕES**.", "**USAR EMOJIS EXTERNOS**."],
 	"vote": "Voto",
-	"voteDesc": "**vote no ZSurvive** em apenas **poucos cliques** e seja **recompensado** com **__{coins} ZCoins__**!\n\n[**Clique aqui**](https://zsurvive.xyz/vote) para **votar**. Depois de fazer isso, você receberá uma confirmação de sua recompensa por mensagem privada.",
+	"voteDesc": "**vote no ZSurvive** em apenas **poucos cliques** e seja **recompensado** com **__{coins} ZCoins__**!\n\n[**Clique aqui**](https://top.gg/bot/1041448694765060166/vote) para **votar**. Depois de fazer isso, você receberá uma confirmação de sua recompensa por mensagem privada.",
 	"statsTitle": "Status Sobrevivente",
 	"stats_bossesKilled": "**Bosses derrotados**: {amount}",
 	"stats_coinsSpent": "**Coins gastadas**: {amount}",
