lang/ru.json (before)
{
	"LangName": "ru",
	"LangFullName": "Russian",
	"LangEmoji": ":flag_ru:",
	"LangSetup": "type {cmd} to set the bot to Russian.",
	"defaultFooter": "Посетите https://zsurvive.xyz/ , чтобы получить дополнительную информацию.",
	"generalTimeout": "Ты еще там?",
	"generalTimeoutDesc": "Я **не получал от вас никакой реакции** в течение последних 90 секунд, пожалуйста, введите `z survive`, если вы хотите **продолжить игру**!",
	"defaultNotFound": "Такого ID не существует! **Убедитесь, что вы правильно написали команду**, и введите ее еще раз.",
	"helpEmbedDesc": [
		"Если вы не знаете, с чего начать, используйте команду `z survive`. Следуйте инструкциям, чтобы изучить основы.",
		"Для получения подробного **руководства** и **списка команд** посетите наш [**ВЕБ-САЙТ**](https://zsurvive.xyz/guide).\n\n",
		"Присоединяйтесь к [**нашему серверу Discord**](https://zsurvive.xyz/discord?x=help) если у вас есть какие-либо вопросы. Вы также можете **получить роль в соответствии с открытыми вами зонами** и многое другое!",
		":earth_americas: Используйте команду `z lang`, чтобы изменить язык бота.",
		":envelope_with_arrow: Получайте вознаграждение **ZCoins** за использование команды `z vote`.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Кликните сюда**](https://www.patreon.com/XZurvive) чтобы стать Patron и получить доступ к этим привилегиям:",
	"premiumPerks": ["- ZCoins каждый месяц.", "- Увеличенный лимит энергии.", "- Увеличенный лут.", "- Доступ к бета-функциям.", "- Эксклюзивная роль."],
	"langSuccessTitle": "Успех",
	"langSuccessDescription": "Вы успешно обновили **язык сервера** на **Russian**. Используйте команду `z survive`, чтобы **начать играть**!",
	"surviveEmbedTitle": "Главное меню",
	"surviveSurvivor": "Выживший: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "команда `z heal`",
	"surviveEnergyFullIn": "пополнится через {time}",
	"surviveDamage": "Урон: {amount}",
	"reactionsMenuMap": "Нажмите на реакцию {emoji} , чтобы **открыть карту** (фармите, исследуйте или сражайтесь).",
	"reactionsMenuFarm": "Нажмите на реакцию {emoji} , чтобы **фармить** (получить ресурсы).",
	"reactionsMenuFarmAgain": "Нажмите на реакцию {emoji} , чтобы **снова фармить**.",
	"reactionsMenuInventory": "Нажмите на реакцию {emoji} , чтобы открыть свой **инвентарь**.",
	"reactionsMenuUpgrades": "Нажмите на реакцию {emoji} , чтобы открыть меню **улучшений**.",
	"reactionsMenuMakeUpgrade": "Нажмите на реакцию {emoji} , чтобы **получить это улучшение**.",
	"reactionsMenuBosses": "Нажмите на реакцию {emoji} , чтобы открыть **босс** меню.",
	"reactionsMenuMarket": "Нажмите на реакцию {emoji} , чтобы открыть **магазин**.",
	"reactionsMenuAchievements": "Нажмите на реакцию {emoji} , чтобы открыть меню **достижений**.",
	"reactionsMenuGoBack": "Нажмите на реакцию {emoji} , чтобы **вернуться** в главное меню.",
	"reactionsMenuGoBack2": "Нажмите на реакцию {emoji} , чтобы **вернуться**.",
	"reactionsMenuOk": "Нажмите на реакцию {emoji} , чтобы **продолжить**.",
	"reactionsMenuFight": "Нажмите на реакцию {emoji} , чтобы **сразиться** с этим боссом.",
	"reactionsMenuHeal": "Нажмите на реакцию {emoji} , чтобы **исцелить** своего выжившего.",
	"reactionsMenuHealOption": "Нажмите на реакцию {emoji} , чтобы **исцелить** своего выжившего на **{amount} HP** в обмен на:",
	"reactionsMenuPurchase": "Нажмите на реакцию {emoji} , чтобы **подтвердить покупку**.",
	"zoneMenuItems": "Нажмите на реакцию {emoji} , чтобы отправиться в **{zone}**",
	"zoneMenuItemsLocked": "Победите **ещё {amount} боссов**, чтобы разблокировать {emoji} **{zone}**.",
	"bosses": "побежденные боссы",
	"totalBossesKilled": "{emoji} **Побежденные боссы**: {amount}",
	"newZoneUnlocked": "{emoji} {zone} была разблокирована! Откройте карту и отправляйтесь в эту зону, для нахождения **новых ресурсов, боссов** и многого другого.",
	"mapEmbedTitle": "Карта",
	"mapEmbedDesc": "Пожалуйста, выберите зону для путешествия. Оказавшись там, вы сможете фармить ресурсы, убивать боссов и многое другое!",
	"zoneEmbedDesc": "Здесь вы сможете убивать боссов и фармить ресурсы. Улучшайте свои инструменты, чтобы получать больше лута.",
	"justfarmed": "Вы нафармили: ",
	"zoneFarmInCooldown": "{emoji} Вам понадобится как минимум **1 единица энергии**, чтобы фармить ресурсы!",
	"patreonFarmMultiplier": "Активный {multiplier} x Увеличенный лут для Patreon.",
	"inventoryEmbedTitle": "Инвентарь",
	"inventoryEmbedDesc": "Это ваш инвентарь ресурсов!",
	"inventoryZoneResourcesTitle": "{zone} ресурсы",
	"healEmbedTitle": "Меню исцеления",
	"healEmbedDesc": "Сражаясь с боссами, вы получаете травмы. Обязательно вылечите своего выжившего, чтобы быть готовым к следующему бою!\n\nВы также можете **купить HP за ZCoins ** в **магазине**.",
	"healSuccess": "Вы успешно ** восстановили {amount} HP ** своему выжившему!",
	"healHpFull": "**Ваш HP полон**! Вы больше не можете исцелить своего выжившего...",
	"marketEmbedTitle": "Магазин",
	"marketEmbedDesc": "Потратьте свои монеты с помощью команды `z buy`.",
	"marketCoinsEmbedDesc": [
		"Как получить больше ZCoins:",
		"- Убивать **боссов**.",
		"- Выполнение **достижений**.",
		"- Получить вознаграждение [**голосование**](https://top.gg/bot/1041448694765060166/vote).",
		"- Стать [**Patron**](https://www.patreon.com/XZurvive) и получать ZCoins каждый месяц."
	],
	"marketZoneLocked": "**{box} заблокирован**! Сначала разблокируйте зону.",
	"notEnoughCoins": "**У вас недостаточно ZCoins **для покупки** {item}**!\n\n{emoji} Ваши ZCoins: {amount}\nЦена: {price}",
	"confirmPurchase": "Вы действительно хотите купить **{item} за {price} ZCoins**? (у вас есть {amount}).",
	"purchaseSuccess": "Вы успешно купили **{item}**!",
	"boxItemListTitle": "Вы нашли эти награды в своем лутбоксе:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Лесной Бокс",
	"forestboxDesc_market": "Ресурсы из лесной зоны.",
	"citybox_market": "Городской Бокс",
	"cityboxDesc_market": "Ресурсы из городской зоны.",
	"cavebox_market": "Пещерный Бокс",
	"caveboxDesc_market": "Ресурсы из пещерной зоны.",
	"islandbox_market": "Островной Бокс",
	"islandboxDesc_market": "Ресурсы с острова зомби.",
	"hp_market": "Перезарядка HP",
	"hpDesc_market": "Полностью вылечите своего выжившего.",
	"energy_market": "10 Единиц энергии",
	"energyDesc_market": "Зарядите 10 единиц - больше не нужно ждать!",
	"marketPropIsFull": "Вы не можете купить это! Заряжать его не нужно, он уже полон.",
	"bossesEmbedTitle": "Босс меню",
	"bossesEmbedDesc": "Убивайте боссов, чтобы открывать новые зоны и зарабатывать ZCoins!",
	"notEnoughDmg": "У вас **недостаточно __Урона__**, чтобы сражаться с этим боссом!",
	"notEnoughHp": "У вас **недостаточно __HP__**, чтобы сражаться с этим боссом!",
	"notEnoughMaxHp": "Вашего **HP Лимита** __недостаточно__, чтобы сражаться с этим боссом!",
	"bossKilled": "Вы только что победили этого босса и заработали **{amount} ZCoins**!",
	"yourdamage": "Ваш урон",
	"bosshp": "HP Босса",
	"bossdamage": "Урон Босса",
	"allBossesKilled": "**Вы победили всех боссов в этой зоне!**",
	"achievementsEmbedTitle": "Меню достижений",
	"achievementsEmbedDesc": "Вот список всех доступных достижений! Как только вы выполните одно из них, **получите награду ZCoins**.",
	"achFormat": "**{achName}** (стадия {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__ЗАВЕРШЕНО__**",
	"achMaxStageReached": "Достигнута максимальная стадия, все награды собраны!",
	"achNotCompleted": "У вас **нет ожидающих наград**, которые нужно получить!",
	"achCollectConfirmation": "**Поздравляем**, все награды собраны! Вы были вознаграждены **{amount} ZCoins**.",
	"ach_killbosses": "**Убейте **не менее** {amount} боссов**, чтобы пройти этот этап ({killed}/{amount} побежденных боссов).",
	"ach_killbossesName": "Убийца боссов",
	"ach_upgrades": "**Обновите все **как минимум до** уровня {tier}**, чтобы завершить этот этап.",
	"ach_upgradesName": "Мастер улучшений",
	"ach_boxes": "**Откройте** не менее **{amount} ящиков** в магазине, чтобы завершить этот этап ({opened}/{amount} открытых ящиков).",
	"ach_boxesName": "Опенкейсер",
	"ach_coins": "**Потратьте** не менее **{amount} ZCoins** в магазине, чтобы завершить этот этап ({spent}/{amount} ZCoins потрачено).",
	"ach_coinsName": "Шопоголик",
	"ach_resources": "**Нафармите** **{amount} ресурсов** для завершения этого этапа ({farmed}/{amount} ресурсов собрано).",
	"ach_resourcesName": "Фармер",
	"tutorialTitle": "Руководство",
	"tutorialInitial": "Привет! Я проведу вас через это руководство.\n\nВы находитесь в центре **зомби-апокалипсиса**, и **ваша цель - выжить** в поисках ресурсов, ZCoins и многого другого! Вас ждут **достижения**, а также **боссы**, удачи ...\n\n**Нажмите на реакцию {emoji} , чтобы начать обучение**.",
	"tutorialMenu": "Это главное меню `z survive`, следующие шаги покажут вам **как играть**.\n\nНажмите на реакцию {emoji} , чтобы **открыть карту** и отправиться в {forest_emoji} **лес**.",
	"tutorialMap": "Мы отправляемся в лес... Есть **еще много зон с уникальными ресурсами**, но вы откроете их со временем.\n\nНажмите на реакцию {emoji} чтобы отправится в **лес**.",
	"tutorialFarm": "Вам потребуются **ресурсы**, чтобы **улучшать инструменты**, так что отправляйтесь собирать ресурсы!\n\n",
	"tutorialUpgrade": "Отлично! Вы собрали много ресурсов. Пришло время **улучшить свои инструменты**. Это **поможет вам добывать больше ресурсов**, таких как камни, ржавый металл и многое другое. Вы также можете улучшить свой навык сбора, чтобы увеличить количество находимых ресурсов.\n\nНажмите на реакцию {emoji} , чтобы **обновить свои инструменты**.",
	"tutorialFight": "Теперь, когда вы узнали, как улучшить свои инструменты, пора **сразиться с боссом**! - или хотя бы попытаться сделать это...\n\n:heart: Вы всегда будете терять немного HP во время боя!",
	"tutorialFinishEmbed": "Вы **прошли обучение**!\n\n**Следующий шаг**:\n- [**Нажмите здесь**](https://zsurvive.xyz/) , чтобы посетить наш веб-сайт, где вы можете **узнать больше** о нашем боте!\n- **Изучите** главное меню! Там есть много функций, таких как магазин, где можно **потратить свои монеты**, **меню достижений** и многое другое!\n- **Нажмите** на {emoji} или введите команду `z survive`, чтобы перейти в главное меню.\n\n\nПрисоединяйтесь к [**нашему Discord серверу**](https://zsurvive.xyz/discord?x=tutorial) если у вас есть какие-нибудь вопросы. Вы также можете **получить роль в соответствии с открытыми вами зонами** и многое другое!",
	"upgradesEmbedTitle": "Меню улучшений",
	"upgradesEmbedDesc": "Нажмите на реакцию, чтобы **улучшить свои инструменты и навыки**, чтобы получать больше ресурсов или расширить свои пределы.\n\n**Наведите курсор для информации** эта ссылка отображает дополнительную информацию при наведении на нее, но она **работает только с компьютера**.",
	"upgradeCost": "**Стоимость обновления**",
	"tier": "Уровень",
	"level": "прогресс",
	"hover": "**Наведите курсор для информации**",
	"notEnoughItems": "У вас **недостаточно ресурсов** для этого улучшения.",
	"upgradeSuccess": "Вы успешно выполнили улучшение!",
	"maxTierDesc": "Этот предмет уже находится на **МАКСИМАЛЬНОМ УРОВНЕ**! Вы больше не можете его обновить.",
	"upgradeCurrentInfo": "Уровень {tier}, прогресс {level}",
	"infoenergy": "При улучшении **ваш лимит энергии будет увеличен**!",
	"energy": "Лимит энергии",
	"infohp": "При улучшении **ваш лимит HP будет увеличен**!",
	"hp": "HP лимит",
	"infodamage": "Улучшение урона **позволит вам убивать боссов**, которые были слишком сильны до улучшения!",
	"damage": "Урон",
	"infotools": "При обновлении ваших инструментов до следующего уровня **количество ресурсов**, которые вы фармите, будет увеличено, но как только вы достигнете предела уровня, вы автоматически перейдете на следующий уровень, что заставит вас фармить еще больше!",
	"tools": "Инструменты",
	"bandage": "Бинты",
	"apple": "Яблоки",
	"rock": "Камни",
	"wood": "Дерево",
	"fourleaf": "Клевер четырехлистный",
	"rusty": "Ржавый металл",
	"medikit": "Аптечки",
	"energydrink": "Энергетические напитки",
	"scrap": "Металлолом",
	"nutandbolt": "Гайка и болты",
	"healingcrystal": "Исцеляющие кристаллы",
	"metal": "Металл",
	"energeticstone": "Энергетические камни",
	"radioactive": "Радиоактивный материал",
	"healingwater": "Лечебная вода",
	"coconut": "Кокосы",
	"rocketparts": "Запчасти для ракет",
	"gold": "Золотые слитки",
	"brain": "Мозги зомби",
	"rose": "Розы",
	"skull": "Черепа",
	"gem": "Драгоценные камни",
	"nanobot": "Наноботы",
	"cheese": "Лунный сыр",
	"solarpanel": "Солнечные панели",
	"moonrock": "Лунные скалы",
	"forest": "ЛЕС",
	"city": "ГОРОД",
	"cave": "ПЕЩЕРА",
	"island": "ОСТРОВ",
	"graveyard": "КЛАДБИЩЕ",
	"moon": "ЛУНА",
	"notifEnergyTitle": "Уведомление об энергии",
	"notifEnergyDesc": "Эй, **ваша энергия полна** ({energy}/{maxenergy})! Возвращайся и продолжай фармить! :smirk:",
	"notifVoteTitle": "Напоминание о голосовании",
	"notifVoteDesc": "Теперь вы можете [**проголосовать снова**](https://zsurvive.xyz/vote)! Не забудьте делать это **каждые 12 часов**, чтобы получить **ZCoins**.",
	"notifTurnOffGuide": "**Если вы находите эти напоминания бесполезными**, введите z notifications off, и вы больше не будете их получать.",
	"missingPermissions": "У бота **недостаточно __разрешений__** в этом канале. Если вы администратор сервера, убедитесь, что у бота есть следующие разрешения:",
	"neededPermissions": ["**УПРАВЛЕНИЕ СООБЩЕНИЯМИ**: это позволит мне убрать вашу реакцию, когда выбран любой вариант из меню ZSurvive.", "**ДОБАВИТЬ РЕАКЦИИ**.", "**ИСПОЛЬЗУЙТЕ ВНЕШНИЙ ЭМОДЖИС**."],
	"vote": "Голосование",
	"voteDesc": "**Проголосуйте за ZSurvive** всего за **несколько кликов** и получите **вознаграждение** **__{coins}ZCoins__**!\n\n[**Кликните сюда**](https://zsurvive.xyz/vote) для голосования. Как только вы это сделаете, вы получите подтверждение о своей награде в личных сообщениях.",
	"statsTitle": "Статистика выжившего",
	"stats_bossesKilled": "**Побежденные боссы**: {amount}",
	"stats_coinsSpent": "**Потраченные монеты**: {amount}",
	"stats_boxesOpened": "**Открытые лутбоксы**: {amount}",
	"stats_resourcesFarmed": "**Собрано ресурсов**: {amount}"
}

lang/ru.json (after)
{
	"LangName": "ru",
	"LangFullName": "Russian",
	"LangEmoji": ":flag_ru:",
	"LangSetup": "type {cmd} to set the bot to Russian.",
	"defaultFooter": "Посетите https://zsurvive.xyz/ , чтобы получить дополнительную информацию.",
	"generalTimeout": "Ты еще там?",
	"generalTimeoutDesc": "Я **не получал от вас никакой реакции** в течение последних 90 секунд, пожалуйста, введите `z survive`, если вы хотите **продолжить игру**!",
	"defaultNotFound": "Такого ID не существует! **Убедитесь, что вы правильно написали команду**, и введите ее еще раз.",
	"helpEmbedDesc": [
		"Если вы не знаете, с чего начать, используйте команду `z survive`. Следуйте инструкциям, чтобы изучить основы.",
		"Для получения подробного **руководства** и **списка команд** посетите наш [**ВЕБ-САЙТ**](https://zsurvive.xyz/guide).\n\n",
		"Присоединяйтесь к [**нашему серверу Discord**](https://zsurvive.xyz/discord?x=help) если у вас есть какие-либо вопросы. Вы также можете **получить роль в соответствии с открытыми вами зонами** и многое другое!",
		":earth_americas: Используйте команду `z lang`, чтобы изменить язык бота.",
		":envelope_with_arrow: Получайте вознаграждение **ZCoins** за использование команды `z vote`.\n\n"
	],
	"becomePremium": ":star: **PATREON**: [**Кликните сюда**](https://www.patreon.com/XZurvive) чтобы стать Patron и получить доступ к этим привилегиям:",
	"premiumPerks": ["- ZCoins каждый месяц.", "- Увеличенный лимит энергии.", "- Увеличенный лут.", "- Доступ к бета-функциям.", "- Эксклюзивная роль."],
	"langSuccessTitle": "Успех",
	"langSuccessDescription": "Вы успешно обновили **язык сервера** на **Russian**. Используйте команду `z survive`, чтобы **начать играть**!",
	"surviveEmbedTitle": "Главное меню",
	"surviveSurvivor": "Выживший: {user}",
	"surviveCoins": "ZCoins: {amount}",
	"zheal": "команда `z heal`",
	"surviveEnergyFullIn": "пополнится через {time}",
	"surviveDamage": "Урон: {amount}",
	"reactionsMenuMap": "Нажмите на реакцию {emoji} , чтобы **открыть карту** (фармите, исследуйте или сражайтесь).",
	"reactionsMenuFarm": "Нажмите на реакцию {emoji} , чтобы **фармить** (получить ресурсы).",
	"reactionsMenuFarmAgain": "Нажмите на реакцию {emoji} , чтобы **снова фармить**.",
	"reactionsMenuInventory": "Нажмите на реакцию {emoji} , чтобы открыть свой **инвентарь**.",
	"reactionsMenuUpgrades": "Нажмите на реакцию {emoji} , чтобы открыть меню **улучшений**.",
	"reactionsMenuMakeUpgrade": "Нажмите на реакцию {emoji} , чтобы **получить это улучшение**.",
	"reactionsMenuBosses": "Нажмите на реакцию {emoji} , чтобы открыть **босс** меню.",
	"reactionsMenuMarket": "Нажмите на реакцию {emoji} , чтобы открыть **магазин**.",
	"reactionsMenuAchievements": "Нажмите на реакцию {emoji} , чтобы открыть меню **достижений**.",
	"reactionsMenuGoBack": "Нажмите на реакцию {emoji} , чтобы **вернуться** в главное меню.",
	"reactionsMenuGoBack2": "Нажмите на реакцию {emoji} , чтобы **вернуться**.",
	"reactionsMenuOk": "Нажмите на реакцию {emoji} , чтобы **продолжить**.",
	"reactionsMenuFight": "Нажмите на реакцию {emoji} , чтобы **сразиться** с этим боссом.",
	"reactionsMenuHeal": "Нажмите на реакцию {emoji} , чтобы **исцелить** своего выжившего.",
	"reactionsMenuHealOption": "Нажмите на реакцию {emoji} , чтобы **исцелить** своего выжившего на **{amount} HP** в обмен на:",
	"reactionsMenuPurchase": "Нажмите на реакцию {emoji} , чтобы **подтвердить покупку**.",
	"zoneMenuItems": "Нажмите на реакцию {emoji} , чтобы отправиться в **{zone}**",
	"zoneMenuItemsLocked": "Победите **ещё {amount} боссов**, чтобы разблокировать {emoji} **{zone}**.",
	"bosses": "побежденные боссы",
	"totalBossesKilled": "{emoji} **Побежденные боссы**: {amount}",
	"newZoneUnlocked": "{emoji} {zone} была разблокирована! Откройте карту и отправляйтесь в эту зону, для нахождения **новых ресурсов, боссов** и многого другого.",
	"mapEmbedTitle": "Карта",
	"mapEmbedDesc": "Пожалуйста, выберите зону для путешествия. Оказавшись там, вы сможете фармить ресурсы, убивать боссов и многое другое!",
	"zoneEmbedDesc": "Здесь вы сможете убивать боссов и фармить ресурсы. Улучшайте свои инструменты, чтобы получать больше лута.",
	"justfarmed": "Вы нафармили: ",
	"zoneFarmInCooldown": "{emoji} Вам понадобится как минимум **1 единица энергии**, чтобы фармить ресурсы!",
	"patreonFarmMultiplier": "Активный {multiplier} x Увеличенный лут для Patreon.",
	"inventoryEmbedTitle": "Инвентарь",
	"inventoryEmbedDesc": "Это ваш инвентарь ресурсов!",
	"inventoryZoneResourcesTitle": "{zone} ресурсы",
	"healEmbedTitle": "Меню исцеления",
	"healEmbedDesc": "Сражаясь с боссами, вы получаете травмы. Обязательно вылечите своего выжившего, чтобы быть готовым к следующему бою!\n\nВы также можете **купить HP за ZCoins ** в **магазине**.",
	"healSuccess": "Вы успешно ** восстановили {amount} HP ** своему выжившему!",
	"healHpFull": "**Ваш HP полон**! Вы больше не можете исцелить своего выжившего...",
	"marketEmbedTitle": "Магазин",
	"marketEmbedDesc": "Потратьте свои монеты с помощью команды `z buy`.",
	"marketCoinsEmbedDesc": [
		"Как получить больше ZCoins:",
		"- Убивать **боссов**.",
		"- Выполнение **достижений**.",
		"- Получить вознаграждение [**голосование**](https://top.gg/bot/1041448694765060166/vote).",
		"- Стать [**Patron**](https://www.patreon.com/XZurvive) и получать ZCoins каждый месяц."
	],
	"marketZoneLocked": "**{box} заблокирован**! Сначала разблокируйте зону.",
	"notEnoughCoins": "**У вас недостаточно ZCoins **для покупки** {item}**!\n\n{emoji} Ваши ZCoins: {amount}\nЦена: {price}",
	"confirmPurchase": "Вы действительно хотите купить **{item} за {price} ZCoins**? (у вас есть {amount}).",
	"purchaseSuccess": "Вы успешно купили **{item}**!",
	"boxItemListTitle": "Вы нашли эти награды в своем лутбоксе:",
	"resourceInBox": "{emoji} {amount} {resource}",
	"forestbox_market": "Лесной Бокс",
	"forestboxDesc_market": "Ресурсы из лесной зоны.",
	"citybox_market": "Городской Бокс",
	"cityboxDesc_market": "Ресурсы из городской зоны.",
	"cavebox_market": "Пещерный Бокс",
	"caveboxDesc_market": "Ресурсы из пещерной зоны.",
	"islandbox_market": "Островной Бокс",
	"islandboxDesc_market": "Ресурсы с острова зомби.",
	"hp_market": "Перезарядка HP",
	"hpDesc_market": "Полностью вылечите своего выжившего.",
	"energy_market": "10 Единиц энергии",
	"energyDesc_market": "Зарядите 10 единиц - больше не нужно ждать!",
	"marketPropIsFull": "Вы не можете купить это! Заряжать его не нужно, он уже полон.",
	"bossesEmbedTitle": "Босс меню",
	"bossesEmbedDesc": "Убивайте боссов, чтобы открывать новые зоны и зарабатывать ZCoins!",
	"notEnoughDmg": "У вас **недостаточно __Урона__**, чтобы сражаться с этим боссом!",
	"notEnoughHp": "У вас **недостаточно __HP__**, чтобы сражаться с этим боссом!",
	"notEnoughMaxHp": "Вашего **HP Лимита** __недостаточно__, чтобы сражаться с этим боссом!",
	"bossKilled": "Вы только что победили этого босса и заработали **{amount} ZCoins**!",
	"yourdamage": "Ваш урон",
	"bosshp": "HP Босса",
	"bossdamage": "Урон Босса",
	"allBossesKilled": "**Вы победили всех боссов в этой зоне!**",
	"achievementsEmbedTitle": "Меню достижений",
	"achievementsEmbedDesc": "Вот список всех доступных достижений! Как только вы выполните одно из них, **получите награду ZCoins**.",
	"achFormat": "**{achName}** (стадия {stage}/{maxstage}, {emoji} {coins})",
	"achCompleted": "**__ЗАВЕРШЕНО__**",
	"achMaxStageReached": "Достигнута максимальная стадия, все награды собраны!",
	"achNotCompleted": "У вас **нет ожидающих наград**, которые нужно получить!",
	"achCollectConfirmation": "**Поздравляем**, все награды собраны! Вы были вознаграждены **{amount} ZCoins**.",
	"ach_killbosses": "**Убейте **не менее** {amount} боссов**, чтобы пройти этот этап ({killed}/{amount} побежденных боссов).",
	"ach_killbossesName": "Убийца боссов",
	"ach_upgrades": "**Обновите все **как минимум до** уровня {tier}**, чтобы завершить этот этап.",
	"ach_upgradesName": "Мастер улучшений",
	"ach_boxes": "**Откройте** не менее **{amount} ящиков** в магазине, чтобы завершить этот этап ({opened}/{amount} открытых ящиков).",
	"ach_boxesName": "Опенкейсер",
	"ach_coins": "**Потратьте** не менее **{amount} ZCoins** в магазине, чтобы завершить этот этап ({spent}/{amount} ZCoins потрачено).",
	"ach_coinsName": "Шопоголик",
	"ach_resources": "**Нафармите** **{amount} ресурсов** для завершения этого этапа ({farmed}/{amount} ресурсов собрано).",
	"ach_resourcesName": "Фармер",
	"tutorialTitle": "Руководство",
	"tutorialInitial": "Привет! Я проведу вас через это руководство.\n\nВы находитесь в центре **зомби-апокалипсиса**, и **ваша цель - выжить** в поисках ресурсов, ZCoins и многого другого! Вас ждут **достижения**, а также **боссы**, удачи ...\n\n**Нажмите на реакцию {emoji} , чтобы начать обучение**.",
	"tutorialMenu": "Это главное меню `z survive`, следующие шаги покажут вам **как играть**.\n\nНажмите на реакцию {emoji} , чтобы **открыть карту** и отправиться в {forest_emoji} **лес**.",
	"tutorialMap": "Мы отправляемся в лес... Есть **еще много зон с уникальными ресурсами**, но вы откроете их со временем.\n\nНажмите на реакцию {emoji} чтобы отправится в **лес**.",
	"tutorialFarm": "Вам потребуются **ресурсы**, чтобы **улучшать инструменты**, так что отправляйтесь собирать ресурсы!\n\n",
	"tutorialUpgrade": "Отлично! Вы собрали много ресурсов. Пришло время **улучшить свои инструменты**. Это **поможет вам добывать больше ресурсов**, таких как камни, ржавый металл и многое другое. Вы также можете улучшить свой навык сбора, чтобы увеличить количество находимых ресурсов.\n\nНажмите на реакцию {emoji} , чтобы **обновить свои инструменты**.",
	"tutorialFight": "Теперь, когда вы узнали, как улучшить свои инструменты, пора **сразиться с боссом**! - или хотя бы попытаться сделать это...\n\n:heart: Вы всегда будете терять немного HP во время боя!",
	"tutorialFinishEmbed": "Вы **прошли обучение**!\n\n**Следующий шаг**:\n- [**Нажмите здесь**](https://zsurvive.xyz/) , чтобы посетить наш веб-сайт, где вы можете **узнать больше** о нашем боте!\n- **Изучите** главное меню! Там есть много функций, таких как магазин, где можно **потратить свои монеты**, **меню достижений** и многое другое!\n- **Нажмите** на {emoji} или введите команду `z survive`, чтобы перейти в главное меню.\n\n\nПрисоединяйтесь к [**нашему Discord серверу**](https://zsurvive.xyz/discord?x=tutorial) если у вас есть какие-нибудь вопросы. Вы также можете **получить роль в соответствии с открытыми вами зонами** и многое другое!",
	"upgradesEmbedTitle": "Меню улучшений",
	"upgradesEmbedDesc": "Нажмите на реакцию, чтобы **улучшить свои инструменты и навыки**, чтобы получать больше ресурсов или расширить свои пределы.\n\n**Наведите курсор для информации** эта ссылка отображает дополнительную информацию при наведении на нее, но она **работает только с компьютера**.",
	"upgradeCost": "**Стоимость обновления**",
	"tier": "Уровень",
	"level": "прогресс",
	"hover": "**Наведите курсор для информации**",
	"notEnoughItems": "У вас **недостаточно ресурсов** для этого улучшения.",
	"upgradeSuccess": "Вы успешно выполнили улучшение!",
	"maxTierDesc": "Этот предмет уже находится на **МАКСИМАЛЬНОМ УРОВНЕ**! Вы больше не можете его обновить.",
	"upgradeCurrentInfo": "Уровень {tier}, прогресс {level}",
	"infoenergy": "При улучшении **ваш лимит энергии будет увеличен**!",
	"energy": "Лимит энергии",
	"infohp": "При улучшении **ваш лимит HP будет увеличен**!",
	"hp": "HP лимит",
	"infodamage": "Улучшение урона **позволит вам убивать боссов**, которые были слишком сильны до улучшения!",
	"damage": "Урон",
	"infotools": "При обновлении ваших инструментов до следующего уровня **количество ресурсов**, которые вы фармите, будет увеличено, но как только вы достигнете предела уровня, вы автоматически перейдете на следующий уровень, что заставит вас фармить еще больше!",
	"tools": "Инструменты",
	"bandage": "Бинты",
	"apple": "Яблоки",
	"rock": "Камни",
	"wood": "Дерево",
	"fourleaf": "Клевер четырехлистный",
	"rusty": "Ржавый металл",
	"medikit": "Аптечки",
	"energydrink": "Энергетические напитки",
	"scrap": "Металлолом",
	"nutandbolt": "Гайка и болты",
	"healingcrystal": "Исцеляющие кристаллы",
	"metal": "Металл",
	"energeticstone": "Энергетические камни",
	"radioactive": "Радиоактивный материал",
	"healingwater": "Лечебная вода",
	"coconut": "Кокосы",
	"rocketparts": "Запчасти для ракет",
	"gold": "Золотые слитки",
	"brain": "Мозги зомби",
	"rose": "Розы",
	"skull": "Черепа",
	"gem": "Драгоценные камни",
	"nanobot": "Наноботы",
	"cheese": "Лунный сыр",
	"solarpanel": "Солнечные панели",
	"moonrock": "Лунные скалы",
	"forest": "ЛЕС",
	"city": "ГОРОД",
	"cave": "ПЕЩЕРА",
	"island": "ОСТРОВ",
	"graveyard": "КЛАДБИЩЕ",
	"moon": "ЛУНА",
	"notifEnergyTitle": "Уведомление об энергии",
	"notifEnergyDesc": "Эй, **ваша энергия полна** ({energy}/{maxenergy})! Возвращайся и продолжай фармить! :smirk:",
	"notifVoteTitle": "Напоминание о голосовании",
	"notifVoteDesc": "Теперь вы можете [**проголосовать снова**](https://top.gg/bot/1041448694765060166/vote)! Не забудьте делать это **каждые 12 часов**, чтобы получить **ZCoins**.",
	"notifTurnOffGuide": "**Если вы находите эти напоминания бесполезными**, введите z notifications off, и вы больше не будете их получать.",
	"missingPermissions": "У бота **недостаточно __разрешений__** в этом канале. Если вы администратор сервера, убедитесь, что у бота есть следующие разрешения:",
	"neededPermissions": ["**УПРАВЛЕНИЕ СООБЩЕНИЯМИ**: это позволит мне убрать вашу реакцию, когда выбран любой вариант из меню ZSurvive.", "**ДОБАВИТЬ РЕАКЦИИ**.", "**ИСПОЛЬЗУЙТЕ ВНЕШНИЙ ЭМОДЖИС**."],
	"vote": "Голосование",
	"voteDesc": "**Проголосуйте за ZSurvive** всего за **несколько кликов** и получите **вознаграждение** **__{coins}ZCoins__**!\n\n[**Кликните сюда**](https://top.gg/bot/1041448694765060166/vote) для голосования. Как только вы это сделаете, вы получите подтверждение о своей награде в личных сообщениях.",
	"statsTitle": "Статистика выжившего",
	"stats_bossesKilled": "**Побежденные боссы**: {amount}",
	"stats_coinsSpent": "**Потраченные монеты**: {amount}",
	"stats_boxesOpened": "**Открытые лутбоксы**: {amount}",
	"stats_resourcesFarmed": "**Собрано ресурсов**: {amount}"
}

lang/ru.json (diff)
@@ -174,12 +174,12 @@
 	"notifEnergyTitle": "Уведомление об энергии",
 	"notifEnergyDesc": "Эй, **ваша энергия полна** ({energy}/{maxenergy})! Возвращайся и продолжай фармить! :smirk:",
 	"notifVoteTitle": "Напоминание о голосовании",
-	"notifVoteDesc": "Теперь вы можете [**проголосовать снова**](https://zsurvive.xyz/vote)! Не забудьте делать это **каждые 12 часов**, чтобы получить **ZCoins**.",
+	"notifVoteDesc": "Теперь вы можете [**проголосовать снова**](https://top.gg/bot/1041448694765060166/vote)! Не забудьте делать это **каждые 12 часов**, чтобы получить **ZCoins**.",
 	"notifTurnOffGuide": "**Если вы находите эти напоминания бесполезными**, введите z notifications off, и вы больше не будете их получать.",
 	"missingPermissions": "У бота **недостаточно __разрешений__** в этом канале. Если вы администратор сервера, убедитесь, что у бота есть следующие разрешения:",
 	"neededPermissions": ["**УПРАВЛЕНИЕ СООБЩЕНИЯМИ**: это позволит мне убрать вашу реакцию, когда выбран любой вариант из меню ZSurvive.", "**ДОБАВИТЬ РЕАКЦИИ**.", "**ИСПОЛЬЗУЙТЕ ВНЕШНИЙ ЭМОДЖИС**."],
 	"vote": "Голосование",
-	"voteDesc": "**Проголосуйте за ZSurvive** всего за **несколько кликов** и получите **вознаграждение** **__{coins}ZCoins__**!\n\n[**Кликните сюда**](https://zsurvive.xyz/vote) для голосования. Как только вы это сделаете, вы получите подтверждение о своей награде в личных сообщениях.",
+	"voteDesc": "**Проголосуйте за ZSurvive** всего за **несколько кликов** и получите **вознаграждение** **__{coins}ZCoins__**!\n\n[**Кликните сюда**](https://top.gg/bot/1041448694765060166/vote) для голосования. Как только вы это сделаете, вы получите подтверждение о своей награде в личных сообщениях.",
 	"statsTitle": "Статистика выжившего",
 	"stats_bossesKilled": "**Побежденные боссы**: {amount}",
 	"stats_coinsSpent": "**Потраченные монеты**: {amount}",
